viv@VIV:~/catkin_ws/src/student_marko
 $ python3 drive_robot_straight.py
drive_robot_straight.py:43: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  velocity_publisher = rospy.Publisher('/viv/marko/cmd_vel', Twist, queue_size=None)
Let's move your robot
Input your speed: 1
[INFO] [1651315747.269812]: Starting position: (19132961.0, -14438447.0, -14407959.0, 19176273.0)
[INFO] [1651315748.271864]: Current position (19132961.0, -14438447.0, -14407959.0, 19176273.0)
[INFO] [1651315748.272682]: Current velocity (0.0, 0.0, 0.0, 0.0)
[INFO] [1651315748.273317]: Current change in position of motor 1 0.0
[INFO] [1651315748.273949]: Current change in position of motor 2 0.0
[INFO] [1651315748.274527]: Current change in position of motor 3 0.0
[INFO] [1651315748.275125]: Current change in position of motor 4 0.0
[INFO] [1651315748.372023]: Current position (19132961.0, -14438447.0, -14407959.0, 19176273.0)
[INFO] [1651315748.372770]: Current velocity (0.0, 0.0, 0.0, 0.0)
[INFO] [1651315748.373376]: Current change in position of motor 1 0.0
[INFO] [1651315748.373995]: Current change in position of motor 2 0.0
[INFO] [1651315748.374575]: Current change in position of motor 3 0.0
[INFO] [1651315748.375135]: Current change in position of motor 4 0.0
[INFO] [1651315748.471946]: Current position (19133196.0, -14438820.0, -14408552.0, 19176942.0)
[INFO] [1651315748.472672]: Current velocity (4.012345679012346, -5.197530864197531, -7.185185185185185, 7.432098765432099)
[INFO] [1651315748.473342]: Current change in position of motor 1 235.0
[INFO] [1651315748.473948]: Current change in position of motor 2 -373.0
[INFO] [1651315748.474568]: Current change in position of motor 3 -593.0
[INFO] [1651315748.475181]: Current change in position of motor 4 669.0
[INFO] [1651315748.571931]: Current position (19137863.0, -14443563.0, -14415580.0, 19184069.0)
[INFO] [1651315748.572581]: Current velocity (18.08641975308642, -19.679012345679013, -27.11111111111111, 27.555555555555557)
[INFO] [1651315748.573224]: Current change in position of motor 1 4902.0
[INFO] [1651315748.573869]: Current change in position of motor 2 -5116.0
[INFO] [1651315748.574485]: Current change in position of motor 3 -7621.0
[INFO] [1651315748.575106]: Current change in position of motor 4 7796.0
[INFO] [1651315748.671931]: Current position (19149007.0, -14454834.0, -14426745.0, 19195298.0)
[INFO] [1651315748.672538]: Current velocity (41.370370370370374, -41.54320987654321, -41.49382716049383, 41.901234567901234)
[INFO] [1651315748.673118]: Current change in position of motor 1 16046.0
[INFO] [1651315748.673690]: Current change in position of motor 2 -16387.0
[INFO] [1651315748.674280]: Current change in position of motor 3 -18786.0
[INFO] [1651315748.674888]: Current change in position of motor 4 19025.0
[INFO] [1651315748.771931]: Current position (19164315.0, -14470252.0, -14442307.0, 19211006.0)
[INFO] [1651315748.772535]: Current velocity (56.074074074074076, -55.79012345679013, -56.0, 56.407407407407405)
[INFO] [1651315748.773139]: Current change in position of motor 1 31354.0
[INFO] [1651315748.773740]: Current change in position of motor 2 -31805.0
[INFO] [1651315748.774303]: Current change in position of motor 3 -34348.0
[INFO] [1651315748.774868]: Current change in position of motor 4 34733.0
[INFO] [1651315748.871938]: Current position (19173001.0, -14478969.0, -14451144.0, 19219916.0)
[INFO] [1651315748.872632]: Current velocity (59.901234567901234, -60.851851851851855, -61.839506172839506, 63.03703703703704)
[INFO] [1651315748.873209]: Current change in position of motor 1 40040.0
[INFO] [1651315748.873766]: Current change in position of motor 2 -40522.0
[INFO] [1651315748.874371]: Current change in position of motor 3 -43185.0
[INFO] [1651315748.874943]: Current change in position of motor 4 43643.0
[INFO] [1651315748.971936]: Current position (19194364.0, -14500338.0, -14472589.0, 19241370.0)
[INFO] [1651315748.972635]: Current velocity (72.07407407407408, -71.98765432098766, -72.70370370370371, 72.92592592592592)
[INFO] [1651315748.973259]: Current change in position of motor 1 61403.0
[INFO] [1651315748.973914]: Current change in position of motor 2 -61891.0
[INFO] [1651315748.974627]: Current change in position of motor 3 -64630.0
[INFO] [1651315748.975282]: Current change in position of motor 4 65097.0
[INFO] [1651315749.071955]: Current position (19216213.0, -14522671.0, -14494834.0, 19263791.0)
[INFO] [1651315749.072648]: Current velocity (74.39506172839506, -75.74074074074075, -75.48148148148148, 75.91358024691358)
[INFO] [1651315749.073331]: Current change in position of motor 1 83252.0
[INFO] [1651315749.073948]: Current change in position of motor 2 -84224.0
[INFO] [1651315749.074618]: Current change in position of motor 3 -86875.0
[INFO] [1651315749.075207]: Current change in position of motor 4 87518.0
[INFO] [1651315749.171957]: Current position (19238260.0, -14545118.0, -14517189.0, 19286058.0)
[INFO] [1651315749.172618]: Current velocity (74.61728395061728, -76.17283950617283, -75.71604938271605, 75.18518518518519)
[INFO] [1651315749.173290]: Current change in position of motor 1 105299.0
[INFO] [1651315749.173932]: Current change in position of motor 2 -106671.0
[INFO] [1651315749.174600]: Current change in position of motor 3 -109230.0
[INFO] [1651315749.175281]: Current change in position of motor 4 109785.0
[INFO] [1651315749.271960]: Current position (19260358.0, -14567662.0, -14539288.0, 19308337.0)
[INFO] [1651315749.272658]: Current velocity (74.85185185185185, -76.71604938271605, -74.65432098765432, 75.71604938271605)
[INFO] [1651315749.273367]: Current change in position of motor 1 127397.0
[INFO] [1651315749.274006]: Current change in position of motor 2 -129215.0
[INFO] [1651315749.274677]: Current change in position of motor 3 -131329.0
[INFO] [1651315749.275306]: Current change in position of motor 4 132064.0
[INFO] [1651315749.371966]: Current position (19282436.0, -14589990.0, -14561271.0, 19330602.0)
[INFO] [1651315749.372602]: Current velocity (75.01234567901234, -74.0, -74.5925925925926, 75.41975308641975)
[INFO] [1651315749.373219]: Current change in position of motor 1 149475.0
[INFO] [1651315749.373799]: Current change in position of motor 2 -151543.0
[INFO] [1651315749.374453]: Current change in position of motor 3 -153312.0
[INFO] [1651315749.375030]: Current change in position of motor 4 154329.0
[INFO] [1651315749.471955]: Current position (19293598.0, -14601213.0, -14572439.0, 19341837.0)
[INFO] [1651315749.472574]: Current velocity (75.18518518518519, -75.72839506172839, -74.93827160493827, 75.25925925925925)
[INFO] [1651315749.473205]: Current change in position of motor 1 160637.0
[INFO] [1651315749.473790]: Current change in position of motor 2 -162766.0
[INFO] [1651315749.474362]: Current change in position of motor 3 -164480.0
[INFO] [1651315749.474942]: Current change in position of motor 4 165564.0
[INFO] [1651315749.571951]: Current position (19315740.0, -14623913.0, -14594252.0, 19364228.0)
[INFO] [1651315749.572623]: Current velocity (74.35802469135803, -77.0, -73.61728395061728, 76.46913580246914)
[INFO] [1651315749.573235]: Current change in position of motor 1 182779.0
[INFO] [1651315749.573810]: Current change in position of motor 2 -185466.0
[INFO] [1651315749.574392]: Current change in position of motor 3 -186293.0
[INFO] [1651315749.575037]: Current change in position of motor 4 187955.0
[INFO] [1651315749.672045]: Current position (19337839.0, -14646721.0, -14615930.0, 19386865.0)
[INFO] [1651315749.673008]: Current velocity (75.06172839506173, -77.24691358024691, -73.71604938271605, 76.44444444444444)
[INFO] [1651315749.673704]: Current change in position of motor 1 204878.0
[INFO] [1651315749.674472]: Current change in position of motor 2 -208274.0
[INFO] [1651315749.675153]: Current change in position of motor 3 -207971.0
[INFO] [1651315749.675844]: Current change in position of motor 4 210592.0
[INFO] [1651315749.771943]: Current position (19360485.0, -14669506.0, -14638230.0, 19409789.0)
[INFO] [1651315749.772562]: Current velocity (74.82716049382717, -75.49382716049382, -74.9753086419753, 76.39506172839506)
[INFO] [1651315749.773236]: Current change in position of motor 1 227524.0
[INFO] [1651315749.773830]: Current change in position of motor 2 -231059.0
[INFO] [1651315749.774426]: Current change in position of motor 3 -230271.0
[INFO] [1651315749.774993]: Current change in position of motor 4 233516.0
[INFO] [1651315749.871971]: Current position (19382102.0, -14691745.0, -14659791.0, 19431987.0)
[INFO] [1651315749.872714]: Current velocity (74.14814814814815, -76.5925925925926, -73.37037037037037, 76.01234567901234)
[INFO] [1651315749.873355]: Current change in position of motor 1 249141.0
[INFO] [1651315749.873997]: Current change in position of motor 2 -253298.0
[INFO] [1651315749.874588]: Current change in position of motor 3 -251832.0
[INFO] [1651315749.875167]: Current change in position of motor 4 255714.0
[INFO] [1651315749.971947]: Current position (19393192.0, -14703187.0, -14670770.0, 19443230.0)
[INFO] [1651315749.972630]: Current velocity (74.62962962962963, -77.04938271604938, -73.61728395061728, 76.07407407407408)
[INFO] [1651315749.973287]: Current change in position of motor 1 260231.0
[INFO] [1651315749.973922]: Current change in position of motor 2 -264740.0
[INFO] [1651315749.974627]: Current change in position of motor 3 -273423.0
[INFO] [1651315749.975238]: Current change in position of motor 4 278235.0
[INFO] [1651315750.071941]: Current position (19415255.0, -14725841.0, -14692273.0, 19465672.0)
[INFO] [1651315750.072575]: Current velocity (74.91358024691358, -76.64197530864197, -73.81481481481481, 75.90123456790124)
[INFO] [1651315750.073215]: Current change in position of motor 1 282294.0
[INFO] [1651315750.073802]: Current change in position of motor 2 -287394.0
[INFO] [1651315750.074384]: Current change in position of motor 3 -284314.0
[INFO] [1651315750.074946]: Current change in position of motor 4 289399.0
[INFO] [1651315750.171937]: Current position (19437248.0, -14748214.0, -14714392.0, 19488345.0)
[INFO] [1651315750.172560]: Current velocity (74.39506172839506, -76.1358024691358, -75.18518518518519, 76.4074074074074)
[INFO] [1651315750.173165]: Current change in position of motor 1 304287.0
[INFO] [1651315750.173772]: Current change in position of motor 2 -309767.0
[INFO] [1651315750.174353]: Current change in position of motor 3 -306433.0
[INFO] [1651315750.174913]: Current change in position of motor 4 312072.0
[INFO] [1651315750.271941]: Current position (19458848.0, -14770686.0, -14736200.0, 19510713.0)
[INFO] [1651315750.272590]: Current velocity (73.48148148148148, -76.5679012345679, -73.9753086419753, 76.4320987654321)
[INFO] [1651315750.273246]: Current change in position of motor 1 325887.0
[INFO] [1651315750.273852]: Current change in position of motor 2 -332239.0
[INFO] [1651315750.274423]: Current change in position of motor 3 -328241.0
[INFO] [1651315750.275038]: Current change in position of motor 4 334440.0
[INFO] [1651315750.371933]: Current position (19480670.0, -14793383.0, -14758059.0, 19533369.0)
[INFO] [1651315750.372587]: Current velocity (74.28395061728395, -76.95061728395062, -74.54320987654322, 77.1358024691358)
[INFO] [1651315750.373173]: Current change in position of motor 1 347709.0
[INFO] [1651315750.373756]: Current change in position of motor 2 -354936.0
[INFO] [1651315750.374328]: Current change in position of motor 3 -350100.0
[INFO] [1651315750.374885]: Current change in position of motor 4 357096.0
[INFO] [1651315750.471936]: Current position (19502312.0, -14815501.0, -14780110.0, 19555990.0)
[INFO] [1651315750.472614]: Current velocity (73.74074074074075, -74.48148148148148, -75.39506172839506, 77.18518518518519)
[INFO] [1651315750.473229]: Current change in position of motor 1 369351.0
[INFO] [1651315750.473797]: Current change in position of motor 2 -377054.0
[INFO] [1651315750.474371]: Current change in position of motor 3 -372151.0
[INFO] [1651315750.474926]: Current change in position of motor 4 379717.0
[INFO] [1651315750.571936]: Current position (19513158.0, -14826451.0, -14791145.0, 19567268.0)
[INFO] [1651315750.572573]: Current velocity (74.07407407407408, -75.77777777777777, -75.72839506172839, 77.27160493827161)
[INFO] [1651315750.573188]: Current change in position of motor 1 390962.0
[INFO] [1651315750.573767]: Current change in position of motor 2 -399093.0
[INFO] [1651315750.574324]: Current change in position of motor 3 -394159.0
[INFO] [1651315750.574901]: Current change in position of motor 4 402118.0
[INFO] [1651315750.671936]: Current position (19534704.0, -14848631.0, -14812898.0, 19589449.0)
[INFO] [1651315750.672572]: Current velocity (73.87654320987654, -76.1358024691358, -74.09876543209876, 76.04938271604938)
[INFO] [1651315750.673168]: Current change in position of motor 1 401743.0
[INFO] [1651315750.673743]: Current change in position of motor 2 -410184.0
[INFO] [1651315750.674299]: Current change in position of motor 3 -404939.0
[INFO] [1651315750.674860]: Current change in position of motor 4 413176.0
[INFO] [1651315750.771937]: Current position (19556464.0, -14870990.0, -14834490.0, 19611731.0)
[INFO] [1651315750.772572]: Current velocity (75.04938271604938, -76.88888888888889, -74.32098765432099, 76.53086419753086)
[INFO] [1651315750.773205]: Current change in position of motor 1 423503.0
[INFO] [1651315750.773755]: Current change in position of motor 2 -432543.0
[INFO] [1651315750.774309]: Current change in position of motor 3 -426531.0
[INFO] [1651315750.774870]: Current change in position of motor 4 435458.0
[INFO] [1651315750.871938]: Current position (19578377.0, -14893158.0, -14856455.0, 19633949.0)
[INFO] [1651315750.872586]: Current velocity (75.04938271604938, -75.22222222222223, -75.30864197530865, 75.54320987654322)
[INFO] [1651315750.873178]: Current change in position of motor 1 445416.0
[INFO] [1651315750.873788]: Current change in position of motor 2 -454711.0
[INFO] [1651315750.874381]: Current change in position of motor 3 -448496.0
[INFO] [1651315750.874946]: Current change in position of motor 4 457676.0
[INFO] [1651315750.971936]: Current position (19600546.0, -14915791.0, -14878596.0, 19656050.0)
[INFO] [1651315750.972553]: Current velocity (74.07407407407408, -76.08641975308642, -75.27160493827161, 74.61728395061728)
[INFO] [1651315750.973136]: Current change in position of motor 1 467585.0
[INFO] [1651315750.973694]: Current change in position of motor 2 -477344.0
[INFO] [1651315750.974248]: Current change in position of motor 3 -470637.0
[INFO] [1651315750.974807]: Current change in position of motor 4 479777.0
[INFO] [1651315751.071933]: Current position (19621967.0, -14938199.0, -14900319.0, 19678160.0)
[INFO] [1651315751.072553]: Current velocity (73.45679012345678, -76.49382716049382, -73.85185185185185, 75.27160493827161)
[INFO] [1651315751.073146]: Current change in position of motor 1 489006.0
[INFO] [1651315751.073706]: Current change in position of motor 2 -499752.0
[INFO] [1651315751.074265]: Current change in position of motor 3 -492360.0
[INFO] [1651315751.074820]: Current change in position of motor 4 501887.0
[INFO] [1651315751.171926]: Current position (19644020.0, -14960695.0, -14922184.0, 19700346.0)
[INFO] [1651315751.172570]: Current velocity (75.17283950617283, -76.71604938271605, -74.74074074074075, 76.22222222222223)
[INFO] [1651315751.173191]: Current change in position of motor 1 511059.0
[INFO] [1651315751.173762]: Current change in position of motor 2 -522248.0
[INFO] [1651315751.174344]: Current change in position of motor 3 -514225.0
[INFO] [1651315751.174911]: Current change in position of motor 4 524073.0
[INFO] [1651315751.271951]: Current position (19655070.0, -14971620.0, -14933213.0, 19711688.0)
[INFO] [1651315751.272580]: Current velocity (74.85185185185185, -75.25925925925925, -75.0246913580247, 76.67901234567901)
[INFO] [1651315751.273161]: Current change in position of motor 1 522109.0
[INFO] [1651315751.273781]: Current change in position of motor 2 -533173.0
[INFO] [1651315751.274350]: Current change in position of motor 3 -525254.0
[INFO] [1651315751.274911]: Current change in position of motor 4 535415.0
[INFO] [1651315751.371945]: Current position (19676941.0, -14994231.0, -14954843.0, 19734053.0)
[INFO] [1651315751.372555]: Current velocity (74.23456790123457, -76.51851851851852, -73.27160493827161, 75.76543209876543)
[INFO] [1651315751.373137]: Current change in position of motor 1 543980.0
[INFO] [1651315751.373697]: Current change in position of motor 2 -555784.0
[INFO] [1651315751.374282]: Current change in position of motor 3 -546884.0
[INFO] [1651315751.374853]: Current change in position of motor 4 557780.0
[INFO] [1651315751.471962]: Current position (19698829.0, -15016866.0, -14976289.0, 19756549.0)
[INFO] [1651315751.472622]: Current velocity (74.53086419753086, -76.71604938271605, -73.96296296296296, 76.48148148148148)
[INFO] [1651315751.473240]: Current change in position of motor 1 565868.0
[INFO] [1651315751.473829]: Current change in position of motor 2 -578419.0
[INFO] [1651315751.474390]: Current change in position of motor 3 -568330.0
[INFO] [1651315751.474945]: Current change in position of motor 4 580276.0
[INFO] [1651315751.571952]: Current position (19720924.0, -15039266.0, -14997885.0, 19779121.0)
[INFO] [1651315751.572571]: Current velocity (74.65432098765432, -74.71604938271605, -72.98765432098766, 76.46913580246914)
[INFO] [1651315751.573163]: Current change in position of motor 1 587963.0
[INFO] [1651315751.573750]: Current change in position of motor 2 -600819.0
[INFO] [1651315751.574351]: Current change in position of motor 3 -589926.0
[INFO] [1651315751.575010]: Current change in position of motor 4 602848.0
[INFO] [1651315751.671875]: Current position (19742947.0, -15061669.0, -15019603.0, 19801590.0)
[INFO] [1651315751.672564]: Current velocity (74.62962962962963, -76.44444444444444, -73.35802469135803, 75.75308641975309)
[INFO] [1651315751.673211]: Current change in position of motor 1 609986.0
[INFO] [1651315751.673859]: Current change in position of motor 2 -623222.0
[INFO] [1651315751.674486]: Current change in position of motor 3 -611644.0
[INFO] [1651315751.675111]: Current change in position of motor 4 625317.0
[INFO] [1651315751.771963]: Current position (19764582.0, -15084087.0, -15041004.0, 19823551.0)
[INFO] [1651315751.772696]: Current velocity (74.07407407407408, -77.06172839506173, -73.72839506172839, 75.49382716049382)
[INFO] [1651315751.773313]: Current change in position of motor 1 631621.0
[INFO] [1651315751.773888]: Current change in position of motor 2 -645640.0
[INFO] [1651315751.774491]: Current change in position of motor 3 -633045.0
[INFO] [1651315751.775111]: Current change in position of motor 4 647278.0
[INFO] [1651315751.871945]: Current position (19775570.0, -15095494.0, -15052074.0, 19834787.0)
[INFO] [1651315751.872655]: Current velocity (74.69135802469135, -77.04938271604938, -74.50617283950618, 75.27160493827161)
[INFO] [1651315751.873302]: Current change in position of motor 1 642609.0
[INFO] [1651315751.873939]: Current change in position of motor 2 -657047.0
[INFO] [1651315751.874574]: Current change in position of motor 3 -644115.0
[INFO] [1651315751.875255]: Current change in position of motor 4 658514.0
[INFO] [1651315751.971979]: Current position (19798058.0, -15118095.0, -15074572.0, 19857417.0)
[INFO] [1651315751.972661]: Current velocity (75.12345679012346, -74.87654320987654, -75.46913580246914, 76.45679012345678)
[INFO] [1651315751.973309]: Current change in position of motor 1 665097.0
[INFO] [1651315751.973962]: Current change in position of motor 2 -679648.0
[INFO] [1651315751.974594]: Current change in position of motor 3 -666613.0
[INFO] [1651315751.975221]: Current change in position of motor 4 681144.0
[INFO] [1651315752.071857]: Current position (19819993.0, -15140508.0, -15096339.0, 19879480.0)
[INFO] [1651315752.072528]: Current velocity (74.53086419753086, -76.29629629629629, -73.58024691358025, 75.08641975308642)
[INFO] [1651315752.073134]: Current change in position of motor 1 687032.0
[INFO] [1651315752.073705]: Current change in position of motor 2 -702061.0
[INFO] [1651315752.074321]: Current change in position of motor 3 -688380.0
[INFO] [1651315752.074895]: Current change in position of motor 4 703207.0
[INFO] [1651315752.171941]: Current position (19841987.0, -15163241.0, -15118126.0, 19901791.0)
[INFO] [1651315752.172613]: Current velocity (74.75308641975309, -77.18518518518519, -73.95061728395062, 75.77777777777777)
[INFO] [1651315752.173255]: Current change in position of motor 1 709026.0
[INFO] [1651315752.173870]: Current change in position of motor 2 -724794.0
[INFO] [1651315752.174485]: Current change in position of motor 3 -710167.0
[INFO] [1651315752.175159]: Current change in position of motor 4 725518.0
[INFO] [1651315752.271939]: Current position (19864065.0, -15185779.0, -15140044.0, 19924204.0)
[INFO] [1651315752.272596]: Current velocity (75.18518518518519, -76.60493827160494, -74.85185185185185, 76.20987654320987)
[INFO] [1651315752.273276]: Current change in position of motor 1 731104.0
[INFO] [1651315752.273896]: Current change in position of motor 2 -747332.0
[INFO] [1651315752.274460]: Current change in position of motor 3 -732085.0
[INFO] [1651315752.275065]: Current change in position of motor 4 747931.0
[INFO] [1651315752.371938]: Current position (19886233.0, -15208207.0, -15162305.0, 19946615.0)
[INFO] [1651315752.372565]: Current velocity (74.91358024691358, -76.65432098765432, -75.55555555555556, 75.38271604938272)
[INFO] [1651315752.373137]: Current change in position of motor 1 753272.0
[INFO] [1651315752.373691]: Current change in position of motor 2 -769760.0
[INFO] [1651315752.374272]: Current change in position of motor 3 -754346.0
[INFO] [1651315752.374826]: Current change in position of motor 4 770342.0
[INFO] [1651315752.471937]: Current position (19897225.0, -15219345.0, -15173291.0, 19957556.0)
[INFO] [1651315752.472597]: Current velocity (74.79012345679013, -75.76543209876543, -75.06172839506173, 75.06172839506173)
[INFO] [1651315752.473164]: Current change in position of motor 1 764264.0
[INFO] [1651315752.473726]: Current change in position of motor 2 -780898.0
[INFO] [1651315752.474280]: Current change in position of motor 3 -765332.0
[INFO] [1651315752.474855]: Current change in position of motor 4 781283.0
[INFO] [1651315752.571938]: Current position (19919129.0, -15241745.0, -15195223.0, 19979581.0)
[INFO] [1651315752.572594]: Current velocity (74.4320987654321, -76.53086419753086, -74.76543209876543, 75.27160493827161)
[INFO] [1651315752.573195]: Current change in position of motor 1 786168.0
[INFO] [1651315752.573756]: Current change in position of motor 2 -803298.0
[INFO] [1651315752.574316]: Current change in position of motor 3 -787264.0
[INFO] [1651315752.574865]: Current change in position of motor 4 803308.0
[INFO] [1651315752.671955]: Current position (19941279.0, -15264212.0, -15217393.0, 20001816.0)
[INFO] [1651315752.672615]: Current velocity (75.22222222222223, -75.92592592592592, -75.41975308641975, 75.37037037037037)
[INFO] [1651315752.673249]: Current change in position of motor 1 808318.0
[INFO] [1651315752.673850]: Current change in position of motor 2 -825765.0
[INFO] [1651315752.674513]: Current change in position of motor 3 -809434.0
[INFO] [1651315752.675129]: Current change in position of motor 4 825543.0
[INFO] [1651315752.771935]: Current position (19963505.0, -15286704.0, -15239822.0, 20024429.0)
[INFO] [1651315752.772561]: Current velocity (74.51851851851852, -75.8641975308642, -74.61728395061728, 75.72839506172839)
[INFO] [1651315752.773201]: Current change in position of motor 1 830544.0
[INFO] [1651315752.773823]: Current change in position of motor 2 -848257.0
[INFO] [1651315752.774450]: Current change in position of motor 3 -831863.0
[INFO] [1651315752.775064]: Current change in position of motor 4 848156.0
[INFO] [1651315752.871935]: Current position (19985373.0, -15309227.0, -15261880.0, 20046769.0)
[INFO] [1651315752.872561]: Current velocity (73.55555555555556, -76.38271604938272, -75.19753086419753, 75.87654320987654)
[INFO] [1651315752.873150]: Current change in position of motor 1 852412.0
[INFO] [1651315752.873712]: Current change in position of motor 2 -870780.0
[INFO] [1651315752.874293]: Current change in position of motor 3 -853921.0
[INFO] [1651315752.874843]: Current change in position of motor 4 870496.0
[INFO] [1651315752.971938]: Current position (20007053.0, -15331530.0, -15283871.0, 20068908.0)
[INFO] [1651315752.972595]: Current velocity (74.67901234567901, -76.38271604938272, -75.5925925925926, 75.8395061728395)
[INFO] [1651315752.973181]: Current change in position of motor 1 874092.0
[INFO] [1651315752.973796]: Current change in position of motor 2 -893083.0
[INFO] [1651315752.974432]: Current change in position of motor 3 -875912.0
[INFO] [1651315752.975042]: Current change in position of motor 4 892635.0
[INFO] [1651315753.071947]: Current position (20017911.0, -15342427.0, -15294884.0, 20079976.0)
[INFO] [1651315753.072566]: Current velocity (74.49382716049382, -74.88888888888889, -75.54320987654322, 76.1358024691358)
[INFO] [1651315753.073141]: Current change in position of motor 1 884950.0
[INFO] [1651315753.073707]: Current change in position of motor 2 -903980.0
[INFO] [1651315753.074267]: Current change in position of motor 3 -886925.0
[INFO] [1651315753.074874]: Current change in position of motor 4 903703.0
[INFO] [1651315753.171933]: Current position (20039653.0, -15365029.0, -15317157.0, 20102441.0)
[INFO] [1651315753.172582]: Current velocity (73.53086419753086, -76.4320987654321, -75.37037037037037, 75.5925925925926)
[INFO] [1651315753.173221]: Current change in position of motor 1 906692.0
[INFO] [1651315753.173867]: Current change in position of motor 2 -926582.0
[INFO] [1651315753.174483]: Current change in position of motor 3 -909198.0
[INFO] [1651315753.175096]: Current change in position of motor 4 926168.0
[INFO] [1651315753.271931]: Current position (20061254.0, -15387756.0, -15339345.0, 20124899.0)
[INFO] [1651315753.272581]: Current velocity (73.1604938271605, -76.66666666666667, -74.82716049382717, 75.87654320987654)
[INFO] [1651315753.273219]: Current change in position of motor 1 928293.0
[INFO] [1651315753.273836]: Current change in position of motor 2 -949309.0
[INFO] [1651315753.274480]: Current change in position of motor 3 -931386.0
[INFO] [1651315753.275097]: Current change in position of motor 4 948626.0
[INFO] [1651315753.371927]: Current position (20083124.0, -15410139.0, -15361658.0, 20147384.0)
[INFO] [1651315753.372571]: Current velocity (74.24691358024691, -75.1604938271605, -75.58024691358025, 75.85185185185185)
[INFO] [1651315753.373213]: Current change in position of motor 1 950163.0
[INFO] [1651315753.373832]: Current change in position of motor 2 -971692.0
[INFO] [1651315753.374443]: Current change in position of motor 3 -953699.0
[INFO] [1651315753.375053]: Current change in position of motor 4 971111.0
[INFO] [1651315753.471930]: Current position (20105157.0, -15432486.0, -15384082.0, 20169688.0)
[INFO] [1651315753.472537]: Current velocity (74.38271604938272, -75.5925925925926, -75.80246913580247, 75.11111111111111)
[INFO] [1651315753.473121]: Current change in position of motor 1 972196.0
[INFO] [1651315753.473679]: Current change in position of motor 2 -994039.0
[INFO] [1651315753.474264]: Current change in position of motor 3 -976123.0
[INFO] [1651315753.474817]: Current change in position of motor 4 993415.0
[INFO] [1651315753.571931]: Current position (20126684.0, -15454312.0, -15406022.0, 20191618.0)
[INFO] [1651315753.572545]: Current velocity (74.17283950617283, -75.60493827160494, -75.35802469135803, 75.85185185185185)
[INFO] [1651315753.573147]: Current change in position of motor 1 993723.0
[INFO] [1651315753.573747]: Current change in position of motor 2 -1015865.0
[INFO] [1651315753.574322]: Current change in position of motor 3 -998063.0
[INFO] [1651315753.574882]: Current change in position of motor 4 1015345.0
[INFO] [1651315753.671991]: Current position (20137660.0, -15465429.0, -15417070.0, 20202702.0)
[INFO] [1651315753.672602]: Current velocity (74.55555555555556, -75.51851851851852, -75.46913580246914, 75.76543209876543)
[INFO] [1651315753.673199]: Current change in position of motor 1 1004699.0
[INFO] [1651315753.673761]: Current change in position of motor 2 -1026982.0
[INFO] [1651315753.674360]: Current change in position of motor 3 -1009111.0
[INFO] [1651315753.674919]: Current change in position of motor 4 1026429.0
[INFO] [1651315753.771942]: Current position (20159647.0, -15487396.0, -15439274.0, 20225057.0)
[INFO] [1651315753.772620]: Current velocity (75.19753086419753, -74.9753086419753, -75.66666666666667, 76.11111111111111)
[INFO] [1651315753.773252]: Current change in position of motor 1 1026686.0
[INFO] [1651315753.773874]: Current change in position of motor 2 -1048949.0
[INFO] [1651315753.774530]: Current change in position of motor 3 -1031315.0
[INFO] [1651315753.775152]: Current change in position of motor 4 1048784.0
[INFO] [1651315753.871938]: Current position (20181736.0, -15509463.0, -15461445.0, 20247211.0)
[INFO] [1651315753.872566]: Current velocity (75.0246913580247, -74.96296296296296, -75.66666666666667, 75.41975308641975)
[INFO] [1651315753.873235]: Current change in position of motor 1 1048775.0
[INFO] [1651315753.873806]: Current change in position of motor 2 -1071016.0
[INFO] [1651315753.874376]: Current change in position of motor 3 -1053486.0
[INFO] [1651315753.874936]: Current change in position of motor 4 1070938.0
[INFO] [1651315753.971944]: Current position (20203796.0, -15531845.0, -15483754.0, 20269310.0)
[INFO] [1651315753.972560]: Current velocity (75.11111111111111, -76.18518518518519, -75.48148148148148, 75.01234567901234)
[INFO] [1651315753.973179]: Current change in position of motor 1 1070835.0
[INFO] [1651315753.973764]: Current change in position of motor 2 -1093398.0
[INFO] [1651315753.974319]: Current change in position of motor 3 -1075795.0
[INFO] [1651315753.974874]: Current change in position of motor 4 1093037.0
[INFO] [1651315754.071932]: Current position (20225701.0, -15554032.0, -15505692.0, 20291297.0)
[INFO] [1651315754.072550]: Current velocity (75.11111111111111, -76.1358024691358, -75.48148148148148, 75.18518518518519)
[INFO] [1651315754.073133]: Current change in position of motor 1 1092740.0
[INFO] [1651315754.073738]: Current change in position of motor 2 -1115585.0
[INFO] [1651315754.074331]: Current change in position of motor 3 -1097733.0
[INFO] [1651315754.074889]: Current change in position of motor 4 1115024.0
[INFO] [1651315754.171934]: Current position (20247572.0, -15576166.0, -15527720.0, 20313107.0)
[INFO] [1651315754.172534]: Current velocity (74.66666666666667, -76.18518518518519, -75.58024691358025, 74.93827160493827)
[INFO] [1651315754.173102]: Current change in position of motor 1 1114611.0
[INFO] [1651315754.173726]: Current change in position of motor 2 -1137719.0
[INFO] [1651315754.174285]: Current change in position of motor 3 -1119761.0
[INFO] [1651315754.174835]: Current change in position of motor 4 1136834.0
[INFO] [1651315754.271940]: Current position (20258387.0, -15587368.0, -15538555.0, 20323953.0)
[INFO] [1651315754.272592]: Current velocity (74.20987654320987, -76.79012345679013, -74.8395061728395, 74.79012345679013)
[INFO] [1651315754.273252]: Current change in position of motor 1 1125426.0
[INFO] [1651315754.273899]: Current change in position of motor 2 -1148921.0
[INFO] [1651315754.274515]: Current change in position of motor 3 -1130596.0
[INFO] [1651315754.275131]: Current change in position of motor 4 1147680.0
[INFO] [1651315754.371934]: Current position (20280040.0, -15609800.0, -15560554.0, 20346055.0)
[INFO] [1651315754.372610]: Current velocity (73.74074074074075, -76.23456790123457, -74.23456790123457, 75.11111111111111)
[INFO] [1651315754.373176]: Current change in position of motor 1 1147079.0
[INFO] [1651315754.373735]: Current change in position of motor 2 -1171353.0
[INFO] [1651315754.374293]: Current change in position of motor 3 -1152595.0
[INFO] [1651315754.374856]: Current change in position of motor 4 1169782.0
[INFO] [1651315754.471938]: Current position (20302187.0, -15632409.0, -15582781.0, 20368333.0)
[INFO] [1651315754.472579]: Current velocity (74.88888888888889, -75.95061728395062, -75.07407407407408, 74.88888888888889)
[INFO] [1651315754.473219]: Current change in position of motor 1 1169226.0
[INFO] [1651315754.473896]: Current change in position of motor 2 -1193962.0
[INFO] [1651315754.474540]: Current change in position of motor 3 -1174822.0
[INFO] [1651315754.475155]: Current change in position of motor 4 1192060.0
[INFO] [1651315754.571950]: Current position (20324489.0, -15654828.0, -15604912.0, 20390496.0)
[INFO] [1651315754.572551]: Current velocity (75.03703703703704, -76.11111111111111, -74.64197530864197, 75.29629629629629)
[INFO] [1651315754.573098]: Current change in position of motor 1 1191528.0
[INFO] [1651315754.573653]: Current change in position of motor 2 -1216381.0
[INFO] [1651315754.574199]: Current change in position of motor 3 -1196953.0
[INFO] [1651315754.574796]: Current change in position of motor 4 1214223.0
[INFO] [1651315754.671940]: Current position (20346359.0, -15677223.0, -15626756.0, 20412523.0)
[INFO] [1651315754.672606]: Current velocity (75.12345679012346, -76.75308641975309, -74.50617283950618, 75.50617283950618)
[INFO] [1651315754.673305]: Current change in position of motor 1 1213398.0
[INFO] [1651315754.673987]: Current change in position of motor 2 -1238776.0
[INFO] [1651315754.674613]: Current change in position of motor 3 -1218797.0
[INFO] [1651315754.675231]: Current change in position of motor 4 1236250.0
[INFO] [1651315754.771934]: Current position (20367991.0, -15699532.0, -15648433.0, 20434717.0)
[INFO] [1651315754.772553]: Current velocity (74.35802469135803, -76.49382716049382, -74.79012345679013, 76.37037037037037)
[INFO] [1651315754.773207]: Current change in position of motor 1 1235030.0
[INFO] [1651315754.773821]: Current change in position of motor 2 -1261085.0
[INFO] [1651315754.774462]: Current change in position of motor 3 -1240474.0
[INFO] [1651315754.775097]: Current change in position of motor 4 1258444.0
[INFO] [1651315754.871938]: Current position (20378880.0, -15710537.0, -15659200.0, 20445835.0)
[INFO] [1651315754.872592]: Current velocity (74.58024691358025, -75.64197530864197, -73.8395061728395, 76.19753086419753)
[INFO] [1651315754.873238]: Current change in position of motor 1 1245919.0
[INFO] [1651315754.873862]: Current change in position of motor 2 -1272090.0
[INFO] [1651315754.874551]: Current change in position of motor 3 -1261953.0
[INFO] [1651315754.875184]: Current change in position of motor 4 1280628.0
[INFO] [1651315754.971940]: Current position (20400730.0, -15732606.0, -15680667.0, 20468090.0)
[INFO] [1651315754.972592]: Current velocity (74.93827160493827, -76.22222222222223, -73.51851851851852, 76.24691358024691)
[INFO] [1651315754.973241]: Current change in position of motor 1 1267769.0
[INFO] [1651315754.973860]: Current change in position of motor 2 -1294159.0
[INFO] [1651315754.974494]: Current change in position of motor 3 -1272708.0
[INFO] [1651315754.975059]: Current change in position of motor 4 1291817.0
[INFO] [1651315755.071954]: Current position (20422905.0, -15755269.0, -15702504.0, 20490415.0)
[INFO] [1651315755.072589]: Current velocity (74.69135802469135, -76.39506172839506, -73.82716049382717, 75.49382716049382)
[INFO] [1651315755.073224]: Current change in position of motor 1 1289944.0
[INFO] [1651315755.073886]: Current change in position of motor 2 -1316822.0
[INFO] [1651315755.074505]: Current change in position of motor 3 -1294545.0
[INFO] [1651315755.075143]: Current change in position of motor 4 1314142.0
[INFO] [1651315755.171933]: Current position (20444872.0, -15777792.0, -15724456.0, 20512731.0)
[INFO] [1651315755.172559]: Current velocity (74.5925925925926, -76.35802469135803, -74.4320987654321, 75.5679012345679)
[INFO] [1651315755.173124]: Current change in position of motor 1 1311911.0
[INFO] [1651315755.173682]: Current change in position of motor 2 -1339345.0
[INFO] [1651315755.174261]: Current change in position of motor 3 -1316497.0
[INFO] [1651315755.174835]: Current change in position of motor 4 1336458.0
[INFO] [1651315755.271941]: Current position (20466791.0, -15799925.0, -15746086.0, 20534819.0)
[INFO] [1651315755.272587]: Current velocity (74.8395061728395, -76.08641975308642, -73.69135802469135, 75.75308641975309)
[INFO] [1651315755.273225]: Current change in position of motor 1 1333830.0
[INFO] [1651315755.273840]: Current change in position of motor 2 -1361478.0
[INFO] [1651315755.274456]: Current change in position of motor 3 -1338127.0
[INFO] [1651315755.275089]: Current change in position of motor 4 1358546.0
[INFO] [1651315755.371936]: Current position (20488684.0, -15822548.0, -15767761.0, 20557235.0)
[INFO] [1651315755.372594]: Current velocity (74.32098765432099, -77.12345679012346, -73.70370370370371, 76.29629629629629)
[INFO] [1651315755.373233]: Current change in position of motor 1 1355723.0
[INFO] [1651315755.373819]: Current change in position of motor 2 -1384101.0
[INFO] [1651315755.374405]: Current change in position of motor 3 -1359802.0
[INFO] [1651315755.374966]: Current change in position of motor 4 1380962.0
[INFO] [1651315755.471939]: Current position (20499795.0, -15834078.0, -15778679.0, 20568658.0)
[INFO] [1651315755.472570]: Current velocity (74.24691358024691, -77.18518518518519, -73.48148148148148, 76.8395061728395)
[INFO] [1651315755.473212]: Current change in position of motor 1 1366834.0
[INFO] [1651315755.473898]: Current change in position of motor 2 -1395631.0
[INFO] [1651315755.474537]: Current change in position of motor 3 -1370720.0
[INFO] [1651315755.475210]: Current change in position of motor 4 1403743.0
[INFO] [1651315755.571939]: Current position (20521529.0, -15856553.0, -15800531.0, 20591333.0)
[INFO] [1651315755.572556]: Current velocity (73.91358024691358, -76.20987654320987, -74.65432098765432, 77.24691358024691)
[INFO] [1651315755.573243]: Current change in position of motor 1 1388568.0
[INFO] [1651315755.573883]: Current change in position of motor 2 -1418106.0
[INFO] [1651315755.574518]: Current change in position of motor 3 -1392572.0
[INFO] [1651315755.575167]: Current change in position of motor 4 1415060.0
[INFO] [1651315755.671938]: Current position (20543376.0, -15878854.0, -15822488.0, 20614089.0)
[INFO] [1651315755.672612]: Current velocity (74.5679012345679, -76.44444444444444, -74.38271604938272, 77.03703703703704)
[INFO] [1651315755.673220]: Current change in position of motor 1 1410415.0
[INFO] [1651315755.673894]: Current change in position of motor 2 -1440407.0
[INFO] [1651315755.674551]: Current change in position of motor 3 -1414529.0
[INFO] [1651315755.675176]: Current change in position of motor 4 1437816.0
[INFO] [1651315755.771950]: Current position (20565467.0, -15901466.0, -15844298.0, 20636713.0)
[INFO] [1651315755.772623]: Current velocity (74.71604938271605, -76.35802469135803, -73.34567901234568, 76.45679012345678)
[INFO] [1651315755.773258]: Current change in position of motor 1 1432506.0
[INFO] [1651315755.773899]: Current change in position of motor 2 -1463019.0
[INFO] [1651315755.774525]: Current change in position of motor 3 -1436339.0
[INFO] [1651315755.775141]: Current change in position of motor 4 1460440.0
[INFO] [1651315755.871935]: Current position (20587468.0, -15923880.0, -15865872.0, 20658978.0)
[INFO] [1651315755.872566]: Current velocity (74.60493827160494, -76.27160493827161, -73.71604938271605, 76.18518518518519)
[INFO] [1651315755.873172]: Current change in position of motor 1 1454507.0
[INFO] [1651315755.873753]: Current change in position of motor 2 -1485433.0
[INFO] [1651315755.874392]: Current change in position of motor 3 -1457913.0
[INFO] [1651315755.875005]: Current change in position of motor 4 1482705.0
[INFO] [1651315755.971936]: Current position (20609477.0, -15946040.0, -15887786.0, 20681503.0)
[INFO] [1651315755.972576]: Current velocity (75.0, -75.1358024691358, -74.62962962962963, 76.09876543209876)
[INFO] [1651315755.973158]: Current change in position of motor 1 1476516.0
[INFO] [1651315755.973785]: Current change in position of motor 2 -1507593.0
[INFO] [1651315755.974407]: Current change in position of motor 3 -1479827.0
[INFO] [1651315755.975026]: Current change in position of motor 4 1505230.0
[INFO] [1651315756.071945]: Current position (20620648.0, -15957424.0, -15899043.0, 20692761.0)
[INFO] [1651315756.072637]: Current velocity (75.1604938271605, -75.74074074074075, -75.30864197530865, 75.51851851851852)
[INFO] [1651315756.073234]: Current change in position of motor 1 1487687.0
[INFO] [1651315756.073807]: Current change in position of motor 2 -1518977.0
[INFO] [1651315756.074422]: Current change in position of motor 3 -1491084.0
[INFO] [1651315756.075049]: Current change in position of motor 4 1516488.0
[INFO] [1651315756.171936]: Current position (20642944.0, -15979871.0, -15921059.0, 20714898.0)
[INFO] [1651315756.172631]: Current velocity (75.11111111111111, -76.14814814814815, -73.93827160493827, 75.28395061728395)
[INFO] [1651315756.173343]: Current change in position of motor 1 1509983.0
[INFO] [1651315756.174056]: Current change in position of motor 2 -1541424.0
[INFO] [1651315756.174692]: Current change in position of motor 3 -1513100.0
[INFO] [1651315756.175394]: Current change in position of motor 4 1538625.0
[INFO] [1651315756.271935]: Current position (20664758.0, -16002326.0, -15942619.0, 20737060.0)
[INFO] [1651315756.272612]: Current velocity (73.17283950617283, -75.9753086419753, -73.48148148148148, 75.4320987654321)
[INFO] [1651315756.273315]: Current change in position of motor 1 1531797.0
[INFO] [1651315756.273964]: Current change in position of motor 2 -1563879.0
[INFO] [1651315756.274627]: Current change in position of motor 3 -1534660.0
[INFO] [1651315756.275251]: Current change in position of motor 4 1560787.0
[INFO] [1651315756.371932]: Current position (20686705.0, -16024341.0, -15964363.0, 20758980.0)
[INFO] [1651315756.372611]: Current velocity (75.66666666666667, -76.07407407407408, -74.8395061728395, 74.93827160493827)
[INFO] [1651315756.373258]: Current change in position of motor 1 1553744.0
[INFO] [1651315756.373884]: Current change in position of motor 2 -1585894.0
[INFO] [1651315756.374520]: Current change in position of motor 3 -1556404.0
[INFO] [1651315756.375137]: Current change in position of motor 4 1582707.0
[INFO] [1651315756.471936]: Current position (20708808.0, -16046775.0, -15986176.0, 20780840.0)
[INFO] [1651315756.472622]: Current velocity (75.72839506172839, -76.74074074074075, -74.41975308641975, 75.01234567901234)
[INFO] [1651315756.473267]: Current change in position of motor 1 1575847.0
[INFO] [1651315756.473907]: Current change in position of motor 2 -1608328.0
[INFO] [1651315756.474545]: Current change in position of motor 3 -1578217.0
[INFO] [1651315756.475178]: Current change in position of motor 4 1604567.0
[INFO] [1651315756.571936]: Current position (20730733.0, -16069129.0, -16007635.0, 20802770.0)
[INFO] [1651315756.572638]: Current velocity (75.01234567901234, -76.38271604938272, -73.38271604938272, 75.45679012345678)
[INFO] [1651315756.573293]: Current change in position of motor 1 1597772.0
[INFO] [1651315756.573947]: Current change in position of motor 2 -1630682.0
[INFO] [1651315756.574597]: Current change in position of motor 3 -1599676.0
[INFO] [1651315756.575237]: Current change in position of motor 4 1626497.0
[INFO] [1651315756.671935]: Current position (20752455.0, -16091151.0, -16029099.0, 20824925.0)
[INFO] [1651315756.672609]: Current velocity (74.80246913580247, -74.58024691358025, -73.85185185185185, 75.76543209876543)
[INFO] [1651315756.673295]: Current change in position of motor 1 1619494.0
[INFO] [1651315756.673922]: Current change in position of motor 2 -1652704.0
[INFO] [1651315756.674659]: Current change in position of motor 3 -1621140.0
[INFO] [1651315756.675232]: Current change in position of motor 4 1648652.0
[INFO] [1651315756.771934]: Current position (20763504.0, -16102204.0, -16040117.0, 20836094.0)
[INFO] [1651315756.772559]: Current velocity (75.11111111111111, -76.0, -74.67901234567901, 76.30864197530865)
[INFO] [1651315756.773154]: Current change in position of motor 1 1630543.0
[INFO] [1651315756.773717]: Current change in position of motor 2 -1663757.0
[INFO] [1651315756.774280]: Current change in position of motor 3 -1632158.0
[INFO] [1651315756.774843]: Current change in position of motor 4 1659821.0
[INFO] [1651315756.871933]: Current position (20785713.0, -16124816.0, -16062161.0, 20858451.0)
[INFO] [1651315756.872598]: Current velocity (75.03703703703704, -76.11111111111111, -74.32098765432099, 75.46913580246914)
[INFO] [1651315756.873192]: Current change in position of motor 1 1652752.0
[INFO] [1651315756.873835]: Current change in position of motor 2 -1686369.0
[INFO] [1651315756.874424]: Current change in position of motor 3 -1654202.0
[INFO] [1651315756.875022]: Current change in position of motor 4 1682178.0
[INFO] [1651315756.971934]: Current position (20807671.0, -16147293.0, -16083729.0, 20880623.0)
[INFO] [1651315756.972594]: Current velocity (74.92592592592592, -76.55555555555556, -73.49382716049382, 75.51851851851852)
[INFO] [1651315756.973234]: Current change in position of motor 1 1674710.0
[INFO] [1651315756.973807]: Current change in position of motor 2 -1708846.0
[INFO] [1651315756.974379]: Current change in position of motor 3 -1675770.0
[INFO] [1651315756.974942]: Current change in position of motor 4 1704350.0
[INFO] [1651315757.071941]: Current position (20829512.0, -16169122.0, -16105480.0, 20902607.0)
[INFO] [1651315757.072597]: Current velocity (74.76543209876543, -72.95061728395062, -74.66666666666667, 75.07407407407408)
[INFO] [1651315757.073245]: Current change in position of motor 1 1696551.0
[INFO] [1651315757.073873]: Current change in position of motor 2 -1730675.0
[INFO] [1651315757.074503]: Current change in position of motor 3 -1697521.0
[INFO] [1651315757.075123]: Current change in position of motor 4 1726334.0
[INFO] [1651315757.171942]: Current position (20851548.0, -16191614.0, -16127517.0, 20924855.0)
[INFO] [1651315757.172633]: Current velocity (75.35802469135803, -77.0246913580247, -75.18518518518519, 76.1358024691358)
[INFO] [1651315757.173306]: Current change in position of motor 1 1718587.0
[INFO] [1651315757.173941]: Current change in position of motor 2 -1753167.0
[INFO] [1651315757.174589]: Current change in position of motor 3 -1719558.0
[INFO] [1651315757.175254]: Current change in position of motor 4 1748582.0
[INFO] [1651315757.271930]: Current position (20873770.0, -16214495.0, -16149277.0, 20947201.0)
[INFO] [1651315757.272632]: Current velocity (75.09876543209876, -77.20987654320987, -72.79012345679013, 75.4320987654321)
[INFO] [1651315757.273333]: Current change in position of motor 1 1740809.0
[INFO] [1651315757.273986]: Current change in position of motor 2 -1776048.0
[INFO] [1651315757.274614]: Current change in position of motor 3 -1741318.0
[INFO] [1651315757.275268]: Current change in position of motor 4 1770928.0
[INFO] [1651315757.371943]: Current position (20884917.0, -16225863.0, -16160027.0, 20958307.0)
[INFO] [1651315757.372587]: Current velocity (75.06172839506173, -77.06172839506173, -73.30864197530865, 75.85185185185185)
[INFO] [1651315757.373184]: Current change in position of motor 1 1751956.0
[INFO] [1651315757.373864]: Current change in position of motor 2 -1787416.0
[INFO] [1651315757.374443]: Current change in position of motor 3 -1752068.0
[INFO] [1651315757.375010]: Current change in position of motor 4 1782034.0
[INFO] [1651315757.471936]: Current position (20906669.0, -16247931.0, -16181781.0, 20980632.0)
[INFO] [1651315757.472588]: Current velocity (74.82716049382717, -75.1358024691358, -74.9753086419753, 76.29629629629629)
[INFO] [1651315757.473172]: Current change in position of motor 1 1773708.0
[INFO] [1651315757.473772]: Current change in position of motor 2 -1809484.0
[INFO] [1651315757.474375]: Current change in position of motor 3 -1773822.0
[INFO] [1651315757.474942]: Current change in position of motor 4 1804359.0
[INFO] [1651315757.571938]: Current position (20928738.0, -16270502.0, -16203998.0, 21003050.0)
[INFO] [1651315757.572569]: Current velocity (74.66666666666667, -76.01234567901234, -74.98765432098766, 75.5925925925926)
[INFO] [1651315757.573243]: Current change in position of motor 1 1795777.0
[INFO] [1651315757.573824]: Current change in position of motor 2 -1832055.0
[INFO] [1651315757.574403]: Current change in position of motor 3 -1796039.0
[INFO] [1651315757.574996]: Current change in position of motor 4 1826777.0
[INFO] [1651315757.671940]: Current position (20950787.0, -16292640.0, -16225994.0, 21025153.0)
[INFO] [1651315757.672592]: Current velocity (74.96296296296296, -75.29629629629629, -74.87654320987654, 75.39506172839506)
[INFO] [1651315757.673286]: Current change in position of motor 1 1817826.0
[INFO] [1651315757.673897]: Current change in position of motor 2 -1854193.0
[INFO] [1651315757.674479]: Current change in position of motor 3 -1818035.0
[INFO] [1651315757.675075]: Current change in position of motor 4 1848880.0
[INFO] [1651315757.772012]: Current position (20972484.0, -16314571.0, -16248001.0, 21047353.0)
[INFO] [1651315757.772656]: Current velocity (74.0, -75.17283950617283, -75.54320987654322, 76.22222222222223)
[INFO] [1651315757.773274]: Current change in position of motor 1 1839523.0
[INFO] [1651315757.773878]: Current change in position of motor 2 -1876124.0
[INFO] [1651315757.774458]: Current change in position of motor 3 -1840042.0
[INFO] [1651315757.775052]: Current change in position of motor 4 1871080.0
[INFO] [1651315757.871945]: Current position (20994713.0, -16336719.0, -16270504.0, 21069917.0)
[INFO] [1651315757.872678]: Current velocity (75.09876543209876, -74.82716049382717, -75.88888888888889, 75.8395061728395)
[INFO] [1651315757.873323]: Current change in position of motor 1 1861752.0
[INFO] [1651315757.873957]: Current change in position of motor 2 -1898272.0
[INFO] [1651315757.874580]: Current change in position of motor 3 -1862545.0
[INFO] [1651315757.875204]: Current change in position of motor 4 1893644.0
[INFO] [1651315757.971938]: Current position (21005867.0, -16347764.0, -16281797.0, 21081078.0)
[INFO] [1651315757.972582]: Current velocity (75.08641975308642, -74.28395061728395, -76.28395061728395, 75.80246913580247)
[INFO] [1651315757.973167]: Current change in position of motor 1 1872906.0
[INFO] [1651315757.973767]: Current change in position of motor 2 -1909317.0
[INFO] [1651315757.974329]: Current change in position of motor 3 -1873838.0
[INFO] [1651315757.974879]: Current change in position of motor 4 1904805.0
[INFO] [1651315758.071936]: Current position (21027570.0, -16369677.0, -16304235.0, 21103519.0)
[INFO] [1651315758.072593]: Current velocity (73.64197530864197, -74.28395061728395, -75.9753086419753, 76.1604938271605)
[INFO] [1651315758.073226]: Current change in position of motor 1 1894609.0
[INFO] [1651315758.073882]: Current change in position of motor 2 -1931230.0
[INFO] [1651315758.074509]: Current change in position of motor 3 -1896276.0
[INFO] [1651315758.075148]: Current change in position of motor 4 1927246.0
[INFO] [1651315758.171937]: Current position (21049373.0, -16391605.0, -16326632.0, 21125905.0)
[INFO] [1651315758.172649]: Current velocity (74.1604938271605, -74.5679012345679, -76.17283950617283, 75.98765432098766)
[INFO] [1651315758.173288]: Current change in position of motor 1 1916412.0
[INFO] [1651315758.173942]: Current change in position of motor 2 -1953158.0
[INFO] [1651315758.174571]: Current change in position of motor 3 -1918673.0
[INFO] [1651315758.175244]: Current change in position of motor 4 1949632.0
[INFO] [1651315758.271933]: Current position (21071272.0, -16413667.0, -16348868.0, 21147978.0)
[INFO] [1651315758.272598]: Current velocity (74.54320987654322, -75.61728395061728, -75.74074074074075, 75.12345679012346)
[INFO] [1651315758.273247]: Current change in position of motor 1 1938311.0
[INFO] [1651315758.273897]: Current change in position of motor 2 -1975220.0
[INFO] [1651315758.274531]: Current change in position of motor 3 -1940909.0
[INFO] [1651315758.275175]: Current change in position of motor 4 1971705.0
[INFO] [1651315758.371941]: Current position (21092964.0, -16435531.0, -16370908.0, 21169979.0)
[INFO] [1651315758.372647]: Current velocity (74.23456790123457, -74.9753086419753, -75.58024691358025, 75.69135802469135)
[INFO] [1651315758.373312]: Current change in position of motor 1 1960003.0
[INFO] [1651315758.373959]: Current change in position of motor 2 -1997084.0
[INFO] [1651315758.374551]: Current change in position of motor 3 -1962949.0
[INFO] [1651315758.375146]: Current change in position of motor 4 1993706.0
[INFO] [1651315758.471940]: Current position (21114309.0, -16457311.0, -16393078.0, 21192370.0)
[INFO] [1651315758.472634]: Current velocity (72.60493827160494, -74.33333333333333, -75.75308641975309, 76.76543209876543)
[INFO] [1651315758.473313]: Current change in position of motor 1 1981348.0
[INFO] [1651315758.473959]: Current change in position of motor 2 -2018864.0
[INFO] [1651315758.474545]: Current change in position of motor 3 -1985119.0
[INFO] [1651315758.475140]: Current change in position of motor 4 2016097.0
[INFO] [1651315758.571938]: Current position (21125160.0, -16468290.0, -16404249.0, 21203723.0)
[INFO] [1651315758.572639]: Current velocity (73.37037037037037, -74.58024691358025, -76.0246913580247, 77.07407407407408)
[INFO] [1651315758.573328]: Current change in position of motor 1 1992199.0
[INFO] [1651315758.573983]: Current change in position of motor 2 -2029843.0
[INFO] [1651315758.574579]: Current change in position of motor 3 -1996290.0
[INFO] [1651315758.575165]: Current change in position of motor 4 2027450.0
[INFO] [1651315758.671942]: Current position (21146574.0, -16490134.0, -16426508.0, 21225958.0)
[INFO] [1651315758.672638]: Current velocity (73.54320987654322, -74.87654320987654, -76.38271604938272, 75.79012345679013)
[INFO] [1651315758.673315]: Current change in position of motor 1 2013613.0
[INFO] [1651315758.673932]: Current change in position of motor 2 -2051687.0
[INFO] [1651315758.674523]: Current change in position of motor 3 -2018549.0
[INFO] [1651315758.675108]: Current change in position of motor 4 2049685.0
[INFO] [1651315758.771940]: Current position (21168026.0, -16511955.0, -16448760.0, 21248174.0)
[INFO] [1651315758.772621]: Current velocity (73.53086419753086, -75.0246913580247, -76.18518518518519, 76.14814814814815)
[INFO] [1651315758.773307]: Current change in position of motor 1 2035065.0
[INFO] [1651315758.773949]: Current change in position of motor 2 -2073508.0
[INFO] [1651315758.774546]: Current change in position of motor 3 -2040801.0
[INFO] [1651315758.775124]: Current change in position of motor 4 2071901.0
[INFO] [1651315758.871926]: Current position (21189527.0, -16533830.0, -16470771.0, 21270505.0)
[INFO] [1651315758.872598]: Current velocity (73.88888888888889, -75.07407407407408, -75.54320987654322, 76.61728395061728)
[INFO] [1651315758.873270]: Current change in position of motor 1 2056566.0
[INFO] [1651315758.873867]: Current change in position of motor 2 -2095383.0
[INFO] [1651315758.874446]: Current change in position of motor 3 -2062812.0
[INFO] [1651315758.875028]: Current change in position of motor 4 2094232.0
[INFO] [1651315758.971933]: Current position (21211488.0, -16555973.0, -16492994.0, 21292887.0)
[INFO] [1651315758.972603]: Current velocity (74.67901234567901, -75.12345679012346, -75.61728395061728, 75.82716049382717)
[INFO] [1651315758.973196]: Current change in position of motor 1 2078527.0
[INFO] [1651315758.973846]: Current change in position of motor 2 -2117526.0
[INFO] [1651315758.974431]: Current change in position of motor 3 -2085035.0
[INFO] [1651315758.975032]: Current change in position of motor 4 2116614.0
[INFO] [1651315759.071934]: Current position (21233293.0, -16578073.0, -16515089.0, 21314696.0)
[INFO] [1651315759.072556]: Current velocity (74.77777777777777, -75.87654320987654, -75.71604938271605, 75.01234567901234)
[INFO] [1651315759.073170]: Current change in position of motor 1 2100332.0
[INFO] [1651315759.073795]: Current change in position of motor 2 -2139626.0
[INFO] [1651315759.074367]: Current change in position of motor 3 -2107130.0
[INFO] [1651315759.074946]: Current change in position of motor 4 2138423.0
[INFO] [1651315759.171933]: Current position (21255053.0, -16600274.0, -16535372.0, 21336737.0)
[INFO] [1651315759.172564]: Current velocity (74.8641975308642, -76.60493827160494, -73.09876543209876, 75.25925925925925)
[INFO] [1651315759.173194]: Current change in position of motor 1 2122092.0
[INFO] [1651315759.173850]: Current change in position of motor 2 -2161827.0
[INFO] [1651315759.174472]: Current change in position of motor 3 -2127413.0
[INFO] [1651315759.175044]: Current change in position of motor 4 2160464.0
[INFO] [1651315759.271936]: Current position (21266143.0, -16611543.0, -16546528.0, 21348060.0)
[INFO] [1651315759.272604]: Current velocity (75.17283950617283, -76.38271604938272, -75.22222222222223, 76.4320987654321)
[INFO] [1651315759.273236]: Current change in position of motor 1 2133182.0
[INFO] [1651315759.273886]: Current change in position of motor 2 -2173096.0
[INFO] [1651315759.274493]: Current change in position of motor 3 -2138569.0
[INFO] [1651315759.275121]: Current change in position of motor 4 2171787.0
[INFO] [1651315759.371939]: Current position (21288116.0, -16633751.0, -16568233.0, 21370104.0)
[INFO] [1651315759.372567]: Current velocity (75.07407407407408, -76.62962962962963, -73.8395061728395, 75.38271604938272)
[INFO] [1651315759.373201]: Current change in position of motor 1 2155155.0
[INFO] [1651315759.373819]: Current change in position of motor 2 -2195304.0
[INFO] [1651315759.374460]: Current change in position of motor 3 -2160274.0
[INFO] [1651315759.375033]: Current change in position of motor 4 2193831.0
[INFO] [1651315759.471938]: Current position (21310072.0, -16656175.0, -16590188.0, 21392031.0)
[INFO] [1651315759.472648]: Current velocity (75.04938271604938, -76.22222222222223, -75.18518518518519, 74.61728395061728)
[INFO] [1651315759.473274]: Current change in position of motor 1 2177111.0
[INFO] [1651315759.473887]: Current change in position of motor 2 -2217728.0
[INFO] [1651315759.474494]: Current change in position of motor 3 -2182229.0
[INFO] [1651315759.475122]: Current change in position of motor 4 2215758.0
[INFO] [1651315759.571938]: Current position (21332107.0, -16678633.0, -16612293.0, 21414288.0)
[INFO] [1651315759.572579]: Current velocity (74.60493827160494, -76.07407407407408, -74.60493827160494, 75.69135802469135)
[INFO] [1651315759.573216]: Current change in position of motor 1 2199146.0
[INFO] [1651315759.573804]: Current change in position of motor 2 -2240186.0
[INFO] [1651315759.574416]: Current change in position of motor 3 -2204334.0
[INFO] [1651315759.575049]: Current change in position of motor 4 2238015.0
[INFO] [1651315759.671938]: Current position (21354274.0, -16700843.0, -16634426.0, 21436649.0)
[INFO] [1651315759.672575]: Current velocity (75.03703703703704, -74.74074074074075, -75.08641975308642, 75.72839506172839)
[INFO] [1651315759.673204]: Current change in position of motor 1 2221313.0
[INFO] [1651315759.673839]: Current change in position of motor 2 -2262396.0
[INFO] [1651315759.674463]: Current change in position of motor 3 -2226467.0
[INFO] [1651315759.675102]: Current change in position of motor 4 2260376.0
[INFO] [1651315759.771937]: Current position (21365395.0, -16712119.0, -16645653.0, 21447857.0)
[INFO] [1651315759.772711]: Current velocity (75.1358024691358, -75.67901234567901, -75.41975308641975, 75.06172839506173)
[INFO] [1651315759.773490]: Current change in position of motor 1 2243791.0
[INFO] [1651315759.774132]: Current change in position of motor 2 -2285191.0
[INFO] [1651315759.774754]: Current change in position of motor 3 -2249074.0
[INFO] [1651315759.775401]: Current change in position of motor 4 2282917.0
[INFO] [1651315759.871939]: Current position (21388019.0, -16735079.0, -16668014.0, 21470541.0)
[INFO] [1651315759.872677]: Current velocity (75.09876543209876, -76.4074074074074, -73.81481481481481, 75.82716049382717)
[INFO] [1651315759.873335]: Current change in position of motor 1 2255058.0
[INFO] [1651315759.873962]: Current change in position of motor 2 -2296632.0
[INFO] [1651315759.874586]: Current change in position of motor 3 -2260055.0
[INFO] [1651315759.875227]: Current change in position of motor 4 2294268.0
[INFO] [1651315759.971935]: Current position (21410415.0, -16757963.0, -16690034.0, 21493186.0)
[INFO] [1651315759.972544]: Current velocity (74.55555555555556, -75.96296296296296, -73.55555555555556, 75.92592592592592)
[INFO] [1651315759.973138]: Current change in position of motor 1 2277454.0
[INFO] [1651315759.973714]: Current change in position of motor 2 -2319516.0
[INFO] [1651315759.974292]: Current change in position of motor 3 -2282075.0
[INFO] [1651315759.974873]: Current change in position of motor 4 2316913.0
[INFO] [1651315760.071969]: Current position (21432461.0, -16780133.0, -16711844.0, 21515599.0)
[INFO] [1651315760.072614]: Current velocity (74.96296296296296, -75.5925925925926, -74.18518518518519, 76.01234567901234)
[INFO] [1651315760.073249]: Current change in position of motor 1 2299500.0
[INFO] [1651315760.073853]: Current change in position of motor 2 -2341686.0
[INFO] [1651315760.074429]: Current change in position of motor 3 -2303885.0
[INFO] [1651315760.075023]: Current change in position of motor 4 2339326.0
[INFO] [1651315760.171934]: Current position (21454355.0, -16802396.0, -16733275.0, 21537658.0)
[INFO] [1651315760.172540]: Current velocity (75.03703703703704, -76.4320987654321, -73.25925925925925, 75.76543209876543)
[INFO] [1651315760.173129]: Current change in position of motor 1 2321394.0
[INFO] [1651315760.173717]: Current change in position of motor 2 -2363949.0
[INFO] [1651315760.174345]: Current change in position of motor 3 -2325316.0
[INFO] [1651315760.175001]: Current change in position of motor 4 2361385.0
[INFO] [1651315760.271935]: Current position (21476359.0, -16824835.0, -16754768.0, 21559991.0)
[INFO] [1651315760.272586]: Current velocity (75.0246913580247, -76.61728395061728, -73.19753086419753, 75.85185185185185)
[INFO] [1651315760.273211]: Current change in position of motor 1 2343398.0
[INFO] [1651315760.273779]: Current change in position of motor 2 -2386388.0
[INFO] [1651315760.274367]: Current change in position of motor 3 -2346809.0
[INFO] [1651315760.274939]: Current change in position of motor 4 2383718.0
[INFO] [1651315760.371936]: Current position (21487403.0, -16836025.0, -16765614.0, 21571105.0)
[INFO] [1651315760.372564]: Current velocity (74.95061728395062, -75.75308641975309, -73.25925925925925, 75.49382716049382)
[INFO] [1651315760.373156]: Current change in position of motor 1 2354442.0
[INFO] [1651315760.373730]: Current change in position of motor 2 -2397578.0
[INFO] [1651315760.374388]: Current change in position of motor 3 -2368607.0
[INFO] [1651315760.374980]: Current change in position of motor 4 2406089.0
[INFO] [1651315760.471935]: Current position (21509600.0, -16858314.0, -16787523.0, 21593471.0)
[INFO] [1651315760.472586]: Current velocity (75.1358024691358, -76.14814814814815, -74.35802469135803, 75.5925925925926)
[INFO] [1651315760.473186]: Current change in position of motor 1 2376639.0
[INFO] [1651315760.473752]: Current change in position of motor 2 -2419867.0
[INFO] [1651315760.474335]: Current change in position of motor 3 -2379564.0
[INFO] [1651315760.474904]: Current change in position of motor 4 2417198.0
[INFO] [1651315760.571934]: Current position (21531795.0, -16880877.0, -16809533.0, 21615841.0)
[INFO] [1651315760.572578]: Current velocity (75.03703703703704, -76.24691358024691, -74.06172839506173, 75.74074074074075)
[INFO] [1651315760.573178]: Current change in position of motor 1 2398834.0
[INFO] [1651315760.573754]: Current change in position of motor 2 -2442430.0
[INFO] [1651315760.574333]: Current change in position of motor 3 -2401574.0
[INFO] [1651315760.574883]: Current change in position of motor 4 2439568.0
[INFO] [1651315760.671943]: Current position (21553922.0, -16903436.0, -16831319.0, 21638444.0)
[INFO] [1651315760.672632]: Current velocity (74.14814814814815, -75.60493827160494, -73.5925925925926, 76.51851851851852)
[INFO] [1651315760.673283]: Current change in position of motor 1 2420961.0
[INFO] [1651315760.673905]: Current change in position of motor 2 -2464989.0
[INFO] [1651315760.674527]: Current change in position of motor 3 -2423360.0
[INFO] [1651315760.675176]: Current change in position of motor 4 2462171.0
[INFO] [1651315760.771938]: Current position (21575788.0, -16925562.0, -16853258.0, 21661229.0)
[INFO] [1651315760.772589]: Current velocity (74.34567901234568, -74.51851851851852, -74.85185185185185, 77.12345679012346)
[INFO] [1651315760.773164]: Current change in position of motor 1 2442827.0
[INFO] [1651315760.773773]: Current change in position of motor 2 -2487115.0
[INFO] [1651315760.774360]: Current change in position of motor 3 -2445299.0
[INFO] [1651315760.774935]: Current change in position of motor 4 2484956.0
[INFO] [1651315760.871934]: Current position (21597703.0, -16948018.0, -16875062.0, 21683594.0)
[INFO] [1651315760.872564]: Current velocity (74.81481481481481, -76.17283950617283, -74.34567901234568, 76.34567901234568)
[INFO] [1651315760.873149]: Current change in position of motor 1 2464742.0
[INFO] [1651315760.873778]: Current change in position of motor 2 -2509571.0
[INFO] [1651315760.874381]: Current change in position of motor 3 -2467103.0
[INFO] [1651315760.874948]: Current change in position of motor 4 2507321.0
^C[INFO] [1651315761.966243]: Final position (21676308.0, -17024838.0, -16949860.0, 21759330.0)
[INFO] [1651315761.967167]: Final change in position of motor 1 2543347.0
[INFO] [1651315761.967846]: Final change in position of motor 2 -2586391.0
[INFO] [1651315761.968487]: Final change in position of motor 3 -2541901.0
[INFO] [1651315761.969104]: Final change in position of motor 4 2583057.0
