viv@VIV:~/catkin_ws/src/student_marko
 $ python3 drive_robot_straight.py
drive_robot_straight.py:43: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  velocity_publisher = rospy.Publisher('/viv/marko/cmd_vel', Twist, queue_size=None)
Let's move your robot
Input your speed: -0.9
[INFO] [1651316832.679727]: Starting position: (25174318.0, -22306073.0, -22203100.0, 25273271.0)
[INFO] [1651316833.681840]: Current position (25174318.0, -22306073.0, -22203100.0, 25273271.0)
[INFO] [1651316833.682751]: Current velocity (0.0, 0.0, 0.0, 0.0)
[INFO] [1651316833.683418]: Current change in position of motor 1 0.0
[INFO] [1651316833.684063]: Current change in position of motor 2 0.0
[INFO] [1651316833.684653]: Current change in position of motor 3 0.0
[INFO] [1651316833.685239]: Current change in position of motor 4 0.0
[INFO] [1651316833.782037]: Current position (25174318.0, -22306073.0, -22203099.0, 25273271.0)
[INFO] [1651316833.782743]: Current velocity (0.0, 0.0, 0.012345679012345678, 0.0)
[INFO] [1651316833.783356]: Current change in position of motor 1 0.0
[INFO] [1651316833.784024]: Current change in position of motor 2 0.0
[INFO] [1651316833.784610]: Current change in position of motor 3 1.0
[INFO] [1651316833.785246]: Current change in position of motor 4 0.0
[INFO] [1651316833.881899]: Current position (25171752.0, -22303425.0, -22200356.0, 25270413.0)
[INFO] [1651316833.882624]: Current velocity (-13.049382716049383, 13.098765432098766, 12.987654320987655, -13.246913580246913)
[INFO] [1651316833.883270]: Current change in position of motor 1 -2566.0
[INFO] [1651316833.883918]: Current change in position of motor 2 2648.0
[INFO] [1651316833.884510]: Current change in position of motor 3 2744.0
[INFO] [1651316833.885123]: Current change in position of motor 4 -2858.0
[INFO] [1651316833.981894]: Current position (25169421.0, -22300981.0, -22197724.0, 25267609.0)
[INFO] [1651316833.982591]: Current velocity (-17.432098765432098, 18.987654320987655, 20.765432098765434, -22.061728395061728)
[INFO] [1651316833.983212]: Current change in position of motor 1 -4897.0
[INFO] [1651316833.983837]: Current change in position of motor 2 5092.0
[INFO] [1651316833.984423]: Current change in position of motor 3 5376.0
[INFO] [1651316833.985118]: Current change in position of motor 4 -5662.0
[INFO] [1651316834.081951]: Current position (25160610.0, -22291979.0, -22188669.0, 25258449.0)
[INFO] [1651316834.082588]: Current velocity (-31.728395061728396, 33.81481481481482, 34.5679012345679, -36.20987654320987)
[INFO] [1651316834.083203]: Current change in position of motor 1 -13708.0
[INFO] [1651316834.083803]: Current change in position of motor 2 14094.0
[INFO] [1651316834.084411]: Current change in position of motor 3 14431.0
[INFO] [1651316834.085035]: Current change in position of motor 4 -14822.0
[INFO] [1651316834.181890]: Current position (25147626.0, -22278885.0, -22175492.0, 25245187.0)
[INFO] [1651316834.182573]: Current velocity (-46.20987654320987, 48.333333333333336, 49.2962962962963, -50.629629629629626)
[INFO] [1651316834.183191]: Current change in position of motor 1 -26692.0
[INFO] [1651316834.183813]: Current change in position of motor 2 27188.0
[INFO] [1651316834.184402]: Current change in position of motor 3 27608.0
[INFO] [1651316834.185019]: Current change in position of motor 4 -28084.0
[INFO] [1651316834.281939]: Current position (25130465.0, -22259331.0, -22156106.0, 25225521.0)
[INFO] [1651316834.282630]: Current velocity (-60.0, 69.87654320987654, 70.11111111111111, -70.65432098765432)
[INFO] [1651316834.283299]: Current change in position of motor 1 -43853.0
[INFO] [1651316834.283960]: Current change in position of motor 2 46742.0
[INFO] [1651316834.284598]: Current change in position of motor 3 46994.0
[INFO] [1651316834.285244]: Current change in position of motor 4 -47750.0
[INFO] [1651316834.381940]: Current position (25108586.0, -22237746.0, -22134483.0, 25203923.0)
[INFO] [1651316834.382590]: Current velocity (-74.25925925925925, 74.46913580246914, 74.1604938271605, -74.53086419753086)
[INFO] [1651316834.383212]: Current change in position of motor 1 -65732.0
[INFO] [1651316834.383836]: Current change in position of motor 2 68327.0
[INFO] [1651316834.384438]: Current change in position of motor 3 68617.0
[INFO] [1651316834.385061]: Current change in position of motor 4 -69348.0
[INFO] [1651316834.481907]: Current position (25086882.0, -22215728.0, -22113181.0, 25181958.0)
[INFO] [1651316834.482560]: Current velocity (-74.0246913580247, 75.65432098765432, 72.66666666666667, -74.91358024691358)
[INFO] [1651316834.483207]: Current change in position of motor 1 -87436.0
[INFO] [1651316834.483856]: Current change in position of motor 2 90345.0
[INFO] [1651316834.484498]: Current change in position of motor 3 89919.0
[INFO] [1651316834.485153]: Current change in position of motor 4 -91313.0
[INFO] [1651316834.581893]: Current position (25065232.0, -22193319.0, -22091178.0, 25159537.0)
[INFO] [1651316834.582615]: Current velocity (-73.81481481481481, 76.14814814814815, 75.0, -76.5925925925926)
[INFO] [1651316834.583344]: Current change in position of motor 1 -109086.0
[INFO] [1651316834.584038]: Current change in position of motor 2 112754.0
[INFO] [1651316834.584712]: Current change in position of motor 3 111922.0
[INFO] [1651316834.585366]: Current change in position of motor 4 -113734.0
[INFO] [1651316834.681905]: Current position (25054308.0, -22182026.0, -22080199.0, 25148090.0)
[INFO] [1651316834.682603]: Current velocity (-73.39506172839506, 76.18518518518519, 74.11111111111111, -76.82716049382717)
[INFO] [1651316834.683215]: Current change in position of motor 1 -120010.0
[INFO] [1651316834.683897]: Current change in position of motor 2 124047.0
[INFO] [1651316834.684529]: Current change in position of motor 3 122901.0
[INFO] [1651316834.685182]: Current change in position of motor 4 -125181.0
[INFO] [1651316834.781964]: Current position (25032510.0, -22159572.0, -22058065.0, 25125226.0)
[INFO] [1651316834.782654]: Current velocity (-73.41975308641975, 75.24691358024691, 73.96296296296296, -76.8641975308642)
[INFO] [1651316834.783320]: Current change in position of motor 1 -141808.0
[INFO] [1651316834.783932]: Current change in position of motor 2 146501.0
[INFO] [1651316834.784647]: Current change in position of motor 3 145035.0
[INFO] [1651316834.785373]: Current change in position of motor 4 -148045.0
[INFO] [1651316834.881959]: Current position (25010606.0, -22137230.0, -22036948.0, 25102364.0)
[INFO] [1651316834.882823]: Current velocity (-73.53086419753086, 75.30864197530865, 70.76543209876543, -76.65432098765432)
[INFO] [1651316834.883464]: Current change in position of motor 1 -163712.0
[INFO] [1651316834.884081]: Current change in position of motor 2 168843.0
[INFO] [1651316834.884667]: Current change in position of motor 3 166152.0
[INFO] [1651316834.885285]: Current change in position of motor 4 -170907.0
[INFO] [1651316834.981987]: Current position (24988844.0, -22114544.0, -22015844.0, 25079603.0)
[INFO] [1651316834.982945]: Current velocity (-74.17283950617283, 76.91358024691358, 74.14814814814815, -77.50617283950618)
[INFO] [1651316834.983620]: Current change in position of motor 1 -185474.0
[INFO] [1651316834.984221]: Current change in position of motor 2 191529.0
[INFO] [1651316834.984844]: Current change in position of motor 3 187256.0
[INFO] [1651316834.985466]: Current change in position of motor 4 -193668.0
[INFO] [1651316835.081982]: Current position (24967240.0, -22092422.0, -21993947.0, 25057009.0)
[INFO] [1651316835.082966]: Current velocity (-73.70370370370371, 75.61728395061728, 74.17283950617283, -76.98765432098766)
[INFO] [1651316835.083657]: Current change in position of motor 1 -207078.0
[INFO] [1651316835.084244]: Current change in position of motor 2 213651.0
[INFO] [1651316835.084822]: Current change in position of motor 3 209153.0
[INFO] [1651316835.085424]: Current change in position of motor 4 -216262.0
[INFO] [1651316835.182036]: Current position (24956450.0, -22081297.0, -21983168.0, 25045964.0)
[INFO] [1651316835.182955]: Current velocity (-72.95061728395062, 75.19753086419753, 73.20987654320987, -75.30864197530865)
[INFO] [1651316835.183728]: Current change in position of motor 1 -228614.0
[INFO] [1651316835.184410]: Current change in position of motor 2 235870.0
[INFO] [1651316835.185060]: Current change in position of motor 3 230479.0
[INFO] [1651316835.185737]: Current change in position of motor 4 -238415.0
[INFO] [1651316835.282094]: Current position (24934834.0, -22058863.0, -21962088.0, 25023511.0)
[INFO] [1651316835.283161]: Current velocity (-73.38271604938272, 76.62962962962963, 70.8395061728395, -76.23456790123457)
[INFO] [1651316835.283916]: Current change in position of motor 1 -239484.0
[INFO] [1651316835.284623]: Current change in position of motor 2 247210.0
[INFO] [1651316835.285295]: Current change in position of motor 3 241012.0
[INFO] [1651316835.285959]: Current change in position of motor 4 -249760.0
[INFO] [1651316835.382004]: Current position (24912536.0, -22035674.0, -21940377.0, 25000520.0)
[INFO] [1651316835.382648]: Current velocity (-74.5679012345679, 77.09876543209876, 73.4320987654321, -76.53086419753086)
[INFO] [1651316835.383252]: Current change in position of motor 1 -261782.0
[INFO] [1651316835.383854]: Current change in position of motor 2 270399.0
[INFO] [1651316835.384444]: Current change in position of motor 3 262723.0
[INFO] [1651316835.385038]: Current change in position of motor 4 -272751.0
[INFO] [1651316835.481886]: Current position (24890973.0, -22013548.0, -21918919.0, 24978161.0)
[INFO] [1651316835.482508]: Current velocity (-73.96296296296296, 75.60493827160494, 73.19753086419753, -76.82716049382717)
[INFO] [1651316835.483099]: Current change in position of motor 1 -283345.0
[INFO] [1651316835.483674]: Current change in position of motor 2 292525.0
[INFO] [1651316835.484243]: Current change in position of motor 3 284181.0
[INFO] [1651316835.484809]: Current change in position of motor 4 -295110.0
[INFO] [1651316835.581887]: Current position (24869394.0, -21991777.0, -21897601.0, 24955886.0)
[INFO] [1651316835.582524]: Current velocity (-74.1604938271605, 75.06172839506173, 73.38271604938272, -76.44444444444444)
[INFO] [1651316835.583167]: Current change in position of motor 1 -304924.0
[INFO] [1651316835.583845]: Current change in position of motor 2 314296.0
[INFO] [1651316835.584421]: Current change in position of motor 3 305499.0
[INFO] [1651316835.585000]: Current change in position of motor 4 -317385.0
[INFO] [1651316835.681894]: Current position (24848444.0, -21969557.0, -21875892.0, 24933107.0)
[INFO] [1651316835.682533]: Current velocity (-71.37037037037037, 75.81481481481481, 73.65432098765432, -77.62962962962963)
[INFO] [1651316835.683146]: Current change in position of motor 1 -325874.0
[INFO] [1651316835.683736]: Current change in position of motor 2 336516.0
[INFO] [1651316835.684314]: Current change in position of motor 3 327208.0
[INFO] [1651316835.684893]: Current change in position of motor 4 -340164.0
[INFO] [1651316835.781895]: Current position (24837707.0, -21958223.0, -21864889.0, 24921576.0)
[INFO] [1651316835.782568]: Current velocity (-72.34567901234568, 76.37037037037037, 73.90123456790124, -77.54320987654322)
[INFO] [1651316835.783182]: Current change in position of motor 1 -336611.0
[INFO] [1651316835.783780]: Current change in position of motor 2 358815.0
[INFO] [1651316835.784365]: Current change in position of motor 3 349176.0
[INFO] [1651316835.784951]: Current change in position of motor 4 -362995.0
[INFO] [1651316835.881931]: Current position (24816298.0, -21935991.0, -21842773.0, 24898784.0)
[INFO] [1651316835.882639]: Current velocity (-73.24691358024691, 75.35802469135803, 74.72839506172839, -76.95061728395062)
[INFO] [1651316835.883316]: Current change in position of motor 1 -358020.0
[INFO] [1651316835.883978]: Current change in position of motor 2 370082.0
[INFO] [1651316835.884643]: Current change in position of motor 3 360327.0
[INFO] [1651316835.885246]: Current change in position of motor 4 -374487.0
[INFO] [1651316835.981933]: Current position (24794812.0, -21913613.0, -21820971.0, 24876276.0)
[INFO] [1651316835.982603]: Current velocity (-73.61728395061728, 75.87654320987654, 74.17283950617283, -76.50617283950618)
[INFO] [1651316835.983341]: Current change in position of motor 1 -379506.0
[INFO] [1651316835.984004]: Current change in position of motor 2 392460.0
[INFO] [1651316835.984602]: Current change in position of motor 3 382129.0
[INFO] [1651316835.985243]: Current change in position of motor 4 -396995.0
[INFO] [1651316836.081897]: Current position (24773574.0, -21891362.0, -21799362.0, 24853814.0)
[INFO] [1651316836.082567]: Current velocity (-71.93827160493827, 75.82716049382717, 74.12345679012346, -76.8395061728395)
[INFO] [1651316836.083259]: Current change in position of motor 1 -400744.0
[INFO] [1651316836.083934]: Current change in position of motor 2 414711.0
[INFO] [1651316836.084562]: Current change in position of motor 3 403738.0
[INFO] [1651316836.085190]: Current change in position of motor 4 -419457.0
[INFO] [1651316836.182014]: Current position (24752136.0, -21869003.0, -21777443.0, 24831118.0)
[INFO] [1651316836.182658]: Current velocity (-72.74074074074075, 75.93827160493827, 74.38271604938272, -76.98765432098766)
[INFO] [1651316836.183262]: Current change in position of motor 1 -422182.0
[INFO] [1651316836.183913]: Current change in position of motor 2 437070.0
[INFO] [1651316836.184546]: Current change in position of motor 3 425657.0
[INFO] [1651316836.185222]: Current change in position of motor 4 -442153.0
[INFO] [1651316836.281892]: Current position (24730664.0, -21846568.0, -21755305.0, 24808293.0)
[INFO] [1651316836.282548]: Current velocity (-72.58024691358025, 75.92592592592592, 74.69135802469135, -76.82716049382717)
[INFO] [1651316836.283191]: Current change in position of motor 1 -443654.0
[INFO] [1651316836.283827]: Current change in position of motor 2 459505.0
[INFO] [1651316836.284410]: Current change in position of motor 3 447795.0
[INFO] [1651316836.284989]: Current change in position of motor 4 -464978.0
[INFO] [1651316836.381889]: Current position (24719935.0, -21835429.0, -21744671.0, 24797052.0)
[INFO] [1651316836.382522]: Current velocity (-73.45679012345678, 75.82716049382717, 72.69135802469135, -76.81481481481481)
[INFO] [1651316836.383118]: Current change in position of motor 1 -454383.0
[INFO] [1651316836.383790]: Current change in position of motor 2 481882.0
[INFO] [1651316836.384383]: Current change in position of motor 3 468821.0
[INFO] [1651316836.384949]: Current change in position of motor 4 -487475.0
[INFO] [1651316836.481894]: Current position (24698397.0, -21813052.0, -21724090.0, 24774549.0)
[INFO] [1651316836.482608]: Current velocity (-73.71604938271605, 76.82716049382717, 71.01234567901234, -77.27160493827161)
[INFO] [1651316836.483200]: Current change in position of motor 1 -475921.0
[INFO] [1651316836.483781]: Current change in position of motor 2 493021.0
[INFO] [1651316836.484408]: Current change in position of motor 3 479010.0
[INFO] [1651316836.484976]: Current change in position of motor 4 -498722.0
[INFO] [1651316836.581891]: Current position (24676769.0, -21790649.0, -21702060.0, 24751775.0)
[INFO] [1651316836.582502]: Current velocity (-73.45679012345678, 75.90123456790124, 75.1604938271605, -77.49382716049382)
[INFO] [1651316836.583084]: Current change in position of motor 1 -497549.0
[INFO] [1651316836.583656]: Current change in position of motor 2 515424.0
[INFO] [1651316836.584244]: Current change in position of motor 3 501040.0
[INFO] [1651316836.584834]: Current change in position of motor 4 -521496.0
[INFO] [1651316836.681890]: Current position (24655238.0, -21768231.0, -21680247.0, 24729262.0)
[INFO] [1651316836.682511]: Current velocity (-72.71604938271605, 75.70370370370371, 73.12345679012346, -75.82716049382717)
[INFO] [1651316836.683129]: Current change in position of motor 1 -519080.0
[INFO] [1651316836.683737]: Current change in position of motor 2 537842.0
[INFO] [1651316836.684314]: Current change in position of motor 3 522853.0
[INFO] [1651316836.684879]: Current change in position of motor 4 -544009.0
[INFO] [1651316836.781987]: Current position (24633487.0, -21745845.0, -21659273.0, 24706898.0)
[INFO] [1651316836.782903]: Current velocity (-74.19753086419753, 76.90123456790124, 72.49382716049382, -76.60493827160494)
[INFO] [1651316836.783533]: Current change in position of motor 1 -540831.0
[INFO] [1651316836.784172]: Current change in position of motor 2 560228.0
[INFO] [1651316836.784748]: Current change in position of motor 3 543827.0
[INFO] [1651316836.785306]: Current change in position of motor 4 -566373.0
[INFO] [1651316836.882036]: Current position (24611736.0, -21723377.0, -21637469.0, 24684478.0)
[INFO] [1651316836.882980]: Current velocity (-73.62962962962963, 75.74074074074075, 73.60493827160494, -75.79012345679013)
[INFO] [1651316836.883591]: Current change in position of motor 1 -562582.0
[INFO] [1651316836.884210]: Current change in position of motor 2 582696.0
[INFO] [1651316836.884781]: Current change in position of motor 3 565631.0
[INFO] [1651316836.885351]: Current change in position of motor 4 -588793.0
[INFO] [1651316836.981970]: Current position (24590187.0, -21701147.0, -21616137.0, 24662191.0)
[INFO] [1651316836.982833]: Current velocity (-74.18518518518519, 76.32098765432099, 72.96296296296296, -76.48148148148148)
[INFO] [1651316836.983472]: Current change in position of motor 1 -584131.0
[INFO] [1651316836.984124]: Current change in position of motor 2 604926.0
[INFO] [1651316836.984742]: Current change in position of motor 3 586963.0
[INFO] [1651316836.985342]: Current change in position of motor 4 -611080.0
[INFO] [1651316837.082012]: Current position (24579233.0, -21689874.0, -21605377.0, 24650966.0)
[INFO] [1651316837.083008]: Current velocity (-74.23456790123457, 76.71604938271605, 73.33333333333333, -76.32098765432099)
[INFO] [1651316837.083803]: Current change in position of motor 1 -595085.0
[INFO] [1651316837.084504]: Current change in position of motor 2 616199.0
[INFO] [1651316837.085168]: Current change in position of motor 3 597723.0
[INFO] [1651316837.085837]: Current change in position of motor 4 -622305.0
[INFO] [1651316837.181983]: Current position (24557336.0, -21667370.0, -21583973.0, 24628467.0)
[INFO] [1651316837.182903]: Current velocity (-74.8395061728395, 76.67901234567901, 72.8395061728395, -76.77777777777777)
[INFO] [1651316837.183538]: Current change in position of motor 1 -616982.0
[INFO] [1651316837.184151]: Current change in position of motor 2 638703.0
[INFO] [1651316837.184780]: Current change in position of motor 3 619127.0
[INFO] [1651316837.185373]: Current change in position of motor 4 -644804.0
[INFO] [1651316837.281953]: Current position (24535797.0, -21645285.0, -21562872.0, 24606191.0)
[INFO] [1651316837.282573]: Current velocity (-73.71604938271605, 75.58024691358025, 72.77777777777777, -76.50617283950618)
[INFO] [1651316837.283161]: Current change in position of motor 1 -638521.0
[INFO] [1651316837.283736]: Current change in position of motor 2 660788.0
[INFO] [1651316837.284340]: Current change in position of motor 3 640228.0
[INFO] [1651316837.284909]: Current change in position of motor 4 -667080.0
[INFO] [1651316837.381888]: Current position (24514353.0, -21623577.0, -21541281.0, 24584024.0)
[INFO] [1651316837.382528]: Current velocity (-73.8641975308642, 73.92592592592592, 74.07407407407408, -76.39506172839506)
[INFO] [1651316837.383112]: Current change in position of motor 1 -659965.0
[INFO] [1651316837.383699]: Current change in position of motor 2 682496.0
[INFO] [1651316837.384299]: Current change in position of motor 3 661819.0
[INFO] [1651316837.384865]: Current change in position of motor 4 -689247.0
[INFO] [1651316837.481888]: Current position (24492577.0, -21602057.0, -21519336.0, 24561473.0)
[INFO] [1651316837.482514]: Current velocity (-74.76543209876543, 74.41975308641975, 75.33333333333333, -77.25925925925925)
[INFO] [1651316837.483093]: Current change in position of motor 1 -681741.0
[INFO] [1651316837.483693]: Current change in position of motor 2 704016.0
[INFO] [1651316837.484277]: Current change in position of motor 3 683764.0
[INFO] [1651316837.484863]: Current change in position of motor 4 -711798.0
[INFO] [1651316837.581887]: Current position (24470854.0, -21579938.0, -21497853.0, 24539279.0)
[INFO] [1651316837.582507]: Current velocity (-73.95061728395062, 75.8395061728395, 73.04938271604938, -75.66666666666667)
[INFO] [1651316837.583119]: Current change in position of motor 1 -703464.0
[INFO] [1651316837.583707]: Current change in position of motor 2 726135.0
[INFO] [1651316837.584312]: Current change in position of motor 3 705247.0
[INFO] [1651316837.584918]: Current change in position of motor 4 -733992.0
[INFO] [1651316837.681919]: Current position (24459988.0, -21568718.0, -21486971.0, 24528015.0)
[INFO] [1651316837.682621]: Current velocity (-73.76543209876543, 75.60493827160494, 73.44444444444444, -75.64197530864197)
[INFO] [1651316837.683244]: Current change in position of motor 1 -714330.0
[INFO] [1651316837.683832]: Current change in position of motor 2 737355.0
[INFO] [1651316837.684401]: Current change in position of motor 3 716129.0
[INFO] [1651316837.684968]: Current change in position of motor 4 -745256.0
[INFO] [1651316837.781984]: Current position (24438087.0, -21546370.0, -21464834.0, 24505613.0)
[INFO] [1651316837.782634]: Current velocity (-74.20987654320987, 75.77777777777777, 74.87654320987654, -75.88888888888889)
[INFO] [1651316837.783263]: Current change in position of motor 1 -736231.0
[INFO] [1651316837.783890]: Current change in position of motor 2 759703.0
[INFO] [1651316837.784552]: Current change in position of motor 3 738266.0
[INFO] [1651316837.785190]: Current change in position of motor 4 -767658.0
[INFO] [1651316837.881952]: Current position (24416128.0, -21524156.0, -21442819.0, 24483126.0)
[INFO] [1651316837.882652]: Current velocity (-74.79012345679013, 75.82716049382717, 75.39506172839506, -76.76543209876543)
[INFO] [1651316837.883292]: Current change in position of motor 1 -758190.0
[INFO] [1651316837.883921]: Current change in position of motor 2 781917.0
[INFO] [1651316837.884537]: Current change in position of motor 3 760281.0
[INFO] [1651316837.885188]: Current change in position of motor 4 -790145.0
[INFO] [1651316837.981955]: Current position (24394212.0, -21502081.0, -21420948.0, 24460846.0)
[INFO] [1651316837.982631]: Current velocity (-74.48148148148148, 74.9753086419753, 73.74074074074075, -75.60493827160494)
[INFO] [1651316837.983280]: Current change in position of motor 1 -780106.0
[INFO] [1651316837.983915]: Current change in position of motor 2 803992.0
[INFO] [1651316837.984553]: Current change in position of motor 3 782152.0
[INFO] [1651316837.985225]: Current change in position of motor 4 -812425.0
[INFO] [1651316838.081909]: Current position (24372534.0, -21480031.0, -21399068.0, 24438492.0)
[INFO] [1651316838.082569]: Current velocity (-73.49382716049382, 75.03703703703704, 74.07407407407408, -75.88888888888889)
[INFO] [1651316838.083221]: Current change in position of motor 1 -801784.0
[INFO] [1651316838.083841]: Current change in position of motor 2 826042.0
[INFO] [1651316838.084505]: Current change in position of motor 3 804032.0
[INFO] [1651316838.085146]: Current change in position of motor 4 -834779.0
[INFO] [1651316838.181924]: Current position (24350483.0, -21457608.0, -21376805.0, 24415671.0)
[INFO] [1651316838.182532]: Current velocity (-74.01234567901234, 75.51851851851852, 74.77777777777777, -76.70370370370371)
[INFO] [1651316838.183163]: Current change in position of motor 1 -823835.0
[INFO] [1651316838.183769]: Current change in position of motor 2 848465.0
[INFO] [1651316838.184347]: Current change in position of motor 3 826295.0
[INFO] [1651316838.184917]: Current change in position of motor 4 -857600.0
[INFO] [1651316838.281888]: Current position (24339583.0, -21446428.0, -21365868.0, 24404473.0)
[INFO] [1651316838.282518]: Current velocity (-74.06172839506173, 76.0246913580247, 74.69135802469135, -76.50617283950618)
[INFO] [1651316838.283161]: Current change in position of motor 1 -834735.0
[INFO] [1651316838.283730]: Current change in position of motor 2 859645.0
[INFO] [1651316838.284305]: Current change in position of motor 3 837232.0
[INFO] [1651316838.284873]: Current change in position of motor 4 -868798.0
[INFO] [1651316838.381994]: Current position (24318040.0, -21424253.0, -21344123.0, 24382253.0)
[INFO] [1651316838.382917]: Current velocity (-73.8641975308642, 75.66666666666667, 74.49382716049382, -76.03703703703704)
[INFO] [1651316838.383543]: Current change in position of motor 1 -856278.0
[INFO] [1651316838.384140]: Current change in position of motor 2 881820.0
[INFO] [1651316838.384714]: Current change in position of motor 3 858977.0
[INFO] [1651316838.385276]: Current change in position of motor 4 -891018.0
[INFO] [1651316838.481999]: Current position (24296258.0, -21402221.0, -21322354.0, 24360132.0)
[INFO] [1651316838.482965]: Current velocity (-74.41975308641975, 75.41975308641975, 74.46913580246914, -75.71604938271605)
[INFO] [1651316838.483654]: Current change in position of motor 1 -878060.0
[INFO] [1651316838.484310]: Current change in position of motor 2 903852.0
[INFO] [1651316838.484938]: Current change in position of motor 3 880746.0
[INFO] [1651316838.485497]: Current change in position of motor 4 -913139.0
[INFO] [1651316838.582003]: Current position (24274571.0, -21380075.0, -21302221.0, 24338006.0)
[INFO] [1651316838.582939]: Current velocity (-74.01234567901234, 75.79012345679013, 65.87654320987654, -76.12345679012346)
[INFO] [1651316838.583580]: Current change in position of motor 1 -899747.0
[INFO] [1651316838.584218]: Current change in position of motor 2 925998.0
[INFO] [1651316838.584798]: Current change in position of motor 3 900879.0
[INFO] [1651316838.585356]: Current change in position of motor 4 -935265.0
[INFO] [1651316838.681973]: Current position (24253204.0, -21357698.0, -21282547.0, 24315469.0)
[INFO] [1651316838.682799]: Current velocity (-72.8395061728395, 76.46913580246914, 70.30864197530865, -77.38271604938272)
[INFO] [1651316838.683498]: Current change in position of motor 1 -921114.0
[INFO] [1651316838.684094]: Current change in position of motor 2 948375.0
[INFO] [1651316838.684775]: Current change in position of motor 3 920553.0
[INFO] [1651316838.685366]: Current change in position of motor 4 -957802.0
[INFO] [1651316838.782093]: Current position (24231141.0, -21335089.0, -21259995.0, 24292544.0)
[INFO] [1651316838.783141]: Current velocity (-73.4320987654321, 75.61728395061728, 75.30864197530865, -76.71604938271605)
[INFO] [1651316838.783894]: Current change in position of motor 1 -943177.0
[INFO] [1651316838.784679]: Current change in position of motor 2 970984.0
[INFO] [1651316838.785391]: Current change in position of motor 3 943105.0
[INFO] [1651316838.786119]: Current change in position of motor 4 -980727.0
[INFO] [1651316838.881935]: Current position (24220258.0, -21323792.0, -21248763.0, 24281116.0)
[INFO] [1651316838.882606]: Current velocity (-73.39506172839506, 75.65432098765432, 75.29629629629629, -76.45679012345678)
[INFO] [1651316838.883255]: Current change in position of motor 1 -954060.0
[INFO] [1651316838.883832]: Current change in position of motor 2 982281.0
[INFO] [1651316838.884526]: Current change in position of motor 3 965048.0
[INFO] [1651316838.885167]: Current change in position of motor 4 -1003291.0
[INFO] [1651316838.981894]: Current position (24198679.0, -21301563.0, -21227892.0, 24258884.0)
[INFO] [1651316838.982556]: Current velocity (-73.58024691358025, 75.66666666666667, 68.37037037037037, -75.90123456790124)
[INFO] [1651316838.983201]: Current change in position of motor 1 -975639.0
[INFO] [1651316838.983771]: Current change in position of motor 2 1004510.0
[INFO] [1651316838.984350]: Current change in position of motor 3 975208.0
[INFO] [1651316838.984929]: Current change in position of motor 4 -1014387.0
[INFO] [1651316839.081887]: Current position (24177490.0, -21279366.0, -21208506.0, 24236573.0)
[INFO] [1651316839.082494]: Current velocity (-72.55555555555556, 76.38271604938272, 68.95061728395062, -77.25925925925925)
[INFO] [1651316839.083072]: Current change in position of motor 1 -996828.0
[INFO] [1651316839.083640]: Current change in position of motor 2 1026707.0
[INFO] [1651316839.084340]: Current change in position of motor 3 994594.0
[INFO] [1651316839.084975]: Current change in position of motor 4 -1036698.0
[INFO] [1651316839.181908]: Current position (24155803.0, -21256954.0, -21186341.0, 24214012.0)
[INFO] [1651316839.182613]: Current velocity (-73.66666666666667, 76.29629629629629, 75.55555555555556, -76.33333333333333)
[INFO] [1651316839.183274]: Current change in position of motor 1 -1018515.0
[INFO] [1651316839.183941]: Current change in position of motor 2 1049119.0
[INFO] [1651316839.184632]: Current change in position of motor 3 1016759.0
[INFO] [1651316839.185298]: Current change in position of motor 4 -1059259.0
[INFO] [1651316839.281909]: Current position (24133943.0, -21234391.0, -21164421.0, 24191335.0)
[INFO] [1651316839.282537]: Current velocity (-73.8641975308642, 76.39506172839506, 73.20987654320987, -76.74074074074075)
[INFO] [1651316839.283172]: Current change in position of motor 1 -1040375.0
[INFO] [1651316839.283741]: Current change in position of motor 2 1071682.0
[INFO] [1651316839.284413]: Current change in position of motor 3 1038679.0
[INFO] [1651316839.285026]: Current change in position of motor 4 -1081936.0
[INFO] [1651316839.381904]: Current position (24112116.0, -21211837.0, -21143972.0, 24168663.0)
[INFO] [1651316839.382545]: Current velocity (-73.90123456790124, 76.54320987654322, 68.44444444444444, -76.34567901234568)
[INFO] [1651316839.383204]: Current change in position of motor 1 -1062202.0
[INFO] [1651316839.383792]: Current change in position of motor 2 1094236.0
[INFO] [1651316839.384360]: Current change in position of motor 3 1059128.0
[INFO] [1651316839.384932]: Current change in position of motor 4 -1104608.0
[INFO] [1651316839.481906]: Current position (24101334.0, -21200673.0, -21134144.0, 24157475.0)
[INFO] [1651316839.482525]: Current velocity (-73.93827160493827, 76.28395061728395, 68.87654320987654, -76.58024691358025)
[INFO] [1651316839.483132]: Current change in position of motor 1 -1083861.0
[INFO] [1651316839.483726]: Current change in position of motor 2 1116477.0
[INFO] [1651316839.484293]: Current change in position of motor 3 1079822.0
[INFO] [1651316839.484856]: Current change in position of motor 4 -1126934.0
[INFO] [1651316839.581899]: Current position (24079626.0, -21178488.0, -21112267.0, 24135089.0)
[INFO] [1651316839.582572]: Current velocity (-73.74074074074075, 76.11111111111111, 75.17283950617283, -77.04938271604938)
[INFO] [1651316839.583172]: Current change in position of motor 1 -1094692.0
[INFO] [1651316839.583752]: Current change in position of motor 2 1127585.0
[INFO] [1651316839.584319]: Current change in position of motor 3 1090833.0
[INFO] [1651316839.584908]: Current change in position of motor 4 -1138182.0
[INFO] [1651316839.681901]: Current position (24058187.0, -21156396.0, -21091423.0, 24112729.0)
[INFO] [1651316839.682576]: Current velocity (-73.72839506172839, 75.85185185185185, 70.1358024691358, -76.14814814814815)
[INFO] [1651316839.683172]: Current change in position of motor 1 -1116131.0
[INFO] [1651316839.683751]: Current change in position of motor 2 1149677.0
[INFO] [1651316839.684318]: Current change in position of motor 3 1111677.0
[INFO] [1651316839.684907]: Current change in position of motor 4 -1160542.0
[INFO] [1651316839.781864]: Current position (24036353.0, -21133798.0, -21070224.0, 24089973.0)
[INFO] [1651316839.782501]: Current velocity (-74.38271604938272, 76.55555555555556, 72.30864197530865, -77.25925925925925)
[INFO] [1651316839.783104]: Current change in position of motor 1 -1137965.0
[INFO] [1651316839.783736]: Current change in position of motor 2 1172275.0
[INFO] [1651316839.784339]: Current change in position of motor 3 1132876.0
[INFO] [1651316839.784911]: Current change in position of motor 4 -1183298.0
[INFO] [1651316839.881927]: Current position (24015033.0, -21112016.0, -21049301.0, 24067653.0)
[INFO] [1651316839.882621]: Current velocity (-73.37037037037037, 74.79012345679013, 72.45679012345678, -77.01234567901234)
[INFO] [1651316839.883271]: Current change in position of motor 1 -1159285.0
[INFO] [1651316839.883940]: Current change in position of motor 2 1194057.0
[INFO] [1651316839.884591]: Current change in position of motor 3 1153799.0
[INFO] [1651316839.885197]: Current change in position of motor 4 -1205618.0
[INFO] [1651316839.981898]: Current position (23993268.0, -21090279.0, -21027696.0, 24045145.0)
[INFO] [1651316839.982512]: Current velocity (-74.44444444444444, 75.24691358024691, 73.18518518518519, -76.79012345679013)
[INFO] [1651316839.983124]: Current change in position of motor 1 -1181050.0
[INFO] [1651316839.983749]: Current change in position of motor 2 1215794.0
[INFO] [1651316839.984360]: Current change in position of motor 3 1175404.0
[INFO] [1651316839.984958]: Current change in position of motor 4 -1228126.0
[INFO] [1651316840.081894]: Current position (23971625.0, -21068095.0, -21008538.0, 24023094.0)
[INFO] [1651316840.082505]: Current velocity (-74.03703703703704, 76.22222222222223, 64.85185185185185, -75.76543209876543)
[INFO] [1651316840.083124]: Current change in position of motor 1 -1202693.0
[INFO] [1651316840.083762]: Current change in position of motor 2 1237978.0
[INFO] [1651316840.084350]: Current change in position of motor 3 1194562.0
[INFO] [1651316840.084937]: Current change in position of motor 4 -1250177.0
[INFO] [1651316840.181890]: Current position (23960912.0, -21056972.0, -20998634.0, 24011885.0)
[INFO] [1651316840.182533]: Current velocity (-73.49382716049382, 76.4074074074074, 67.91358024691358, -76.76543209876543)
[INFO] [1651316840.183128]: Current change in position of motor 1 -1213406.0
[INFO] [1651316840.183757]: Current change in position of motor 2 1249101.0
[INFO] [1651316840.184338]: Current change in position of motor 3 1204466.0
[INFO] [1651316840.184903]: Current change in position of motor 4 -1261386.0
[INFO] [1651316840.281889]: Current position (23939342.0, -21034522.0, -20977299.0, 23989183.0)
[INFO] [1651316840.282533]: Current velocity (-73.93827160493827, 76.38271604938272, 74.95061728395062, -77.19753086419753)
[INFO] [1651316840.283116]: Current change in position of motor 1 -1234976.0
[INFO] [1651316840.283717]: Current change in position of motor 2 1271551.0
[INFO] [1651316840.284322]: Current change in position of motor 3 1225801.0
[INFO] [1651316840.284904]: Current change in position of motor 4 -1284088.0
[INFO] [1651316840.381952]: Current position (23917700.0, -21012041.0, -20955034.0, 23966533.0)
[INFO] [1651316840.382567]: Current velocity (-74.35802469135803, 76.33333333333333, 75.54320987654322, -77.29629629629629)
[INFO] [1651316840.383170]: Current change in position of motor 1 -1256618.0
[INFO] [1651316840.383790]: Current change in position of motor 2 1294032.0
[INFO] [1651316840.384363]: Current change in position of motor 3 1248066.0
[INFO] [1651316840.384941]: Current change in position of motor 4 -1306738.0
[INFO] [1651316840.481902]: Current position (23895946.0, -20989419.0, -20933349.0, 23943737.0)
[INFO] [1651316840.482517]: Current velocity (-73.03703703703704, 76.0246913580247, 72.27160493827161, -76.70370370370371)
[INFO] [1651316840.483089]: Current change in position of motor 1 -1278372.0
[INFO] [1651316840.483686]: Current change in position of motor 2 1316654.0
[INFO] [1651316840.484260]: Current change in position of motor 3 1269751.0
[INFO] [1651316840.484882]: Current change in position of motor 4 -1329534.0
[INFO] [1651316840.581944]: Current position (23874420.0, -20966981.0, -20911703.0, 23920988.0)
[INFO] [1651316840.582582]: Current velocity (-72.70370370370371, 75.62962962962963, 73.64197530864197, -77.01234567901234)
[INFO] [1651316840.583199]: Current change in position of motor 1 -1299898.0
[INFO] [1651316840.583781]: Current change in position of motor 2 1339092.0
[INFO] [1651316840.584352]: Current change in position of motor 3 1291397.0
[INFO] [1651316840.584923]: Current change in position of motor 4 -1352283.0
[INFO] [1651316840.681892]: Current position (23852677.0, -20944615.0, -20889971.0, 23898382.0)
[INFO] [1651316840.682539]: Current velocity (-73.45679012345678, 75.82716049382717, 73.92592592592592, -76.54320987654322)
[INFO] [1651316840.683124]: Current change in position of motor 1 -1321641.0
[INFO] [1651316840.683708]: Current change in position of motor 2 1361458.0
[INFO] [1651316840.684309]: Current change in position of motor 3 1313129.0
[INFO] [1651316840.684883]: Current change in position of motor 4 -1374889.0
[INFO] [1651316840.781857]: Current position (23841924.0, -20933574.0, -20879221.0, 23887262.0)
[INFO] [1651316840.782497]: Current velocity (-73.8641975308642, 75.71604938271605, 73.92592592592592, -76.04938271604938)
[INFO] [1651316840.783093]: Current change in position of motor 1 -1332394.0
[INFO] [1651316840.783719]: Current change in position of motor 2 1372499.0
[INFO] [1651316840.784324]: Current change in position of motor 3 1323879.0
[INFO] [1651316840.784897]: Current change in position of motor 4 -1386009.0
[INFO] [1651316840.881890]: Current position (23820185.0, -20911217.0, -20857559.0, 23865036.0)
[INFO] [1651316840.882493]: Current velocity (-74.37037037037037, 76.4074074074074, 73.8641975308642, -75.95061728395062)
[INFO] [1651316840.883075]: Current change in position of motor 1 -1354133.0
[INFO] [1651316840.883647]: Current change in position of motor 2 1394856.0
[INFO] [1651316840.884242]: Current change in position of motor 3 1345541.0
[INFO] [1651316840.884848]: Current change in position of motor 4 -1408235.0
[INFO] [1651316840.981892]: Current position (23798663.0, -20889236.0, -20836399.0, 23843111.0)
[INFO] [1651316840.982491]: Current velocity (-73.67901234567901, 75.81481481481481, 73.22222222222223, -75.44444444444444)
[INFO] [1651316840.983108]: Current change in position of motor 1 -1375655.0
[INFO] [1651316840.983750]: Current change in position of motor 2 1416837.0
[INFO] [1651316840.984342]: Current change in position of motor 3 1366701.0
[INFO] [1651316840.984915]: Current change in position of motor 4 -1430160.0
[INFO] [1651316841.081892]: Current position (23776955.0, -20866998.0, -20814496.0, 23820721.0)
[INFO] [1651316841.082568]: Current velocity (-73.66666666666667, 75.61728395061728, 74.39506172839506, -76.1604938271605)
[INFO] [1651316841.083246]: Current change in position of motor 1 -1397363.0
[INFO] [1651316841.083891]: Current change in position of motor 2 1439075.0
[INFO] [1651316841.084541]: Current change in position of motor 3 1388604.0
[INFO] [1651316841.085181]: Current change in position of motor 4 -1452550.0
[INFO] [1651316841.181900]: Current position (23754759.0, -20844309.0, -20792121.0, 23797946.0)
[INFO] [1651316841.182573]: Current velocity (-73.98765432098766, 76.0, 74.81481481481481, -75.8395061728395)
[INFO] [1651316841.183283]: Current change in position of motor 1 -1419559.0
[INFO] [1651316841.183893]: Current change in position of motor 2 1461764.0
[INFO] [1651316841.184604]: Current change in position of motor 3 1410979.0
[INFO] [1651316841.185294]: Current change in position of motor 4 -1475325.0
[INFO] [1651316841.281893]: Current position (23732439.0, -20821479.0, -20769669.0, 23775233.0)
[INFO] [1651316841.282557]: Current velocity (-74.25925925925925, 75.27160493827161, 73.88888888888889, -74.92592592592592)
[INFO] [1651316841.283246]: Current change in position of motor 1 -1441879.0
[INFO] [1651316841.283924]: Current change in position of motor 2 1484594.0
[INFO] [1651316841.284586]: Current change in position of motor 3 1433431.0
[INFO] [1651316841.285245]: Current change in position of motor 4 -1498038.0
[INFO] [1651316841.381910]: Current position (23721382.0, -20810181.0, -20758635.0, 23764062.0)
[INFO] [1651316841.382599]: Current velocity (-73.80246913580247, 75.30864197530865, 73.9753086419753, -74.93827160493827)
[INFO] [1651316841.383290]: Current change in position of motor 1 -1452936.0
[INFO] [1651316841.383952]: Current change in position of motor 2 1495892.0
[INFO] [1651316841.384618]: Current change in position of motor 3 1444465.0
[INFO] [1651316841.385327]: Current change in position of motor 4 -1509209.0
[INFO] [1651316841.481889]: Current position (23699231.0, -20787626.0, -20736571.0, 23741713.0)
[INFO] [1651316841.482537]: Current velocity (-74.71604938271605, 75.90123456790124, 74.25925925925925, -75.61728395061728)
[INFO] [1651316841.483192]: Current change in position of motor 1 -1475087.0
[INFO] [1651316841.483832]: Current change in position of motor 2 1518447.0
[INFO] [1651316841.484524]: Current change in position of motor 3 1466529.0
[INFO] [1651316841.485164]: Current change in position of motor 4 -1531558.0
^C[INFO] [1651316842.545529]: Final position (23617598.0, -20705720.0, -20656216.0, 23661905.0)
[INFO] [1651316842.546470]: Final change in position of motor 1 -1556720.0
[INFO] [1651316842.547094]: Final change in position of motor 2 1600353.0
[INFO] [1651316842.547682]: Final change in position of motor 3 1546884.0
[INFO] [1651316842.548264]: Final change in position of motor 4 -1611366.0
