viv@VIV:~/catkin_ws/src/student_marko
 $ python3 drive_robot_straight.py
drive_robot_straight.py:43: SyntaxWarning: The publisher should be created with an explicit keyword argument 'queue_size'. Please see http://wiki.ros.org/rospy/Overview/Publishers%20and%20Subscribers for more information.
  velocity_publisher = rospy.Publisher('/viv/marko/cmd_vel', Twist, queue_size=None)
Let's move your robot
Input your speed: 1
[INFO] [1651320090.649104]: Starting position: (624129.0, -625164.0, -625211.0, 623053.0)
[INFO] [1651320091.651125]: Current position (624129.0, -625164.0, -625211.0, 623053.0)
[INFO] [1651320091.651922]: Current velocity (0.0, 0.0, 0.0, 0.0)
[INFO] [1651320091.652582]: Current change in position of motor 1 0.0
[INFO] [1651320091.653211]: Current change in position of motor 2 0.0
[INFO] [1651320091.653850]: Current change in position of motor 3 0.0
[INFO] [1651320091.654481]: Current change in position of motor 4 0.0
[INFO] [1651320091.751340]: Current position (624371.0, -625528.0, -625726.0, 623703.0)
[INFO] [1651320091.752063]: Current velocity (3.876543209876543, -5.012345679012346, -6.197530864197531, 7.1234567901234565)
[INFO] [1651320091.752714]: Current change in position of motor 1 242.0
[INFO] [1651320091.753353]: Current change in position of motor 2 -364.0
[INFO] [1651320091.753995]: Current change in position of motor 3 -515.0
[INFO] [1651320091.754645]: Current change in position of motor 4 650.0
[INFO] [1651320091.851254]: Current position (628958.0, -630218.0, -630537.0, 628629.0)
[INFO] [1651320091.851955]: Current velocity (17.432098765432098, -19.098765432098766, -20.604938271604937, 21.617283950617285)
[INFO] [1651320091.852597]: Current change in position of motor 1 4829.0
[INFO] [1651320091.853223]: Current change in position of motor 2 -5054.0
[INFO] [1651320091.853850]: Current change in position of motor 3 -5326.0
[INFO] [1651320091.854529]: Current change in position of motor 4 5576.0
[INFO] [1651320091.951308]: Current position (633348.0, -634623.0, -634826.0, 632923.0)
[INFO] [1651320091.951955]: Current velocity (27.296296296296298, -27.506172839506174, -27.37037037037037, 27.641975308641975)
[INFO] [1651320091.952643]: Current change in position of motor 1 13691.0
[INFO] [1651320091.953240]: Current change in position of motor 2 -14113.0
[INFO] [1651320091.953826]: Current change in position of motor 3 -14349.0
[INFO] [1651320091.954418]: Current change in position of motor 4 14743.0
[INFO] [1651320092.051262]: Current position (644311.0, -645733.0, -645919.0, 644136.0)
[INFO] [1651320092.051983]: Current velocity (41.69135802469136, -41.888888888888886, -41.592592592592595, 41.925925925925924)
[INFO] [1651320092.052677]: Current change in position of motor 1 20182.0
[INFO] [1651320092.053347]: Current change in position of motor 2 -20569.0
[INFO] [1651320092.054024]: Current change in position of motor 3 -20708.0
[INFO] [1651320092.054665]: Current change in position of motor 4 21083.0
[INFO] [1651320092.151214]: Current position (659529.0, -661021.0, -661345.0, 660167.0)
[INFO] [1651320092.151870]: Current velocity (56.111111111111114, -56.19753086419753, -56.08641975308642, 62.08641975308642)
[INFO] [1651320092.152466]: Current change in position of motor 1 35400.0
[INFO] [1651320092.153080]: Current change in position of motor 2 -35857.0
[INFO] [1651320092.153683]: Current change in position of motor 3 -36134.0
[INFO] [1651320092.154271]: Current change in position of motor 4 37114.0
[INFO] [1651320092.251210]: Current position (678972.0, -680522.0, -680945.0, 681483.0)
[INFO] [1651320092.251901]: Current velocity (71.38271604938272, -70.81481481481481, -70.71604938271605, 72.1358024691358)
[INFO] [1651320092.252492]: Current change in position of motor 1 54843.0
[INFO] [1651320092.253079]: Current change in position of motor 2 -55358.0
[INFO] [1651320092.253651]: Current change in position of motor 3 -55734.0
[INFO] [1651320092.254242]: Current change in position of motor 4 58430.0
[INFO] [1651320092.351227]: Current position (700559.0, -702318.0, -702471.0, 703132.0)
[INFO] [1651320092.351999]: Current velocity (73.82716049382717, -73.49382716049382, -73.64197530864197, 74.1604938271605)
[INFO] [1651320092.352662]: Current change in position of motor 1 76430.0
[INFO] [1651320092.353255]: Current change in position of motor 2 -77154.0
[INFO] [1651320092.353901]: Current change in position of motor 3 -77260.0
[INFO] [1651320092.354573]: Current change in position of motor 4 80079.0
[INFO] [1651320092.451217]: Current position (722485.0, -724664.0, -724025.0, 725373.0)
[INFO] [1651320092.451903]: Current velocity (73.95061728395062, -75.4320987654321, -72.67901234567901, 74.8641975308642)
[INFO] [1651320092.452573]: Current change in position of motor 1 98356.0
[INFO] [1651320092.453194]: Current change in position of motor 2 -99500.0
[INFO] [1651320092.453825]: Current change in position of motor 3 -98814.0
[INFO] [1651320092.454429]: Current change in position of motor 4 102320.0
[INFO] [1651320092.551242]: Current position (733338.0, -735743.0, -734875.0, 736372.0)
[INFO] [1651320092.551917]: Current velocity (74.0, -75.12345679012346, -73.77777777777777, 75.20987654320987)
[INFO] [1651320092.552545]: Current change in position of motor 1 120125.0
[INFO] [1651320092.553199]: Current change in position of motor 2 -121674.0
[INFO] [1651320092.553831]: Current change in position of motor 3 -120585.0
[INFO] [1651320092.554486]: Current change in position of motor 4 124427.0
[INFO] [1651320092.651218]: Current position (754984.0, -757716.0, -756597.0, 758457.0)
[INFO] [1651320092.651872]: Current velocity (73.60493827160494, -74.58024691358025, -73.98765432098766, 75.32098765432099)
[INFO] [1651320092.652515]: Current change in position of motor 1 130855.0
[INFO] [1651320092.653137]: Current change in position of motor 2 -132552.0
[INFO] [1651320092.653773]: Current change in position of motor 3 -131386.0
[INFO] [1651320092.654374]: Current change in position of motor 4 135404.0
[INFO] [1651320092.751216]: Current position (776332.0, -779313.0, -778210.0, 780297.0)
[INFO] [1651320092.751849]: Current velocity (73.06172839506173, -73.01234567901234, -73.77777777777777, 74.18518518518519)
[INFO] [1651320092.752534]: Current change in position of motor 1 152203.0
[INFO] [1651320092.753145]: Current change in position of motor 2 -154149.0
[INFO] [1651320092.753750]: Current change in position of motor 3 -152999.0
[INFO] [1651320092.754401]: Current change in position of motor 4 157244.0
[INFO] [1651320092.851209]: Current position (798170.0, -801693.0, -799932.0, 802517.0)
[INFO] [1651320092.851867]: Current velocity (73.67901234567901, -75.32098765432099, -72.76543209876543, 74.8641975308642)
[INFO] [1651320092.852485]: Current change in position of motor 1 174041.0
[INFO] [1651320092.853139]: Current change in position of motor 2 -176529.0
[INFO] [1651320092.853796]: Current change in position of motor 3 -174721.0
[INFO] [1651320092.854414]: Current change in position of motor 4 179464.0
[INFO] [1651320092.951273]: Current position (820016.0, -824209.0, -821596.0, 824891.0)
[INFO] [1651320092.951896]: Current velocity (73.51851851851852, -75.77777777777777, -73.04938271604938, 75.55555555555556)
[INFO] [1651320092.952525]: Current change in position of motor 1 195887.0
[INFO] [1651320092.953139]: Current change in position of motor 2 -199045.0
[INFO] [1651320092.953751]: Current change in position of motor 3 -196385.0
[INFO] [1651320092.954415]: Current change in position of motor 4 201838.0
[INFO] [1651320093.051232]: Current position (841946.0, -846746.0, -843633.0, 847334.0)
[INFO] [1651320093.051915]: Current velocity (72.88888888888889, -74.96296296296296, -73.23456790123457, 74.51851851851852)
[INFO] [1651320093.052522]: Current change in position of motor 1 217817.0
[INFO] [1651320093.053177]: Current change in position of motor 2 -221582.0
[INFO] [1651320093.053833]: Current change in position of motor 3 -218422.0
[INFO] [1651320093.054483]: Current change in position of motor 4 224281.0
[INFO] [1651320093.151206]: Current position (852783.0, -857624.0, -854458.0, 858333.0)
[INFO] [1651320093.151840]: Current velocity (72.96296296296296, -74.29629629629629, -73.71604938271605, 74.5679012345679)
[INFO] [1651320093.152513]: Current change in position of motor 1 228654.0
[INFO] [1651320093.153121]: Current change in position of motor 2 -232460.0
[INFO] [1651320093.153732]: Current change in position of motor 3 -229247.0
[INFO] [1651320093.154384]: Current change in position of motor 4 246258.0
[INFO] [1651320093.251269]: Current position (874345.0, -879980.0, -876278.0, 880503.0)
[INFO] [1651320093.251930]: Current velocity (73.34567901234568, -75.67901234567901, -73.85185185185185, 75.46913580246914)
[INFO] [1651320093.252595]: Current change in position of motor 1 250216.0
[INFO] [1651320093.253227]: Current change in position of motor 2 -254816.0
[INFO] [1651320093.253876]: Current change in position of motor 3 -251067.0
[INFO] [1651320093.254535]: Current change in position of motor 4 257450.0
[INFO] [1651320093.351203]: Current position (895705.0, -902374.0, -898171.0, 903100.0)
[INFO] [1651320093.351855]: Current velocity (72.39506172839506, -75.92592592592592, -74.23456790123457, 76.35802469135803)
[INFO] [1651320093.352509]: Current change in position of motor 1 271576.0
[INFO] [1651320093.353135]: Current change in position of motor 2 -277210.0
[INFO] [1651320093.353763]: Current change in position of motor 3 -272960.0
[INFO] [1651320093.354355]: Current change in position of motor 4 280047.0
[INFO] [1651320093.451224]: Current position (917397.0, -925063.0, -920510.0, 925857.0)
[INFO] [1651320093.451946]: Current velocity (71.82716049382717, -75.01234567901234, -73.9753086419753, 75.27160493827161)
[INFO] [1651320093.452588]: Current change in position of motor 1 293268.0
[INFO] [1651320093.453246]: Current change in position of motor 2 -299899.0
[INFO] [1651320093.453886]: Current change in position of motor 3 -295299.0
[INFO] [1651320093.454537]: Current change in position of motor 4 302804.0
[INFO] [1651320093.551229]: Current position (938960.0, -947368.0, -942625.0, 948129.0)
[INFO] [1651320093.551869]: Current velocity (72.58024691358025, -75.46913580246914, -74.28395061728395, 75.03703703703704)
[INFO] [1651320093.552523]: Current change in position of motor 1 314831.0
[INFO] [1651320093.553180]: Current change in position of motor 2 -322204.0
[INFO] [1651320093.553816]: Current change in position of motor 3 -317414.0
[INFO] [1651320093.554404]: Current change in position of motor 4 325076.0
[INFO] [1651320093.651226]: Current position (960318.0, -969452.0, -964371.0, 970283.0)
[INFO] [1651320093.651909]: Current velocity (72.85185185185185, -75.41975308641975, -74.33333333333333, 75.25925925925925)
[INFO] [1651320093.652542]: Current change in position of motor 1 336189.0
[INFO] [1651320093.653132]: Current change in position of motor 2 -344288.0
[INFO] [1651320093.653700]: Current change in position of motor 3 -339160.0
[INFO] [1651320093.654266]: Current change in position of motor 4 347230.0
[INFO] [1651320093.751228]: Current position (971206.0, -980697.0, -975458.0, 981454.0)
[INFO] [1651320093.751882]: Current velocity (73.28395061728395, -75.53086419753086, -74.09876543209876, 75.04938271604938)
[INFO] [1651320093.752520]: Current change in position of motor 1 347077.0
[INFO] [1651320093.753145]: Current change in position of motor 2 -355533.0
[INFO] [1651320093.753802]: Current change in position of motor 3 -350247.0
[INFO] [1651320093.754434]: Current change in position of motor 4 358401.0
[INFO] [1651320093.851227]: Current position (993079.0, -1002902.0, -997542.0, 1003424.0)
[INFO] [1651320093.851881]: Current velocity (73.64197530864197, -74.5925925925926, -74.34567901234568, 73.71604938271605)
[INFO] [1651320093.852534]: Current change in position of motor 1 368950.0
[INFO] [1651320093.853188]: Current change in position of motor 2 -377738.0
[INFO] [1651320093.853769]: Current change in position of motor 3 -372331.0
[INFO] [1651320093.854333]: Current change in position of motor 4 380371.0
[INFO] [1651320093.951276]: Current position (1015016.0, -1025127.0, -1019600.0, 1025529.0)
[INFO] [1651320093.951942]: Current velocity (73.85185185185185, -75.0, -74.01234567901234, 73.96296296296296)
[INFO] [1651320093.952568]: Current change in position of motor 1 390887.0
[INFO] [1651320093.953219]: Current change in position of motor 2 -399963.0
[INFO] [1651320093.953920]: Current change in position of motor 3 -394389.0
[INFO] [1651320093.954598]: Current change in position of motor 4 402476.0
[INFO] [1651320094.051229]: Current position (1037387.0, -1047926.0, -1041846.0, 1047902.0)
[INFO] [1651320094.051886]: Current velocity (74.08641975308642, -75.69135802469135, -74.45679012345678, 75.08641975308642)
[INFO] [1651320094.052560]: Current change in position of motor 1 413258.0
[INFO] [1651320094.053179]: Current change in position of motor 2 -422762.0
[INFO] [1651320094.053755]: Current change in position of motor 3 -416635.0
[INFO] [1651320094.054324]: Current change in position of motor 4 424849.0
[INFO] [1651320094.151284]: Current position (1059469.0, -1070584.0, -1064425.0, 1070738.0)
[INFO] [1651320094.151920]: Current velocity (72.82716049382717, -74.93827160493827, -74.82716049382717, 75.30864197530865)
[INFO] [1651320094.152484]: Current change in position of motor 1 435340.0
[INFO] [1651320094.153087]: Current change in position of motor 2 -445420.0
[INFO] [1651320094.153662]: Current change in position of motor 3 -439214.0
[INFO] [1651320094.154284]: Current change in position of motor 4 447685.0
[INFO] [1651320094.251226]: Current position (1070159.0, -1081666.0, -1075436.0, 1081695.0)
[INFO] [1651320094.251884]: Current velocity (72.69135802469135, -74.93827160493827, -74.72839506172839, 74.66666666666667)
[INFO] [1651320094.252567]: Current change in position of motor 1 446030.0
[INFO] [1651320094.253144]: Current change in position of motor 2 -456502.0
[INFO] [1651320094.253724]: Current change in position of motor 3 -450225.0
[INFO] [1651320094.254287]: Current change in position of motor 4 458642.0
[INFO] [1651320094.351272]: Current position (1091978.0, -1103975.0, -1097482.0, 1103963.0)
[INFO] [1651320094.351957]: Current velocity (73.66666666666667, -75.11111111111111, -74.35802469135803, 75.20987654320987)
[INFO] [1651320094.352694]: Current change in position of motor 1 467849.0
[INFO] [1651320094.353323]: Current change in position of motor 2 -478811.0
[INFO] [1651320094.353912]: Current change in position of motor 3 -472271.0
[INFO] [1651320094.354497]: Current change in position of motor 4 480910.0
[INFO] [1651320094.451324]: Current position (1113363.0, -1125998.0, -1118944.0, 1125796.0)
[INFO] [1651320094.451954]: Current velocity (73.50617283950618, -75.65432098765432, -73.71604938271605, 74.74074074074075)
[INFO] [1651320094.452598]: Current change in position of motor 1 489234.0
[INFO] [1651320094.453248]: Current change in position of motor 2 -500834.0
[INFO] [1651320094.453861]: Current change in position of motor 3 -493733.0
[INFO] [1651320094.454495]: Current change in position of motor 4 502743.0
[INFO] [1651320094.551288]: Current position (1135116.0, -1147980.0, -1140761.0, 1147730.0)
[INFO] [1651320094.551917]: Current velocity (74.0, -74.33333333333333, -74.50617283950618, 74.27160493827161)
[INFO] [1651320094.552578]: Current change in position of motor 1 510987.0
[INFO] [1651320094.553185]: Current change in position of motor 2 -522816.0
[INFO] [1651320094.553754]: Current change in position of motor 3 -515550.0
[INFO] [1651320094.554316]: Current change in position of motor 4 524677.0
[INFO] [1651320094.651311]: Current position (1156651.0, -1169564.0, -1162577.0, 1169287.0)
[INFO] [1651320094.651939]: Current velocity (73.55555555555556, -73.87654320987654, -74.60493827160494, 73.8395061728395)
[INFO] [1651320094.652585]: Current change in position of motor 1 532522.0
[INFO] [1651320094.653206]: Current change in position of motor 2 -544400.0
[INFO] [1651320094.653855]: Current change in position of motor 3 -537366.0
[INFO] [1651320094.654467]: Current change in position of motor 4 546234.0
[INFO] [1651320094.751307]: Current position (1178407.0, -1191487.0, -1184506.0, 1190945.0)
[INFO] [1651320094.751973]: Current velocity (74.1358024691358, -74.76543209876543, -74.60493827160494, 73.29629629629629)
[INFO] [1651320094.752640]: Current change in position of motor 1 554278.0
[INFO] [1651320094.753276]: Current change in position of motor 2 -566323.0
[INFO] [1651320094.753914]: Current change in position of motor 3 -559295.0
[INFO] [1651320094.754559]: Current change in position of motor 4 567892.0
[INFO] [1651320094.851377]: Current position (1189445.0, -1202639.0, -1195591.0, 1201846.0)
[INFO] [1651320094.852033]: Current velocity (74.17283950617283, -75.06172839506173, -74.69135802469135, 73.38271604938272)
[INFO] [1651320094.852702]: Current change in position of motor 1 565316.0
[INFO] [1651320094.853338]: Current change in position of motor 2 -577475.0
[INFO] [1651320094.853995]: Current change in position of motor 3 -570380.0
[INFO] [1651320094.854620]: Current change in position of motor 4 578793.0
[INFO] [1651320094.951225]: Current position (1211278.0, -1224726.0, -1217624.0, 1223550.0)
[INFO] [1651320094.951853]: Current velocity (74.0246913580247, -74.93827160493827, -74.67901234567901, 73.88888888888889)
[INFO] [1651320094.952492]: Current change in position of motor 1 587149.0
[INFO] [1651320094.953131]: Current change in position of motor 2 -599562.0
[INFO] [1651320094.953766]: Current change in position of motor 3 -592413.0
[INFO] [1651320094.954328]: Current change in position of motor 4 600497.0
[INFO] [1651320095.051240]: Current position (1232621.0, -1246657.0, -1239349.0, 1245301.0)
[INFO] [1651320095.056570]: Current velocity (73.46913580246914, -75.18518518518519, -74.49382716049382, 75.07407407407408)
[INFO] [1651320095.057232]: Current change in position of motor 1 608492.0
[INFO] [1651320095.057863]: Current change in position of motor 2 -621493.0
[INFO] [1651320095.058481]: Current change in position of motor 3 -614138.0
[INFO] [1651320095.059070]: Current change in position of motor 4 622248.0
[INFO] [1651320095.151298]: Current position (1253857.0, -1268737.0, -1260818.0, 1267274.0)
[INFO] [1651320095.151910]: Current velocity (72.72839506172839, -75.69135802469135, -73.71604938271605, 75.1358024691358)
[INFO] [1651320095.152498]: Current change in position of motor 1 629728.0
[INFO] [1651320095.153126]: Current change in position of motor 2 -643573.0
[INFO] [1651320095.153696]: Current change in position of motor 3 -635607.0
[INFO] [1651320095.154274]: Current change in position of motor 4 644221.0
[INFO] [1651320095.251240]: Current position (1275154.0, -1290901.0, -1282445.0, 1289270.0)
[INFO] [1651320095.251853]: Current velocity (72.8641975308642, -75.72839506172839, -74.1358024691358, 75.32098765432099)
[INFO] [1651320095.252437]: Current change in position of motor 1 651025.0
[INFO] [1651320095.253043]: Current change in position of motor 2 -665737.0
[INFO] [1651320095.253629]: Current change in position of motor 3 -657234.0
[INFO] [1651320095.254186]: Current change in position of motor 4 666217.0
[INFO] [1651320095.351307]: Current position (1296443.0, -1312898.0, -1304275.0, 1311459.0)
[INFO] [1651320095.351997]: Current velocity (72.51851851851852, -75.37037037037037, -74.27160493827161, 75.38271604938272)
[INFO] [1651320095.352608]: Current change in position of motor 1 672314.0
[INFO] [1651320095.353230]: Current change in position of motor 2 -687734.0
[INFO] [1651320095.353891]: Current change in position of motor 3 -679064.0
[INFO] [1651320095.354558]: Current change in position of motor 4 688406.0
[INFO] [1651320095.451277]: Current position (1307175.0, -1324188.0, -1315259.0, 1322562.0)
[INFO] [1651320095.452033]: Current velocity (72.44444444444444, -75.77777777777777, -73.30864197530865, 75.12345679012346)
[INFO] [1651320095.452602]: Current change in position of motor 1 693599.0
[INFO] [1651320095.453172]: Current change in position of motor 2 -710078.0
[INFO] [1651320095.453730]: Current change in position of motor 3 -700726.0
[INFO] [1651320095.454298]: Current change in position of motor 4 710447.0
[INFO] [1651320095.551275]: Current position (1328431.0, -1346281.0, -1336669.0, 1344563.0)
[INFO] [1651320095.551888]: Current velocity (73.11111111111111, -75.41975308641975, -73.1358024691358, 75.20987654320987)
[INFO] [1651320095.552455]: Current change in position of motor 1 704302.0
[INFO] [1651320095.553047]: Current change in position of motor 2 -721117.0
[INFO] [1651320095.553643]: Current change in position of motor 3 -711458.0
[INFO] [1651320095.554219]: Current change in position of motor 4 721510.0
[INFO] [1651320095.651222]: Current position (1349961.0, -1368351.0, -1358476.0, 1366713.0)
[INFO] [1651320095.651863]: Current velocity (73.19753086419753, -74.61728395061728, -74.28395061728395, 75.30864197530865)
[INFO] [1651320095.652445]: Current change in position of motor 1 725832.0
[INFO] [1651320095.653038]: Current change in position of motor 2 -743187.0
[INFO] [1651320095.653638]: Current change in position of motor 3 -733265.0
[INFO] [1651320095.654201]: Current change in position of motor 4 743660.0
[INFO] [1651320095.751293]: Current position (1371259.0, -1390026.0, -1380019.0, 1388652.0)
[INFO] [1651320095.752022]: Current velocity (73.0246913580247, -74.88888888888889, -73.51851851851852, 75.04938271604938)
[INFO] [1651320095.752625]: Current change in position of motor 1 747130.0
[INFO] [1651320095.753248]: Current change in position of motor 2 -764862.0
[INFO] [1651320095.753822]: Current change in position of motor 3 -754808.0
[INFO] [1651320095.754395]: Current change in position of motor 4 765599.0
[INFO] [1651320095.851290]: Current position (1392275.0, -1411960.0, -1401223.0, 1410404.0)
[INFO] [1651320095.851914]: Current velocity (73.12345679012346, -75.88888888888889, -73.20987654320987, 74.74074074074075)
[INFO] [1651320095.852561]: Current change in position of motor 1 768146.0
[INFO] [1651320095.853146]: Current change in position of motor 2 -786796.0
[INFO] [1651320095.853712]: Current change in position of motor 3 -776012.0
[INFO] [1651320095.854273]: Current change in position of motor 4 787351.0
[INFO] [1651320095.951277]: Current position (1413897.0, -1434223.0, -1422638.0, 1432132.0)
[INFO] [1651320095.951906]: Current velocity (74.0246913580247, -76.27160493827161, -73.53086419753086, 74.50617283950618)
[INFO] [1651320095.952513]: Current change in position of motor 1 789768.0
[INFO] [1651320095.953144]: Current change in position of motor 2 -809059.0
[INFO] [1651320095.953712]: Current change in position of motor 3 -797427.0
[INFO] [1651320095.954276]: Current change in position of motor 4 809079.0
[INFO] [1651320096.051226]: Current position (1435536.0, -1456050.0, -1444160.0, 1453851.0)
[INFO] [1651320096.051853]: Current velocity (73.90123456790124, -74.0246913580247, -73.98765432098766, 74.19753086419753)
[INFO] [1651320096.052423]: Current change in position of motor 1 811407.0
[INFO] [1651320096.053030]: Current change in position of motor 2 -830886.0
[INFO] [1651320096.053618]: Current change in position of motor 3 -818949.0
[INFO] [1651320096.054186]: Current change in position of motor 4 830798.0
[INFO] [1651320096.151221]: Current position (1446389.0, -1467132.0, -1455014.0, 1464762.0)
[INFO] [1651320096.151862]: Current velocity (73.72839506172839, -74.65432098765432, -73.54320987654322, 74.1358024691358)
[INFO] [1651320096.152487]: Current change in position of motor 1 822260.0
[INFO] [1651320096.153121]: Current change in position of motor 2 -841968.0
[INFO] [1651320096.153774]: Current change in position of motor 3 -829803.0
[INFO] [1651320096.154405]: Current change in position of motor 4 841709.0
[INFO] [1651320096.251223]: Current position (1468167.0, -1489395.0, -1476544.0, 1486826.0)
[INFO] [1651320096.251901]: Current velocity (73.98765432098766, -75.61728395061728, -72.8641975308642, 74.72839506172839)
[INFO] [1651320096.252546]: Current change in position of motor 1 844038.0
[INFO] [1651320096.253178]: Current change in position of motor 2 -864231.0
[INFO] [1651320096.253799]: Current change in position of motor 3 -851333.0
[INFO] [1651320096.254406]: Current change in position of motor 4 863773.0
[INFO] [1651320096.351315]: Current position (1489728.0, -1511446.0, -1497998.0, 1508563.0)
[INFO] [1651320096.352005]: Current velocity (73.93827160493827, -75.46913580246914, -73.50617283950618, 74.75308641975309)
[INFO] [1651320096.352703]: Current change in position of motor 1 865599.0
[INFO] [1651320096.353496]: Current change in position of motor 2 -886282.0
[INFO] [1651320096.354186]: Current change in position of motor 3 -872787.0
[INFO] [1651320096.354877]: Current change in position of motor 4 885510.0
[INFO] [1651320096.451339]: Current position (1511664.0, -1533558.0, -1519684.0, 1530813.0)
[INFO] [1651320096.452010]: Current velocity (73.33333333333333, -74.30864197530865, -72.62962962962963, 74.79012345679013)
[INFO] [1651320096.452666]: Current change in position of motor 1 887535.0
[INFO] [1651320096.453323]: Current change in position of motor 2 -908394.0
[INFO] [1651320096.454034]: Current change in position of motor 3 -894473.0
[INFO] [1651320096.454790]: Current change in position of motor 4 907760.0
[INFO] [1651320096.551224]: Current position (1533555.0, -1556174.0, -1541301.0, 1553148.0)
[INFO] [1651320096.551871]: Current velocity (73.91358024691358, -75.9753086419753, -72.50617283950618, 75.20987654320987)
[INFO] [1651320096.552460]: Current change in position of motor 1 909426.0
[INFO] [1651320096.553033]: Current change in position of motor 2 -931010.0
[INFO] [1651320096.553617]: Current change in position of motor 3 -916090.0
[INFO] [1651320096.554201]: Current change in position of motor 4 930095.0
[INFO] [1651320096.651264]: Current position (1555687.0, -1578815.0, -1563051.0, 1575584.0)
[INFO] [1651320096.651888]: Current velocity (74.23456790123457, -75.87654320987654, -73.30864197530865, 75.27160493827161)
[INFO] [1651320096.652482]: Current change in position of motor 1 931558.0
[INFO] [1651320096.653061]: Current change in position of motor 2 -953651.0
[INFO] [1651320096.653648]: Current change in position of motor 3 -937840.0
[INFO] [1651320096.654215]: Current change in position of motor 4 952531.0
[INFO] [1651320096.751223]: Current position (1566657.0, -1589896.0, -1573914.0, 1586651.0)
[INFO] [1651320096.751858]: Current velocity (74.11111111111111, -74.98765432098766, -73.46913580246914, 74.8395061728395)
[INFO] [1651320096.752463]: Current change in position of motor 1 942528.0
[INFO] [1651320096.753050]: Current change in position of motor 2 -964732.0
[INFO] [1651320096.753625]: Current change in position of motor 3 -948703.0
[INFO] [1651320096.754202]: Current change in position of motor 4 963598.0
[INFO] [1651320096.851239]: Current position (1588687.0, -1611928.0, -1595921.0, 1608695.0)
[INFO] [1651320096.851880]: Current velocity (73.98765432098766, -74.50617283950618, -73.54320987654322, 74.01234567901234)
[INFO] [1651320096.852516]: Current change in position of motor 1 964558.0
[INFO] [1651320096.853146]: Current change in position of motor 2 -986764.0
[INFO] [1651320096.853816]: Current change in position of motor 3 -970710.0
[INFO] [1651320096.854511]: Current change in position of motor 4 985642.0
[INFO] [1651320096.951112]: Current position (1610621.0, -1634446.0, -1617574.0, 1630758.0)
[INFO] [1651320096.951767]: Current velocity (73.88888888888889, -75.44444444444444, -72.67901234567901, 74.70370370370371)
[INFO] [1651320096.952367]: Current change in position of motor 1 986492.0
[INFO] [1651320096.952962]: Current change in position of motor 2 -1009282.0
[INFO] [1651320096.953555]: Current change in position of motor 3 -992363.0
[INFO] [1651320096.954136]: Current change in position of motor 4 1007705.0
[INFO] [1651320097.051207]: Current position (1632462.0, -1656809.0, -1639044.0, 1652701.0)
[INFO] [1651320097.051848]: Current velocity (73.96296296296296, -76.01234567901234, -73.20987654320987, 74.62962962962963)
[INFO] [1651320097.052501]: Current change in position of motor 1 1008333.0
[INFO] [1651320097.053152]: Current change in position of motor 2 -1031645.0
[INFO] [1651320097.053803]: Current change in position of motor 3 -1013833.0
[INFO] [1651320097.054470]: Current change in position of motor 4 1029648.0
[INFO] [1651320097.151216]: Current position (1654152.0, -1678767.0, -1660828.0, 1674725.0)
[INFO] [1651320097.151941]: Current velocity (73.96296296296296, -73.35802469135803, -74.35802469135803, 74.66666666666667)
[INFO] [1651320097.152518]: Current change in position of motor 1 1030023.0
[INFO] [1651320097.153192]: Current change in position of motor 2 -1053603.0
[INFO] [1651320097.153833]: Current change in position of motor 3 -1035617.0
[INFO] [1651320097.154445]: Current change in position of motor 4 1051672.0
[INFO] [1651320097.251224]: Current position (1665105.0, -1689932.0, -1671829.0, 1685744.0)
[INFO] [1651320097.251848]: Current velocity (74.04938271604938, -75.28395061728395, -74.41975308641975, 74.65432098765432)
[INFO] [1651320097.252543]: Current change in position of motor 1 1051877.0
[INFO] [1651320097.253134]: Current change in position of motor 2 -1075889.0
[INFO] [1651320097.253703]: Current change in position of motor 3 -1057376.0
[INFO] [1651320097.254296]: Current change in position of motor 4 1073594.0
[INFO] [1651320097.351205]: Current position (1686814.0, -1712231.0, -1693322.0, 1707815.0)
[INFO] [1651320097.351830]: Current velocity (73.55555555555556, -75.67901234567901, -72.76543209876543, 75.25925925925925)
[INFO] [1651320097.352419]: Current change in position of motor 1 1062685.0
[INFO] [1651320097.353039]: Current change in position of motor 2 -1087067.0
[INFO] [1651320097.353638]: Current change in position of motor 3 -1068111.0
[INFO] [1651320097.354212]: Current change in position of motor 4 1084762.0
[INFO] [1651320097.451299]: Current position (1708496.0, -1734356.0, -1714795.0, 1729736.0)
[INFO] [1651320097.451974]: Current velocity (74.06172839506173, -75.44444444444444, -73.74074074074075, 75.24691358024691)
[INFO] [1651320097.452578]: Current change in position of motor 1 1084367.0
[INFO] [1651320097.453185]: Current change in position of motor 2 -1109192.0
[INFO] [1651320097.453769]: Current change in position of motor 3 -1089584.0
[INFO] [1651320097.454361]: Current change in position of motor 4 1106683.0
[INFO] [1651320097.551276]: Current position (1730344.0, -1756357.0, -1736627.0, 1751862.0)
[INFO] [1651320097.551939]: Current velocity (73.8641975308642, -73.41975308641975, -73.9753086419753, 74.20987654320987)
[INFO] [1651320097.552548]: Current change in position of motor 1 1106215.0
[INFO] [1651320097.553118]: Current change in position of motor 2 -1131193.0
[INFO] [1651320097.553697]: Current change in position of motor 3 -1111416.0
[INFO] [1651320097.554269]: Current change in position of motor 4 1128809.0
[INFO] [1651320097.651278]: Current position (1751897.0, -1778471.0, -1758041.0, 1773461.0)
[INFO] [1651320097.651967]: Current velocity (73.91358024691358, -75.79012345679013, -73.14814814814815, 74.23456790123457)
[INFO] [1651320097.652581]: Current change in position of motor 1 1127768.0
[INFO] [1651320097.653151]: Current change in position of motor 2 -1153307.0
[INFO] [1651320097.653743]: Current change in position of motor 3 -1132830.0
[INFO] [1651320097.654314]: Current change in position of motor 4 1150408.0
[INFO] [1651320097.751218]: Current position (1773624.0, -1800853.0, -1779472.0, 1795552.0)
[INFO] [1651320097.751858]: Current velocity (73.88888888888889, -76.07407407407408, -72.65432098765432, 74.80246913580247)
[INFO] [1651320097.752462]: Current change in position of motor 1 1149495.0
[INFO] [1651320097.753054]: Current change in position of motor 2 -1175689.0
[INFO] [1651320097.753664]: Current change in position of motor 3 -1154261.0
[INFO] [1651320097.754262]: Current change in position of motor 4 1172499.0
[INFO] [1651320097.851207]: Current position (1784597.0, -1812094.0, -1790308.0, 1806677.0)
[INFO] [1651320097.851842]: Current velocity (74.01234567901234, -75.82716049382717, -73.27160493827161, 75.24691358024691)
[INFO] [1651320097.852463]: Current change in position of motor 1 1160468.0
[INFO] [1651320097.853105]: Current change in position of motor 2 -1198135.0
[INFO] [1651320097.853684]: Current change in position of motor 3 -1175928.0
[INFO] [1651320097.854261]: Current change in position of motor 4 1194805.0
[INFO] [1651320097.951215]: Current position (1806351.0, -1834159.0, -1812059.0, 1828865.0)
[INFO] [1651320097.951869]: Current velocity (73.12345679012346, -74.18518518518519, -73.85185185185185, 74.95061728395062)
[INFO] [1651320097.952526]: Current change in position of motor 1 1182222.0
[INFO] [1651320097.953152]: Current change in position of motor 2 -1208995.0
[INFO] [1651320097.953780]: Current change in position of motor 3 -1186848.0
[INFO] [1651320097.954366]: Current change in position of motor 4 1205812.0
[INFO] [1651320098.051271]: Current position (1827785.0, -1856540.0, -1833840.0, 1850998.0)
[INFO] [1651320098.051910]: Current velocity (72.64197530864197, -76.0246913580247, -73.85185185185185, 75.28395061728395)
[INFO] [1651320098.052501]: Current change in position of motor 1 1203656.0
[INFO] [1651320098.053110]: Current change in position of motor 2 -1231376.0
[INFO] [1651320098.053687]: Current change in position of motor 3 -1208629.0
[INFO] [1651320098.054291]: Current change in position of motor 4 1227945.0
[INFO] [1651320098.151251]: Current position (1849266.0, -1878964.0, -1855462.0, 1873505.0)
[INFO] [1651320098.151943]: Current velocity (72.79012345679013, -75.71604938271605, -72.96296296296296, 75.69135802469135)
[INFO] [1651320098.152644]: Current change in position of motor 1 1225137.0
[INFO] [1651320098.153312]: Current change in position of motor 2 -1253800.0
[INFO] [1651320098.153920]: Current change in position of motor 3 -1230251.0
[INFO] [1651320098.154531]: Current change in position of motor 4 1250452.0
[INFO] [1651320098.251178]: Current position (1870979.0, -1901291.0, -1877266.0, 1895799.0)
[INFO] [1651320098.251839]: Current velocity (73.37037037037037, -74.88888888888889, -73.8641975308642, 75.17283950617283)
[INFO] [1651320098.252442]: Current change in position of motor 1 1246850.0
[INFO] [1651320098.253061]: Current change in position of motor 2 -1276127.0
[INFO] [1651320098.253666]: Current change in position of motor 3 -1252055.0
[INFO] [1651320098.254335]: Current change in position of motor 4 1272746.0
[INFO] [1651320098.351260]: Current position (1892452.0, -1923321.0, -1899109.0, 1917706.0)
[INFO] [1651320098.351937]: Current velocity (73.0, -75.4320987654321, -73.58024691358025, 74.23456790123457)
[INFO] [1651320098.352577]: Current change in position of motor 1 1268323.0
[INFO] [1651320098.353234]: Current change in position of motor 2 -1298157.0
[INFO] [1651320098.353872]: Current change in position of motor 3 -1273898.0
[INFO] [1651320098.354507]: Current change in position of motor 4 1294653.0
[INFO] [1651320098.451224]: Current position (1903230.0, -1934378.0, -1909844.0, 1928558.0)
[INFO] [1651320098.451828]: Current velocity (73.32098765432099, -75.30864197530865, -73.53086419753086, 74.48148148148148)
[INFO] [1651320098.452386]: Current change in position of motor 1 1279101.0
[INFO] [1651320098.452980]: Current change in position of motor 2 -1309214.0
[INFO] [1651320098.453645]: Current change in position of motor 3 -1295352.0
[INFO] [1651320098.454214]: Current change in position of motor 4 1316440.0
[INFO] [1651320098.551206]: Current position (1924774.0, -1956637.0, -1931419.0, 1950653.0)
[INFO] [1651320098.551813]: Current velocity (73.37037037037037, -75.93827160493827, -73.35802469135803, 75.1358024691358)
[INFO] [1651320098.552420]: Current change in position of motor 1 1300645.0
[INFO] [1651320098.553038]: Current change in position of motor 2 -1331473.0
[INFO] [1651320098.553619]: Current change in position of motor 3 -1306208.0
[INFO] [1651320098.554209]: Current change in position of motor 4 1327600.0
[INFO] [1651320098.651218]: Current position (1946246.0, -1979079.0, -1953242.0, 1972921.0)
[INFO] [1651320098.651913]: Current velocity (72.61728395061728, -74.8395061728395, -74.09876543209876, 74.58024691358025)
[INFO] [1651320098.652563]: Current change in position of motor 1 1322117.0
[INFO] [1651320098.653200]: Current change in position of motor 2 -1353915.0
[INFO] [1651320098.653921]: Current change in position of motor 3 -1328031.0
[INFO] [1651320098.654555]: Current change in position of motor 4 1349868.0
[INFO] [1651320098.751226]: Current position (1967885.0, -2001538.0, -1975465.0, 1995193.0)
[INFO] [1651320098.751919]: Current velocity (72.51851851851852, -76.01234567901234, -74.81481481481481, 75.17283950617283)
[INFO] [1651320098.752620]: Current change in position of motor 1 1343756.0
[INFO] [1651320098.753271]: Current change in position of motor 2 -1376374.0
[INFO] [1651320098.753913]: Current change in position of motor 3 -1350254.0
[INFO] [1651320098.754488]: Current change in position of motor 4 1372140.0
[INFO] [1651320098.851221]: Current position (1989486.0, -2024077.0, -1997691.0, 2017567.0)
[INFO] [1651320098.851937]: Current velocity (72.75308641975309, -75.8395061728395, -74.62962962962963, 75.04938271604938)
[INFO] [1651320098.852607]: Current change in position of motor 1 1365357.0
[INFO] [1651320098.853296]: Current change in position of motor 2 -1398913.0
[INFO] [1651320098.853939]: Current change in position of motor 3 -1372480.0
[INFO] [1651320098.854541]: Current change in position of motor 4 1394514.0
[INFO] [1651320098.951229]: Current position (2011060.0, -2046439.0, -2019669.0, 2039744.0)
[INFO] [1651320098.951922]: Current velocity (72.80246913580247, -75.23456790123457, -74.17283950617283, 74.62962962962963)
[INFO] [1651320098.952499]: Current change in position of motor 1 1386931.0
[INFO] [1651320098.953156]: Current change in position of motor 2 -1421275.0
[INFO] [1651320098.953785]: Current change in position of motor 3 -1394458.0
[INFO] [1651320098.954378]: Current change in position of motor 4 1416691.0
[INFO] [1651320099.051225]: Current position (2021914.0, -2057344.0, -2030691.0, 2050728.0)
[INFO] [1651320099.051882]: Current velocity (73.33333333333333, -73.41975308641975, -74.39506172839506, 73.8641975308642)
[INFO] [1651320099.052474]: Current change in position of motor 1 1397785.0
[INFO] [1651320099.053046]: Current change in position of motor 2 -1432180.0
[INFO] [1651320099.053613]: Current change in position of motor 3 -1405480.0
[INFO] [1651320099.054180]: Current change in position of motor 4 1427675.0
[INFO] [1651320099.151258]: Current position (2043600.0, -2079565.0, -2052657.0, 2072561.0)
[INFO] [1651320099.151941]: Current velocity (73.4074074074074, -75.23456790123457, -74.29629629629629, 74.37037037037037)
[INFO] [1651320099.152594]: Current change in position of motor 1 1419471.0
[INFO] [1651320099.153256]: Current change in position of motor 2 -1454401.0
[INFO] [1651320099.153841]: Current change in position of motor 3 -1427446.0
[INFO] [1651320099.154411]: Current change in position of motor 4 1449508.0
[INFO] [1651320099.251223]: Current position (2065485.0, -2102029.0, -2074434.0, 2094851.0)
[INFO] [1651320099.251928]: Current velocity (73.76543209876543, -75.88888888888889, -73.37037037037037, 74.60493827160494)
[INFO] [1651320099.252582]: Current change in position of motor 1 1441356.0
[INFO] [1651320099.253247]: Current change in position of motor 2 -1476865.0
[INFO] [1651320099.253849]: Current change in position of motor 3 -1449223.0
[INFO] [1651320099.254430]: Current change in position of motor 4 1471798.0
[INFO] [1651320099.351259]: Current position (2087893.0, -2124938.0, -2096693.0, 2117418.0)
[INFO] [1651320099.351899]: Current velocity (74.04938271604938, -75.5679012345679, -73.60493827160494, 74.19753086419753)
[INFO] [1651320099.352509]: Current change in position of motor 1 1463764.0
[INFO] [1651320099.353083]: Current change in position of motor 2 -1499774.0
[INFO] [1651320099.353651]: Current change in position of motor 3 -1471482.0
[INFO] [1651320099.354234]: Current change in position of motor 4 1494365.0
[INFO] [1651320099.451222]: Current position (2110023.0, -2147263.0, -2118962.0, 2139583.0)
[INFO] [1651320099.451825]: Current velocity (74.0, -75.72839506172839, -74.8395061728395, 75.24691358024691)
[INFO] [1651320099.452398]: Current change in position of motor 1 1485894.0
[INFO] [1651320099.452999]: Current change in position of motor 2 -1522099.0
[INFO] [1651320099.453575]: Current change in position of motor 3 -1493751.0
[INFO] [1651320099.454136]: Current change in position of motor 4 1516530.0
[INFO] [1651320099.551268]: Current position (2120783.0, -2158370.0, -2129905.0, 2150589.0)
[INFO] [1651320099.551940]: Current velocity (73.0, -75.74074074074075, -74.75308641975309, 75.18518518518519)
[INFO] [1651320099.552517]: Current change in position of motor 1 1496654.0
[INFO] [1651320099.553094]: Current change in position of motor 2 -1533206.0
[INFO] [1651320099.553652]: Current change in position of motor 3 -1504694.0
[INFO] [1651320099.554246]: Current change in position of motor 4 1527536.0
[INFO] [1651320099.651226]: Current position (2142430.0, -2180912.0, -2151989.0, 2173139.0)
[INFO] [1651320099.651903]: Current velocity (72.76543209876543, -74.98765432098766, -73.58024691358025, 75.20987654320987)
[INFO] [1651320099.652556]: Current change in position of motor 1 1518301.0
[INFO] [1651320099.653140]: Current change in position of motor 2 -1555748.0
[INFO] [1651320099.653701]: Current change in position of motor 3 -1526778.0
[INFO] [1651320099.654312]: Current change in position of motor 4 1550086.0
[INFO] [1651320099.751220]: Current position (2164232.0, -2202959.0, -2174026.0, 2195561.0)
[INFO] [1651320099.751886]: Current velocity (73.28395061728395, -74.28395061728395, -74.4320987654321, 75.44444444444444)
[INFO] [1651320099.752542]: Current change in position of motor 1 1540103.0
[INFO] [1651320099.753192]: Current change in position of motor 2 -1577795.0
[INFO] [1651320099.753828]: Current change in position of motor 3 -1548815.0
[INFO] [1651320099.754417]: Current change in position of motor 4 1572508.0
[INFO] [1651320099.851214]: Current position (2186012.0, -2225076.0, -2196200.0, 2217773.0)
[INFO] [1651320099.851878]: Current velocity (73.64197530864197, -74.66666666666667, -74.72839506172839, 74.62962962962963)
[INFO] [1651320099.852497]: Current change in position of motor 1 1561883.0
[INFO] [1651320099.853142]: Current change in position of motor 2 -1599912.0
[INFO] [1651320099.853767]: Current change in position of motor 3 -1570989.0
[INFO] [1651320099.854381]: Current change in position of motor 4 1594720.0
[INFO] [1651320099.951303]: Current position (2207863.0, -2247202.0, -2218417.0, 2239811.0)
[INFO] [1651320099.952008]: Current velocity (73.50617283950618, -74.01234567901234, -74.53086419753086, 73.58024691358025)
[INFO] [1651320099.952642]: Current change in position of motor 1 1583734.0
[INFO] [1651320099.953230]: Current change in position of motor 2 -1622038.0
[INFO] [1651320099.953807]: Current change in position of motor 3 -1593206.0
[INFO] [1651320099.954391]: Current change in position of motor 4 1616758.0
[INFO] [1651320100.051214]: Current position (2229722.0, -2269154.0, -2240445.0, 2261659.0)
[INFO] [1651320100.056509]: Current velocity (73.87654320987654, -74.19753086419753, -74.70370370370371, 73.90123456790124)
[INFO] [1651320100.057156]: Current change in position of motor 1 1605593.0
[INFO] [1651320100.057857]: Current change in position of motor 2 -1643990.0
[INFO] [1651320100.058521]: Current change in position of motor 3 -1615234.0
[INFO] [1651320100.059090]: Current change in position of motor 4 1638606.0
[INFO] [1651320100.151278]: Current position (2240590.0, -2280120.0, -2251436.0, 2272433.0)
[INFO] [1651320100.151886]: Current velocity (73.74074074074075, -74.55555555555556, -74.71604938271605, 74.04938271604938)
[INFO] [1651320100.152520]: Current change in position of motor 1 1616461.0
[INFO] [1651320100.153112]: Current change in position of motor 2 -1654956.0
[INFO] [1651320100.153677]: Current change in position of motor 3 -1626225.0
[INFO] [1651320100.154245]: Current change in position of motor 4 1649380.0
[INFO] [1651320100.251215]: Current position (2261954.0, -2301896.0, -2273162.0, 2294085.0)
[INFO] [1651320100.251840]: Current velocity (73.67901234567901, -75.25925925925925, -74.72839506172839, 74.74074074074075)
[INFO] [1651320100.252462]: Current change in position of motor 1 1637825.0
[INFO] [1651320100.253044]: Current change in position of motor 2 -1676732.0
[INFO] [1651320100.253608]: Current change in position of motor 3 -1647951.0
[INFO] [1651320100.254191]: Current change in position of motor 4 1671032.0
[INFO] [1651320100.351280]: Current position (2283385.0, -2324002.0, -2294951.0, 2316123.0)
[INFO] [1651320100.351920]: Current velocity (73.11111111111111, -75.72839506172839, -74.18518518518519, 75.34567901234568)
[INFO] [1651320100.352566]: Current change in position of motor 1 1659256.0
[INFO] [1651320100.353192]: Current change in position of motor 2 -1698838.0
[INFO] [1651320100.353823]: Current change in position of motor 3 -1669740.0
[INFO] [1651320100.354450]: Current change in position of motor 4 1693070.0
[INFO] [1651320100.451212]: Current position (2304582.0, -2345933.0, -2316231.0, 2338088.0)
[INFO] [1651320100.451832]: Current velocity (72.9753086419753, -75.08641975308642, -73.39506172839506, 75.06172839506173)
[INFO] [1651320100.452489]: Current change in position of motor 1 1680453.0
[INFO] [1651320100.453064]: Current change in position of motor 2 -1720769.0
[INFO] [1651320100.453641]: Current change in position of motor 3 -1691020.0
[INFO] [1651320100.454261]: Current change in position of motor 4 1715035.0
[INFO] [1651320100.551214]: Current position (2326114.0, -2367895.0, -2337823.0, 2359863.0)
[INFO] [1651320100.551830]: Current velocity (73.81481481481481, -75.64197530864197, -74.1604938271605, 74.92592592592592)
[INFO] [1651320100.552476]: Current change in position of motor 1 1701985.0
[INFO] [1651320100.553067]: Current change in position of motor 2 -1742731.0
[INFO] [1651320100.553643]: Current change in position of motor 3 -1712612.0
[INFO] [1651320100.554219]: Current change in position of motor 4 1736810.0
[INFO] [1651320100.651287]: Current position (2347473.0, -2390007.0, -2359631.0, 2381735.0)
[INFO] [1651320100.651955]: Current velocity (72.8641975308642, -75.77777777777777, -74.5925925925926, 75.12345679012346)
[INFO] [1651320100.652565]: Current change in position of motor 1 1723344.0
[INFO] [1651320100.653157]: Current change in position of motor 2 -1764843.0
[INFO] [1651320100.653738]: Current change in position of motor 3 -1734420.0
[INFO] [1651320100.654326]: Current change in position of motor 4 1758682.0
[INFO] [1651320100.751221]: Current position (2358117.0, -2401147.0, -2370640.0, 2392888.0)
[INFO] [1651320100.751864]: Current velocity (72.28395061728395, -75.39506172839506, -74.29629629629629, 75.09876543209876)
[INFO] [1651320100.752470]: Current change in position of motor 1 1733988.0
[INFO] [1651320100.753074]: Current change in position of motor 2 -1787028.0
[INFO] [1651320100.753652]: Current change in position of motor 3 -1756204.0
[INFO] [1651320100.754229]: Current change in position of motor 4 1780802.0
[INFO] [1651320100.851235]: Current position (2379377.0, -2423173.0, -2392103.0, 2414845.0)
[INFO] [1651320100.851871]: Current velocity (72.66666666666667, -74.82716049382717, -73.30864197530865, 74.80246913580247)
[INFO] [1651320100.852456]: Current change in position of motor 1 1755248.0
[INFO] [1651320100.853037]: Current change in position of motor 2 -1798009.0
[INFO] [1651320100.853638]: Current change in position of motor 3 -1766892.0
[INFO] [1651320100.854253]: Current change in position of motor 4 1791792.0
[INFO] [1651320100.951261]: Current position (2400993.0, -2445101.0, -2414102.0, 2436935.0)
[INFO] [1651320100.951920]: Current velocity (73.30864197530865, -74.64197530864197, -74.46913580246914, 74.85185185185185)
[INFO] [1651320100.952577]: Current change in position of motor 1 1776864.0
[INFO] [1651320100.953162]: Current change in position of motor 2 -1819937.0
[INFO] [1651320100.953733]: Current change in position of motor 3 -1788891.0
[INFO] [1651320100.954309]: Current change in position of motor 4 1813882.0
[INFO] [1651320101.051280]: Current position (2422416.0, -2467144.0, -2435847.0, 2458728.0)
[INFO] [1651320101.051953]: Current velocity (73.4074074074074, -75.8395061728395, -73.87654320987654, 74.5679012345679)
[INFO] [1651320101.052574]: Current change in position of motor 1 1798287.0
[INFO] [1651320101.053151]: Current change in position of motor 2 -1841980.0
[INFO] [1651320101.053712]: Current change in position of motor 3 -1810636.0
[INFO] [1651320101.054307]: Current change in position of motor 4 1835675.0
[INFO] [1651320101.151213]: Current position (2443915.0, -2489495.0, -2457168.0, 2480638.0)
[INFO] [1651320101.151852]: Current velocity (73.49382716049382, -75.9753086419753, -72.51851851851852, 74.70370370370371)
[INFO] [1651320101.152457]: Current change in position of motor 1 1819786.0
[INFO] [1651320101.153112]: Current change in position of motor 2 -1864331.0
[INFO] [1651320101.153685]: Current change in position of motor 3 -1831957.0
[INFO] [1651320101.154263]: Current change in position of motor 4 1857585.0
[INFO] [1651320101.251219]: Current position (2465686.0, -2511352.0, -2478782.0, 2502625.0)
[INFO] [1651320101.251873]: Current velocity (73.85185185185185, -74.0246913580247, -74.23456790123457, 74.85185185185185)
[INFO] [1651320101.252497]: Current change in position of motor 1 1841557.0
[INFO] [1651320101.253154]: Current change in position of motor 2 -1886188.0
[INFO] [1651320101.253778]: Current change in position of motor 3 -1853571.0
[INFO] [1651320101.254410]: Current change in position of motor 4 1879572.0
[INFO] [1651320101.351215]: Current position (2476472.0, -2522422.0, -2489705.0, 2513601.0)
[INFO] [1651320101.351906]: Current velocity (73.8641975308642, -75.24691358024691, -74.24691358024691, 74.79012345679013)
[INFO] [1651320101.352514]: Current change in position of motor 1 1863335.0
[INFO] [1651320101.353108]: Current change in position of motor 2 -1908393.0
[INFO] [1651320101.353681]: Current change in position of motor 3 -1875416.0
[INFO] [1651320101.354280]: Current change in position of motor 4 1901632.0
[INFO] [1651320101.451212]: Current position (2498224.0, -2544618.0, -2511315.0, 2535645.0)
[INFO] [1651320101.451855]: Current velocity (73.39506172839506, -75.64197530864197, -73.30864197530865, 75.09876543209876)
[INFO] [1651320101.452509]: Current change in position of motor 1 1874095.0
[INFO] [1651320101.453115]: Current change in position of motor 2 -1919454.0
[INFO] [1651320101.453693]: Current change in position of motor 3 -1886104.0
[INFO] [1651320101.454253]: Current change in position of motor 4 1912592.0
[INFO] [1651320101.551210]: Current position (2519780.0, -2566736.0, -2532762.0, 2557748.0)
[INFO] [1651320101.551819]: Current velocity (73.55555555555556, -74.92592592592592, -72.41975308641975, 75.06172839506173)
[INFO] [1651320101.552398]: Current change in position of motor 1 1895651.0
[INFO] [1651320101.552983]: Current change in position of motor 2 -1941572.0
[INFO] [1651320101.553579]: Current change in position of motor 3 -1907551.0
[INFO] [1651320101.554168]: Current change in position of motor 4 1934695.0
[INFO] [1651320101.651208]: Current position (2541621.0, -2588767.0, -2554415.0, 2579878.0)
[INFO] [1651320101.651824]: Current velocity (73.8395061728395, -74.90123456790124, -73.19753086419753, 74.41975308641975)
[INFO] [1651320101.652450]: Current change in position of motor 1 1917492.0
[INFO] [1651320101.653069]: Current change in position of motor 2 -1963603.0
[INFO] [1651320101.653720]: Current change in position of motor 3 -1929204.0
[INFO] [1651320101.654349]: Current change in position of motor 4 1956825.0
[INFO] [1651320101.751311]: Current position (2563399.0, -2610974.0, -2575876.0, 2601770.0)
[INFO] [1651320101.752048]: Current velocity (74.0, -75.76543209876543, -72.70370370370371, 74.75308641975309)
[INFO] [1651320101.752705]: Current change in position of motor 1 1939270.0
[INFO] [1651320101.753315]: Current change in position of motor 2 -1985810.0
[INFO] [1651320101.753932]: Current change in position of motor 3 -1950665.0
[INFO] [1651320101.754510]: Current change in position of motor 4 1978717.0
[INFO] [1651320101.851210]: Current position (2585107.0, -2633460.0, -2597056.0, 2623791.0)
[INFO] [1651320101.851912]: Current velocity (73.34567901234568, -76.35802469135803, -71.76543209876543, 75.0)
[INFO] [1651320101.852493]: Current change in position of motor 1 1960978.0
[INFO] [1651320101.853075]: Current change in position of motor 2 -2008296.0
[INFO] [1651320101.853643]: Current change in position of motor 3 -1971845.0
[INFO] [1651320101.854218]: Current change in position of motor 4 2000738.0
[INFO] [1651320101.951204]: Current position (2595917.0, -2644593.0, -2607599.0, 2634817.0)
[INFO] [1651320101.951874]: Current velocity (73.80246913580247, -75.8641975308642, -71.61728395061728, 74.92592592592592)
[INFO] [1651320101.952503]: Current change in position of motor 1 1971788.0
[INFO] [1651320101.953259]: Current change in position of motor 2 -2019429.0
[INFO] [1651320101.953873]: Current change in position of motor 3 -1993241.0
[INFO] [1651320101.954448]: Current change in position of motor 4 2022917.0
[INFO] [1651320102.051298]: Current position (2618102.0, -2667039.0, -2629625.0, 2657075.0)
[INFO] [1651320102.051970]: Current velocity (74.28395061728395, -75.04938271604938, -74.34567901234568, 74.62962962962963)
[INFO] [1651320102.052681]: Current change in position of motor 1 1993973.0
[INFO] [1651320102.053307]: Current change in position of motor 2 -2041875.0
[INFO] [1651320102.053955]: Current change in position of motor 3 -2004414.0
[INFO] [1651320102.054531]: Current change in position of motor 4 2034022.0
[INFO] [1651320102.151216]: Current position (2640080.0, -2689250.0, -2651479.0, 2679172.0)
[INFO] [1651320102.151881]: Current velocity (74.01234567901234, -74.88888888888889, -73.35802469135803, 74.77777777777777)
[INFO] [1651320102.152527]: Current change in position of motor 1 2015951.0
[INFO] [1651320102.153159]: Current change in position of motor 2 -2064086.0
[INFO] [1651320102.153797]: Current change in position of motor 3 -2026268.0
[INFO] [1651320102.154443]: Current change in position of motor 4 2056119.0
[INFO] [1651320102.251266]: Current position (2661906.0, -2711564.0, -2672965.0, 2701383.0)
[INFO] [1651320102.251939]: Current velocity (73.88888888888889, -75.60493827160494, -72.39506172839506, 75.22222222222223)
[INFO] [1651320102.252584]: Current change in position of motor 1 2037777.0
[INFO] [1651320102.253242]: Current change in position of motor 2 -2086400.0
[INFO] [1651320102.253888]: Current change in position of motor 3 -2047754.0
[INFO] [1651320102.254539]: Current change in position of motor 4 2078330.0
[INFO] [1651320102.351205]: Current position (2683815.0, -2733722.0, -2694675.0, 2723645.0)
[INFO] [1651320102.351842]: Current velocity (73.92592592592592, -74.1604938271605, -73.77777777777777, 74.8395061728395)
[INFO] [1651320102.352475]: Current change in position of motor 1 2059686.0
[INFO] [1651320102.353070]: Current change in position of motor 2 -2108558.0
[INFO] [1651320102.353647]: Current change in position of motor 3 -2069464.0
[INFO] [1651320102.354227]: Current change in position of motor 4 2100592.0
[INFO] [1651320102.451246]: Current position (2705803.0, -2756153.0, -2716755.0, 2745878.0)
[INFO] [1651320102.451864]: Current velocity (73.8395061728395, -75.41975308641975, -73.88888888888889, 74.37037037037037)
[INFO] [1651320102.452501]: Current change in position of motor 1 2081674.0
[INFO] [1651320102.453127]: Current change in position of motor 2 -2130989.0
[INFO] [1651320102.453769]: Current change in position of motor 3 -2091544.0
[INFO] [1651320102.454324]: Current change in position of motor 4 2122825.0
[INFO] [1651320102.551207]: Current position (2716750.0, -2767300.0, -2727628.0, 2756832.0)
[INFO] [1651320102.551903]: Current velocity (73.96296296296296, -75.50617283950618, -73.8395061728395, 74.5925925925926)
[INFO] [1651320102.552531]: Current change in position of motor 1 2092621.0
[INFO] [1651320102.553132]: Current change in position of motor 2 -2142136.0
[INFO] [1651320102.553741]: Current change in position of motor 3 -2102417.0
[INFO] [1651320102.554386]: Current change in position of motor 4 2133779.0
[INFO] [1651320102.651267]: Current position (2738696.0, -2789782.0, -2749536.0, 2779080.0)
[INFO] [1651320102.651942]: Current velocity (74.0, -75.46913580246914, -73.48148148148148, 74.8641975308642)
[INFO] [1651320102.652563]: Current change in position of motor 1 2114567.0
[INFO] [1651320102.653197]: Current change in position of motor 2 -2164618.0
[INFO] [1651320102.653821]: Current change in position of motor 3 -2124325.0
[INFO] [1651320102.654452]: Current change in position of motor 4 2156027.0
[INFO] [1651320102.751208]: Current position (2760873.0, -2812094.0, -2771625.0, 2801443.0)
[INFO] [1651320102.751828]: Current velocity (73.95061728395062, -74.90123456790124, -74.09876543209876, 74.38271604938272)
[INFO] [1651320102.752447]: Current change in position of motor 1 2136744.0
[INFO] [1651320102.753032]: Current change in position of motor 2 -2186930.0
[INFO] [1651320102.753625]: Current change in position of motor 3 -2146414.0
[INFO] [1651320102.754204]: Current change in position of motor 4 2178390.0
[INFO] [1651320102.851208]: Current position (2782723.0, -2834419.0, -2793451.0, 2823338.0)
[INFO] [1651320102.851865]: Current velocity (74.06172839506173, -75.60493827160494, -74.29629629629629, 74.80246913580247)
[INFO] [1651320102.852501]: Current change in position of motor 1 2158594.0
[INFO] [1651320102.853109]: Current change in position of motor 2 -2209255.0
[INFO] [1651320102.853731]: Current change in position of motor 3 -2168240.0
[INFO] [1651320102.854326]: Current change in position of motor 4 2200285.0
[INFO] [1651320102.951210]: Current position (2804373.0, -2856534.0, -2815013.0, 2845272.0)
[INFO] [1651320102.951885]: Current velocity (73.96296296296296, -75.55555555555556, -73.61728395061728, 74.65432098765432)
[INFO] [1651320102.952516]: Current change in position of motor 1 2180244.0
[INFO] [1651320102.953142]: Current change in position of motor 2 -2231370.0
[INFO] [1651320102.953772]: Current change in position of motor 3 -2189802.0
[INFO] [1651320102.954396]: Current change in position of motor 4 2222219.0
[INFO] [1651320103.051214]: Current position (2826083.0, -2878728.0, -2836490.0, 2867324.0)
[INFO] [1651320103.051855]: Current velocity (73.88888888888889, -74.77777777777777, -73.0, 74.71604938271605)
[INFO] [1651320103.052434]: Current change in position of motor 1 2201954.0
[INFO] [1651320103.053049]: Current change in position of motor 2 -2253564.0
[INFO] [1651320103.053632]: Current change in position of motor 3 -2211279.0
[INFO] [1651320103.054209]: Current change in position of motor 4 2244271.0
[INFO] [1651320103.151335]: Current position (2837068.0, -2889752.0, -2847448.0, 2878306.0)
[INFO] [1651320103.151998]: Current velocity (73.98765432098766, -74.98765432098766, -74.12345679012346, 74.46913580246914)
[INFO] [1651320103.152621]: Current change in position of motor 1 2212939.0
[INFO] [1651320103.153201]: Current change in position of motor 2 -2264588.0
[INFO] [1651320103.153797]: Current change in position of motor 3 -2222237.0
[INFO] [1651320103.154375]: Current change in position of motor 4 2255253.0
[INFO] [1651320103.251110]: Current position (2858721.0, -2912050.0, -2869208.0, 2900374.0)
[INFO] [1651320103.251762]: Current velocity (72.77777777777777, -75.70370370370371, -73.45679012345678, 75.01234567901234)
[INFO] [1651320103.252415]: Current change in position of motor 1 2234592.0
[INFO] [1651320103.253033]: Current change in position of motor 2 -2286886.0
[INFO] [1651320103.253652]: Current change in position of motor 3 -2243997.0
[INFO] [1651320103.254261]: Current change in position of motor 4 2277321.0
[INFO] [1651320103.351263]: Current position (2879792.0, -2934253.0, -2890731.0, 2922522.0)
[INFO] [1651320103.351918]: Current velocity (72.29629629629629, -76.09876543209876, -73.85185185185185, 75.67901234567901)
[INFO] [1651320103.352515]: Current change in position of motor 1 2255663.0
[INFO] [1651320103.353103]: Current change in position of motor 2 -2309089.0
[INFO] [1651320103.353671]: Current change in position of motor 3 -2265520.0
[INFO] [1651320103.354250]: Current change in position of motor 4 2299469.0
[INFO] [1651320103.451282]: Current position (2901094.0, -2956105.0, -2912202.0, 2944530.0)
[INFO] [1651320103.451939]: Current velocity (73.08641975308642, -73.64197530864197, -73.4320987654321, 74.92592592592592)
[INFO] [1651320103.452604]: Current change in position of motor 1 2276965.0
[INFO] [1651320103.453246]: Current change in position of motor 2 -2330941.0
[INFO] [1651320103.453876]: Current change in position of motor 3 -2286991.0
[INFO] [1651320103.454469]: Current change in position of motor 4 2321477.0
[INFO] [1651320103.551266]: Current position (2922672.0, -2978280.0, -2933941.0, 2966297.0)
[INFO] [1651320103.551893]: Current velocity (73.66666666666667, -75.90123456790124, -74.22222222222223, 74.33333333333333)
[INFO] [1651320103.552556]: Current change in position of motor 1 2298543.0
[INFO] [1651320103.553164]: Current change in position of motor 2 -2353116.0
[INFO] [1651320103.553732]: Current change in position of motor 3 -2308730.0
[INFO] [1651320103.554299]: Current change in position of motor 4 2343244.0
[INFO] [1651320103.651203]: Current position (2944088.0, -3000282.0, -2955423.0, 2987959.0)
[INFO] [1651320103.651836]: Current velocity (73.22222222222223, -75.48148148148148, -73.9753086419753, 74.22222222222223)
[INFO] [1651320103.652500]: Current change in position of motor 1 2319959.0
[INFO] [1651320103.653134]: Current change in position of motor 2 -2375118.0
[INFO] [1651320103.653769]: Current change in position of motor 3 -2330212.0
[INFO] [1651320103.654396]: Current change in position of motor 4 2364906.0
[INFO] [1651320103.751325]: Current position (2954841.0, -3011366.0, -2966341.0, 2998787.0)
[INFO] [1651320103.752002]: Current velocity (73.61728395061728, -75.87654320987654, -74.22222222222223, 74.24691358024691)
[INFO] [1651320103.752745]: Current change in position of motor 1 2330712.0
[INFO] [1651320103.753388]: Current change in position of motor 2 -2386202.0
[INFO] [1651320103.754017]: Current change in position of motor 3 -2341130.0
[INFO] [1651320103.754661]: Current change in position of motor 4 2375734.0
[INFO] [1651320103.851314]: Current position (2976546.0, -3033483.0, -2988062.0, 3020661.0)
[INFO] [1651320103.851971]: Current velocity (73.72839506172839, -74.46913580246914, -73.75308641975309, 74.17283950617283)
[INFO] [1651320103.852580]: Current change in position of motor 1 2352417.0
[INFO] [1651320103.853270]: Current change in position of motor 2 -2408319.0
[INFO] [1651320103.853914]: Current change in position of motor 3 -2362851.0
[INFO] [1651320103.854575]: Current change in position of motor 4 2397608.0
[INFO] [1651320103.951169]: Current position (2998109.0, -3055766.0, -3009970.0, 3042537.0)
[INFO] [1651320103.951798]: Current velocity (72.92592592592592, -75.82716049382717, -74.50617283950618, 74.44444444444444)
[INFO] [1651320103.952400]: Current change in position of motor 1 2373980.0
[INFO] [1651320103.952991]: Current change in position of motor 2 -2430602.0
[INFO] [1651320103.953578]: Current change in position of motor 3 -2384759.0
[INFO] [1651320103.954130]: Current change in position of motor 4 2419484.0
[INFO] [1651320104.051263]: Current position (3019379.0, -3077986.0, -3031849.0, 3064514.0)
[INFO] [1651320104.051930]: Current velocity (72.34567901234568, -75.70370370370371, -74.62962962962963, 74.69135802469135)
[INFO] [1651320104.052593]: Current change in position of motor 1 2395250.0
[INFO] [1651320104.053222]: Current change in position of motor 2 -2452822.0
[INFO] [1651320104.053837]: Current change in position of motor 3 -2406638.0
[INFO] [1651320104.054462]: Current change in position of motor 4 2441461.0
[INFO] [1651320104.151204]: Current position (3040686.0, -3099924.0, -3053875.0, 3086436.0)
[INFO] [1651320104.151864]: Current velocity (72.80246913580247, -74.0, -74.70370370370371, 74.35802469135803)
[INFO] [1651320104.152487]: Current change in position of motor 1 2416557.0
[INFO] [1651320104.153138]: Current change in position of motor 2 -2474760.0
[INFO] [1651320104.153777]: Current change in position of motor 3 -2428664.0
[INFO] [1651320104.154397]: Current change in position of motor 4 2463383.0
[INFO] [1651320104.251199]: Current position (3062077.0, -3121639.0, -3075685.0, 3108128.0)
[INFO] [1651320104.251827]: Current velocity (73.09876543209876, -75.22222222222223, -74.71604938271605, 74.44444444444444)
[INFO] [1651320104.252380]: Current change in position of motor 1 2437948.0
[INFO] [1651320104.252984]: Current change in position of motor 2 -2496475.0
[INFO] [1651320104.253596]: Current change in position of motor 3 -2450474.0
[INFO] [1651320104.254169]: Current change in position of motor 4 2485075.0
[INFO] [1651320104.351201]: Current position (3072777.0, -3132719.0, -3086518.0, 3118942.0)
[INFO] [1651320104.351845]: Current velocity (73.09876543209876, -75.4320987654321, -74.66666666666667, 74.18518518518519)
[INFO] [1651320104.352441]: Current change in position of motor 1 2448648.0
[INFO] [1651320104.353006]: Current change in position of motor 2 -2507555.0
[INFO] [1651320104.353698]: Current change in position of motor 3 -2472335.0
[INFO] [1651320104.354261]: Current change in position of motor 4 2506810.0
[INFO] [1651320104.451255]: Current position (3094342.0, -3154918.0, -3108518.0, 3140809.0)
[INFO] [1651320104.451917]: Current velocity (73.41975308641975, -75.35802469135803, -74.5925925925926, 74.14814814814815)
[INFO] [1651320104.452517]: Current change in position of motor 1 2470213.0
[INFO] [1651320104.453149]: Current change in position of motor 2 -2529754.0
[INFO] [1651320104.453812]: Current change in position of motor 3 -2483307.0
[INFO] [1651320104.454443]: Current change in position of motor 4 2517756.0
[INFO] [1651320104.551226]: Current position (3115946.0, -3176816.0, -3130298.0, 3162419.0)
[INFO] [1651320104.551857]: Current velocity (73.74074074074075, -74.81481481481481, -74.46913580246914, 74.18518518518519)
[INFO] [1651320104.552448]: Current change in position of motor 1 2491817.0
[INFO] [1651320104.553015]: Current change in position of motor 2 -2551652.0
[INFO] [1651320104.553571]: Current change in position of motor 3 -2505087.0
[INFO] [1651320104.554166]: Current change in position of motor 4 2539366.0
[INFO] [1651320104.651259]: Current position (3137560.0, -3198759.0, -3152135.0, 3184187.0)
[INFO] [1651320104.651937]: Current velocity (73.76543209876543, -75.09876543209876, -74.37037037037037, 73.87654320987654)
[INFO] [1651320104.652592]: Current change in position of motor 1 2513431.0
[INFO] [1651320104.653259]: Current change in position of motor 2 -2573595.0
[INFO] [1651320104.653898]: Current change in position of motor 3 -2526924.0
[INFO] [1651320104.654480]: Current change in position of motor 4 2561134.0
[INFO] [1651320104.751360]: Current position (3159005.0, -3220735.0, -3173940.0, 3206159.0)
[INFO] [1651320104.751987]: Current velocity (73.0, -75.06172839506173, -74.60493827160494, 75.76543209876543)
[INFO] [1651320104.752616]: Current change in position of motor 1 2534876.0
[INFO] [1651320104.753236]: Current change in position of motor 2 -2595571.0
[INFO] [1651320104.753884]: Current change in position of motor 3 -2548729.0
[INFO] [1651320104.754545]: Current change in position of motor 4 2583106.0
[INFO] [1651320104.851279]: Current position (3180164.0, -3242525.0, -3195868.0, 3228410.0)
[INFO] [1651320104.851913]: Current velocity (72.44444444444444, -73.85185185185185, -74.53086419753086, 75.72839506172839)
[INFO] [1651320104.852496]: Current change in position of motor 1 2556035.0
[INFO] [1651320104.853078]: Current change in position of motor 2 -2617361.0
[INFO] [1651320104.853697]: Current change in position of motor 3 -2570657.0
[INFO] [1651320104.854300]: Current change in position of motor 4 2605357.0
[INFO] [1651320104.951201]: Current position (3201734.0, -3264085.0, -3217749.0, 3250480.0)
[INFO] [1651320104.951866]: Current velocity (73.69135802469135, -74.38271604938272, -74.55555555555556, 74.88888888888889)
[INFO] [1651320104.952463]: Current change in position of motor 1 2577605.0
[INFO] [1651320104.953042]: Current change in position of motor 2 -2638921.0
[INFO] [1651320104.953670]: Current change in position of motor 3 -2592538.0
[INFO] [1651320104.954242]: Current change in position of motor 4 2627427.0
[INFO] [1651320105.051209]: Current position (3212564.0, -3275179.0, -3228644.0, 3261434.0)
[INFO] [1651320105.053448]: Current velocity (73.5679012345679, -74.81481481481481, -74.01234567901234, 74.27160493827161)
[INFO] [1651320105.054037]: Current change in position of motor 1 2588435.0
[INFO] [1651320105.054626]: Current change in position of motor 2 -2650015.0
[INFO] [1651320105.055245]: Current change in position of motor 3 -2603433.0
[INFO] [1651320105.055835]: Current change in position of motor 4 2638381.0
[INFO] [1651320105.151203]: Current position (3234474.0, -3297239.0, -3250742.0, 3283447.0)
[INFO] [1651320105.151829]: Current velocity (73.92592592592592, -74.53086419753086, -74.5679012345679, 74.23456790123457)
[INFO] [1651320105.152442]: Current change in position of motor 1 2610345.0
[INFO] [1651320105.153092]: Current change in position of motor 2 -2672075.0
[INFO] [1651320105.153710]: Current change in position of motor 3 -2625531.0
[INFO] [1651320105.154318]: Current change in position of motor 4 2660394.0
[INFO] [1651320105.251211]: Current position (3256376.0, -3319343.0, -3272866.0, 3305436.0)
[INFO] [1651320105.251828]: Current velocity (73.69135802469135, -74.17283950617283, -74.69135802469135, 74.23456790123457)
[INFO] [1651320105.252431]: Current change in position of motor 1 2632247.0
[INFO] [1651320105.253014]: Current change in position of motor 2 -2694179.0
[INFO] [1651320105.253600]: Current change in position of motor 3 -2647655.0
[INFO] [1651320105.254217]: Current change in position of motor 4 2682383.0
[INFO] [1651320105.351209]: Current position (3278094.0, -3341148.0, -3294813.0, 3327446.0)
[INFO] [1651320105.351839]: Current velocity (73.79012345679013, -74.27160493827161, -74.5679012345679, 74.22222222222223)
[INFO] [1651320105.352414]: Current change in position of motor 1 2653965.0
[INFO] [1651320105.353002]: Current change in position of motor 2 -2715984.0
[INFO] [1651320105.353619]: Current change in position of motor 3 -2669602.0
[INFO] [1651320105.354257]: Current change in position of motor 4 2704393.0
[INFO] [1651320105.451199]: Current position (3299823.0, -3363240.0, -3316843.0, 3349540.0)
[INFO] [1651320105.451860]: Current velocity (73.33333333333333, -74.95061728395062, -74.49382716049382, 75.54320987654322)
[INFO] [1651320105.452496]: Current change in position of motor 1 2675694.0
[INFO] [1651320105.453110]: Current change in position of motor 2 -2738076.0
[INFO] [1651320105.453733]: Current change in position of motor 3 -2691632.0
[INFO] [1651320105.454401]: Current change in position of motor 4 2726487.0
[INFO] [1651320105.551201]: Current position (3310461.0, -3374204.0, -3327719.0, 3360586.0)
[INFO] [1651320105.551835]: Current velocity (72.90123456790124, -75.27160493827161, -74.44444444444444, 75.70370370370371)
[INFO] [1651320105.552527]: Current change in position of motor 1 2697000.0
[INFO] [1651320105.553167]: Current change in position of motor 2 -2760199.0
[INFO] [1651320105.553791]: Current change in position of motor 3 -2713394.0
[INFO] [1651320105.554416]: Current change in position of motor 4 2748699.0
[INFO] [1651320105.651314]: Current position (3331788.0, -3396319.0, -3349339.0, 3382681.0)
[INFO] [1651320105.652332]: Current velocity (72.72839506172839, -75.06172839506173, -73.35802469135803, 74.90123456790124)
[INFO] [1651320105.653090]: Current change in position of motor 1 2707659.0
[INFO] [1651320105.653806]: Current change in position of motor 2 -2771155.0
[INFO] [1651320105.654539]: Current change in position of motor 3 -2724128.0
[INFO] [1651320105.655267]: Current change in position of motor 4 2759628.0
[INFO] [1651320105.751220]: Current position (3353242.0, -3418120.0, -3370950.0, 3404603.0)
[INFO] [1651320105.751865]: Current velocity (73.46913580246914, -75.11111111111111, -74.07407407407408, 74.5925925925926)
[INFO] [1651320105.752451]: Current change in position of motor 1 2729113.0
[INFO] [1651320105.753180]: Current change in position of motor 2 -2792956.0
[INFO] [1651320105.753818]: Current change in position of motor 3 -2745739.0
[INFO] [1651320105.754445]: Current change in position of motor 4 2781550.0
[INFO] [1651320105.851219]: Current position (3374782.0, -3440389.0, -3392730.0, 3426621.0)
[INFO] [1651320105.851905]: Current velocity (73.29629629629629, -75.51851851851852, -74.23456790123457, 75.03703703703704)
[INFO] [1651320105.852545]: Current change in position of motor 1 2750653.0
[INFO] [1651320105.853239]: Current change in position of motor 2 -2815225.0
[INFO] [1651320105.853845]: Current change in position of motor 3 -2767519.0
[INFO] [1651320105.854426]: Current change in position of motor 4 2803568.0
[INFO] [1651320105.951202]: Current position (3396119.0, -3462218.0, -3414565.0, 3448744.0)
[INFO] [1651320105.951819]: Current velocity (72.55555555555556, -74.44444444444444, -74.74074074074075, 75.74074074074075)
[INFO] [1651320105.952412]: Current change in position of motor 1 2771990.0
[INFO] [1651320105.952984]: Current change in position of motor 2 -2837054.0
[INFO] [1651320105.953559]: Current change in position of motor 3 -2789354.0
[INFO] [1651320105.954202]: Current change in position of motor 4 2825691.0
[INFO] [1651320106.051214]: Current position (3417688.0, -3484022.0, -3436803.0, 3471264.0)
[INFO] [1651320106.051831]: Current velocity (72.4320987654321, -72.80246913580247, -74.5925925925926, 75.22222222222223)
[INFO] [1651320106.052486]: Current change in position of motor 1 2793559.0
[INFO] [1651320106.053122]: Current change in position of motor 2 -2858858.0
[INFO] [1651320106.053779]: Current change in position of motor 3 -2811592.0
[INFO] [1651320106.054344]: Current change in position of motor 4 2848211.0
[INFO] [1651320106.151216]: Current position (3428499.0, -3495017.0, -3447826.0, 3482254.0)
[INFO] [1651320106.151851]: Current velocity (72.8395061728395, -74.09876543209876, -74.34567901234568, 74.45679012345678)
[INFO] [1651320106.152442]: Current change in position of motor 1 2804370.0
[INFO] [1651320106.153014]: Current change in position of motor 2 -2869853.0
[INFO] [1651320106.153632]: Current change in position of motor 3 -2822615.0
[INFO] [1651320106.154252]: Current change in position of motor 4 2870561.0
[INFO] [1651320106.251205]: Current position (3450265.0, -3517572.0, -3470165.0, 3504582.0)
[INFO] [1651320106.251829]: Current velocity (72.53086419753086, -75.54320987654322, -74.54320987654322, 74.45679012345678)
[INFO] [1651320106.252387]: Current change in position of motor 1 2826136.0
[INFO] [1651320106.252939]: Current change in position of motor 2 -2892408.0
[INFO] [1651320106.253504]: Current change in position of motor 3 -2844954.0
[INFO] [1651320106.254045]: Current change in position of motor 4 2881529.0
[INFO] [1651320106.351201]: Current position (3471975.0, -3539979.0, -3492277.0, 3526739.0)
[INFO] [1651320106.351805]: Current velocity (73.19753086419753, -75.24691358024691, -74.14814814814815, 74.41975308641975)
[INFO] [1651320106.352387]: Current change in position of motor 1 2847846.0
[INFO] [1651320106.352967]: Current change in position of motor 2 -2914815.0
[INFO] [1651320106.353527]: Current change in position of motor 3 -2867066.0
[INFO] [1651320106.354093]: Current change in position of motor 4 2903686.0
[INFO] [1651320106.451337]: Current position (3493867.0, -3562205.0, -3514035.0, 3548936.0)
[INFO] [1651320106.452002]: Current velocity (73.27160493827161, -73.8641975308642, -73.32098765432099, 74.1358024691358)
[INFO] [1651320106.452557]: Current change in position of motor 1 2869738.0
[INFO] [1651320106.453123]: Current change in position of motor 2 -2937041.0
[INFO] [1651320106.453705]: Current change in position of motor 3 -2888824.0
[INFO] [1651320106.454265]: Current change in position of motor 4 2925883.0
[INFO] [1651320106.551208]: Current position (3515828.0, -3584605.0, -3536074.0, 3570967.0)
[INFO] [1651320106.551826]: Current velocity (73.62962962962963, -75.30864197530865, -73.98765432098766, 74.17283950617283)
[INFO] [1651320106.552397]: Current change in position of motor 1 2891699.0
[INFO] [1651320106.552944]: Current change in position of motor 2 -2959441.0
[INFO] [1651320106.553534]: Current change in position of motor 3 -2910863.0
[INFO] [1651320106.554104]: Current change in position of motor 4 2947914.0
[INFO] [1651320106.651260]: Current position (3537651.0, -3606958.0, -3558020.0, 3593256.0)
[INFO] [1651320106.651905]: Current velocity (73.76543209876543, -75.4074074074074, -74.1358024691358, 74.91358024691358)
[INFO] [1651320106.652493]: Current change in position of motor 1 2913522.0
[INFO] [1651320106.653076]: Current change in position of motor 2 -2981794.0
[INFO] [1651320106.653641]: Current change in position of motor 3 -2932809.0
[INFO] [1651320106.654198]: Current change in position of motor 4 2970203.0
[INFO] [1651320106.751269]: Current position (3548297.0, -3617888.0, -3568747.0, 3604144.0)
[INFO] [1651320106.751893]: Current velocity (72.74074074074075, -74.79012345679013, -73.39506172839506, 74.66666666666667)
[INFO] [1651320106.752470]: Current change in position of motor 1 2924168.0
[INFO] [1651320106.753048]: Current change in position of motor 2 -2992724.0
[INFO] [1651320106.753606]: Current change in position of motor 3 -2943536.0
[INFO] [1651320106.754152]: Current change in position of motor 4 2981091.0
[INFO] [1651320106.851202]: Current position (3569692.0, -3639489.0, -3590004.0, 3625829.0)
[INFO] [1651320106.851824]: Current velocity (73.80246913580247, -74.5925925925926, -72.93827160493827, 74.20987654320987)
[INFO] [1651320106.852455]: Current change in position of motor 1 2945563.0
[INFO] [1651320106.853050]: Current change in position of motor 2 -3014325.0
[INFO] [1651320106.853618]: Current change in position of motor 3 -2964793.0
[INFO] [1651320106.854177]: Current change in position of motor 4 3002776.0
[INFO] [1651320106.951251]: Current position (3591662.0, -3661908.0, -3611870.0, 3647899.0)
[INFO] [1651320106.951974]: Current velocity (74.01234567901234, -75.27160493827161, -73.72839506172839, 74.69135802469135)
[INFO] [1651320106.952687]: Current change in position of motor 1 2967533.0
[INFO] [1651320106.953354]: Current change in position of motor 2 -3036744.0
[INFO] [1651320106.954024]: Current change in position of motor 3 -2986659.0
[INFO] [1651320106.954735]: Current change in position of motor 4 3024846.0
[INFO] [1651320107.051210]: Current position (3613672.0, -3684248.0, -3633695.0, 3670206.0)
[INFO] [1651320107.051904]: Current velocity (73.96296296296296, -75.1358024691358, -73.01234567901234, 74.9753086419753)
[INFO] [1651320107.052577]: Current change in position of motor 1 2989543.0
[INFO] [1651320107.053275]: Current change in position of motor 2 -3059084.0
[INFO] [1651320107.054027]: Current change in position of motor 3 -3008484.0
[INFO] [1651320107.054690]: Current change in position of motor 4 3047153.0
[INFO] [1651320107.151245]: Current position (3635527.0, -3706405.0, -3655058.0, 3692457.0)
[INFO] [1651320107.151933]: Current velocity (73.71604938271605, -74.17283950617283, -71.62962962962963, 74.8641975308642)
[INFO] [1651320107.152632]: Current change in position of motor 1 3011398.0
[INFO] [1651320107.153276]: Current change in position of motor 2 -3081241.0
[INFO] [1651320107.153889]: Current change in position of motor 3 -3029847.0
[INFO] [1651320107.154504]: Current change in position of motor 4 3069404.0
[INFO] [1651320107.251208]: Current position (3646540.0, -3717572.0, -3665905.0, 3703558.0)
[INFO] [1651320107.251894]: Current velocity (74.08641975308642, -75.44444444444444, -73.75308641975309, 74.74074074074075)
[INFO] [1651320107.252503]: Current change in position of motor 1 3033414.0
[INFO] [1651320107.253063]: Current change in position of motor 2 -3103602.0
[INFO] [1651320107.253617]: Current change in position of motor 3 -3051677.0
[INFO] [1651320107.254191]: Current change in position of motor 4 3091567.0
[INFO] [1651320107.351213]: Current position (3668382.0, -3739760.0, -3687716.0, 3725559.0)
[INFO] [1651320107.351898]: Current velocity (74.04938271604938, -75.18518518518519, -73.69135802469135, 74.51851851851852)
[INFO] [1651320107.352511]: Current change in position of motor 1 3044253.0
[INFO] [1651320107.353080]: Current change in position of motor 2 -3114596.0
[INFO] [1651320107.353661]: Current change in position of motor 3 -3062505.0
[INFO] [1651320107.354260]: Current change in position of motor 4 3102506.0
[INFO] [1651320107.451202]: Current position (3690071.0, -3761823.0, -3709215.0, 3747596.0)
[INFO] [1651320107.451832]: Current velocity (74.0, -75.33333333333333, -73.38271604938272, 75.1604938271605)
[INFO] [1651320107.452479]: Current change in position of motor 1 3065942.0
[INFO] [1651320107.453091]: Current change in position of motor 2 -3136659.0
[INFO] [1651320107.453652]: Current change in position of motor 3 -3084004.0
[INFO] [1651320107.454209]: Current change in position of motor 4 3124543.0
[INFO] [1651320107.551207]: Current position (3711770.0, -3783731.0, -3730492.0, 3769646.0)
[INFO] [1651320107.551839]: Current velocity (73.5925925925926, -73.5679012345679, -72.19753086419753, 74.88888888888889)
[INFO] [1651320107.552411]: Current change in position of motor 1 3087641.0
[INFO] [1651320107.552987]: Current change in position of motor 2 -3158567.0
[INFO] [1651320107.553605]: Current change in position of motor 3 -3105281.0
[INFO] [1651320107.554171]: Current change in position of motor 4 3146593.0
[INFO] [1651320107.651208]: Current position (3733296.0, -3805835.0, -3751814.0, 3791276.0)
[INFO] [1651320107.651837]: Current velocity (73.92592592592592, -76.0, -73.58024691358025, 74.03703703703704)
[INFO] [1651320107.652409]: Current change in position of motor 1 3109167.0
[INFO] [1651320107.653006]: Current change in position of motor 2 -3180671.0
[INFO] [1651320107.653593]: Current change in position of motor 3 -3126603.0
[INFO] [1651320107.654163]: Current change in position of motor 4 3168223.0
[INFO] [1651320107.751270]: Current position (3755037.0, -3828046.0, -3773465.0, 3813235.0)
[INFO] [1651320107.752037]: Current velocity (74.01234567901234, -75.66666666666667, -73.65432098765432, 74.58024691358025)
[INFO] [1651320107.752631]: Current change in position of motor 1 3130908.0
[INFO] [1651320107.753195]: Current change in position of motor 2 -3202882.0
[INFO] [1651320107.753752]: Current change in position of motor 3 -3148254.0
[INFO] [1651320107.754311]: Current change in position of motor 4 3190182.0
[INFO] [1651320107.851257]: Current position (3766094.0, -3839333.0, -3784568.0, 3824357.0)
[INFO] [1651320107.851995]: Current velocity (73.9753086419753, -74.8641975308642, -73.41975308641975, 74.87654320987654)
[INFO] [1651320107.852618]: Current change in position of motor 1 3153093.0
[INFO] [1651320107.853234]: Current change in position of motor 2 -3225449.0
[INFO] [1651320107.853889]: Current change in position of motor 3 -3170464.0
[INFO] [1651320107.854525]: Current change in position of motor 4 3212629.0
[INFO] [1651320107.951211]: Current position (3788250.0, -3861381.0, -3806503.0, 3846707.0)
[INFO] [1651320107.951882]: Current velocity (73.70370370370371, -72.55555555555556, -73.34567901234568, 74.35802469135803)
[INFO] [1651320107.952529]: Current change in position of motor 1 3164121.0
[INFO] [1651320107.953166]: Current change in position of motor 2 -3236217.0
[INFO] [1651320107.953839]: Current change in position of motor 3 -3181292.0
[INFO] [1651320107.954412]: Current change in position of motor 4 3223654.0
[INFO] [1651320108.051250]: Current position (3810415.0, -3884150.0, -3828511.0, 3868943.0)
[INFO] [1651320108.051937]: Current velocity (74.03703703703704, -75.5925925925926, -73.20987654320987, 74.11111111111111)
[INFO] [1651320108.052582]: Current change in position of motor 1 3186286.0
[INFO] [1651320108.053216]: Current change in position of motor 2 -3258986.0
[INFO] [1651320108.053900]: Current change in position of motor 3 -3203300.0
[INFO] [1651320108.054524]: Current change in position of motor 4 3245890.0
[INFO] [1651320108.151248]: Current position (3832452.0, -3906618.0, -3850485.0, 3890911.0)
[INFO] [1651320108.151925]: Current velocity (74.37037037037037, -75.64197530864197, -74.12345679012346, 73.88888888888889)
[INFO] [1651320108.152580]: Current change in position of motor 1 3208323.0
[INFO] [1651320108.153313]: Current change in position of motor 2 -3281454.0
[INFO] [1651320108.153949]: Current change in position of motor 3 -3225274.0
[INFO] [1651320108.154579]: Current change in position of motor 4 3267858.0
[INFO] [1651320108.251242]: Current position (3854237.0, -3928748.0, -3872067.0, 3912760.0)
[INFO] [1651320108.251907]: Current velocity (74.01234567901234, -75.09876543209876, -72.77777777777777, 74.23456790123457)
[INFO] [1651320108.252542]: Current change in position of motor 1 3230108.0
[INFO] [1651320108.253171]: Current change in position of motor 2 -3303584.0
[INFO] [1651320108.253805]: Current change in position of motor 3 -3246856.0
[INFO] [1651320108.254421]: Current change in position of motor 4 3289707.0
[INFO] [1651320108.351246]: Current position (3876190.0, -3950861.0, -3893823.0, 3934616.0)
[INFO] [1651320108.351879]: Current velocity (74.06172839506173, -75.08641975308642, -73.87654320987654, 73.93827160493827)
[INFO] [1651320108.352453]: Current change in position of motor 1 3252061.0
[INFO] [1651320108.353027]: Current change in position of motor 2 -3325697.0
[INFO] [1651320108.353583]: Current change in position of motor 3 -3268612.0
[INFO] [1651320108.354182]: Current change in position of motor 4 3311563.0
[INFO] [1651320108.451288]: Current position (3887037.0, -3961955.0, -3904618.0, 3945547.0)
[INFO] [1651320108.451942]: Current velocity (74.22222222222223, -75.77777777777777, -73.67901234567901, 74.37037037037037)
[INFO] [1651320108.452672]: Current change in position of motor 1 3262908.0
[INFO] [1651320108.453316]: Current change in position of motor 2 -3336791.0
[INFO] [1651320108.453947]: Current change in position of motor 3 -3279407.0
[INFO] [1651320108.454512]: Current change in position of motor 4 3322494.0
^C[INFO] [1651320109.481624]: Final position (3961784.0, -4034842.0, -3976146.0, 4017122.0)
[INFO] [1651320109.482388]: Final change in position of motor 1 3337655.0
[INFO] [1651320109.482996]: Final change in position of motor 2 -3409678.0
[INFO] [1651320109.483577]: Final change in position of motor 3 -3350935.0
[INFO] [1651320109.484136]: Final change in position of motor 4 3394069.0

REAL LIFE DATA:
colour: tamno zelena
FINISH measurement:
    front left joint: 0cm
    rear left joint: 68cm
START measurement:
    front left joint: 439.5cm
    rear left joint: 507.5cm

FINISH wheel diff: 68cm
START wheel diff: 68cm
